-5924.647, -2892.5854, -8.640306, wb_campfire_small - campfires (campfires_gap.ymt)
-5832.2656, -3008.452, 5.243379, wb_campfire_small - campfires (campfires_gap.ymt)
-5778.481, -3340.2583, -24.155855, wb_campfire_small - campfires (campfires_gap.ymt)
-5777.599, -3493.2183, -18.161032, wb_campfire_small - campfires (campfires_gap.ymt)
-5717.824, -3498.931, -24.10648, wb_campfire_small - campfires (campfires_gap.ymt)
-5707.167, -3257.4421, -24.130676, wb_campfire_small - campfires (campfires_gap.ymt)
-5693.065, -2781.604, -19.56641, wb_campfire_small - campfires (campfires_gap.ymt)
-5687.046, -3325.3635, -23.463547, wb_campfire_small - campfires (campfires_gap.ymt)
-5630.912, -3800.952, -24.154375, wb_campfire_small - campfires (campfires_gap.ymt)
-5627.333, -2678.391, -1.797516, wb_campfire_small - campfires (campfires_gap.ymt)
-5599.67, -3493.9192, -22.103981, wb_campfire_small - campfires (campfires_gap.ymt)
-5543.412, -3677.6572, -22.137304, wb_campfire_small - campfires (campfires_gap.ymt)
-5416.085, -2528.688, -2.148881, wb_campfire_small - campfires (campfires_gap.ymt)
-5399.201, -3276.839, -19.291313, wb_campfire_small - campfires (campfires_gap.ymt)
-5355.023, -2815.932, 9.127287, wb_campfire_small - campfires (campfires_gap.ymt)
-5349.621, -2991.114, 11.915289, wb_campfire_small - campfires (campfires_gap.ymt)
-5306.635, -3812.414, -10.3174, wb_campfire_small - campfires (campfires_rio.ymt)
-5269.599, -3694.408, -12.140147, wb_campfire_small - campfires (campfires_rio.ymt)
-5240.183, -2793.933, 9.4705, wb_campfire_small - campfires (campfires_gap.ymt)
-5213.9053, -2945.9463, 8.505274, wb_campfire_large - campfires (campfires_gap.ymt)
-5170.577, -2304.255, 0.93978, wb_campfire_small - campfires (campfires_gap.ymt)
-5167.746, -2453.028, 0.198034, wb_campfire_small - campfires (campfires_gap.ymt)
-5116.797, -3798.86, 14.932, wb_campfire_small - campfires (campfires_rio.ymt)
-5103.9683, -3581.1682, -3.618238, wb_campfire_small - campfires (campfires_rio.ymt)
-4984.56, -4027.7322, -1.061956, wb_campfire_small - campfires (campfires_rio.ymt)
-4973.0503, -2786.249, 8.494886, wb_campfire_small - campfires (campfires_cho.ymt)
-4918.073, -2462.5173, -5.524791, wb_campfire_small - campfires (campfires_cho.ymt)
-4906.3174, -2577.1934, -8.449292, wb_campfire_small - campfires (campfires_cho.ymt)
-4785.804, -3399.9138, 11.986875, wb_campfire_small - campfires (campfires_rio.ymt)
-4631.26, -3811.5728, 11.002375, wb_campfire_small - campfires (campfires_rio.ymt)
-4591.3906, -3056.9116, 6.964922, wb_campfire_large - campfires (campfires_rio.ymt)
-4575.098, -2651.1975, -8.556144, wb_campfire_small - campfires (campfires_cho.ymt)
-4550.8574, -3381.4702, 32.065163, wb_campfire_small - campfires (campfires_rio.ymt)
-4525.2407, -2838.432, -10.144978, wb_campfire_small - campfires (campfires_cho.ymt)
-4486.458, -3153.711, 7.975, wb_campfire_small - campfires (campfires_rio.ymt)
-4439.7983, -3502.138, 22.057598, wb_campfire_small - campfires (campfires_rio.ymt)
-4346.442, -2799.033, -11.43314, wb_campfire_small - campfires (campfires_cho.ymt)
-4307.5684, -2200.853, 24.481344, wb_campfire_small - campfires (campfires_cho.ymt)
-4252.492, -2865.505, 0.934153, wb_campfire_small - campfires (campfires_cho.ymt)
-4169.301, -2526.887, 1.859408, wb_campfire_small - campfires (campfires_cho.ymt)
-4119.768, -3651.636, 50.14217, wb_campfire_small - campfires (campfires_rio.ymt)
-4118.8926, -2193.756, -3.224191, wb_campfire_small - campfires (campfires_cho.ymt)
-4116.9546, -2574.3823, -2.066976, wb_campfire_small - campfires (campfires_cho.ymt)
-4062.2964, -2816.9644, -7.092867, wb_campfire_small - campfires (campfires_cho.ymt)
-4028.281, -3446.7292, 50.098755, wb_campfire_large - campfires (campfires_rio.ymt)
-3971.095, -2443.9436, -10.080813, wb_campfire_small - campfires (campfires_cho.ymt)
-3969.5337, -3586.866, 55.924515, wb_campfire_small - campfires (campfires_rio.ymt)
-3885.128, -3495.778, 61.1065, wb_campfire_small - campfires (campfires_rio.ymt)
-3726.6882, -3307.5767, -7.087447, wb_campfire_small - campfires (campfires_cho.ymt)
-3690.173, -3564.359, 48.104324, wb_campfire_small - campfires (campfires_rio.ymt)
-3683.004, -3016.393, 3.888919, wb_campfire_small - campfires (campfires_cho.ymt)
-3619.2861, -2301.5493, -14.040418, wb_campfire_small - campfires (campfires_cho.ymt)
-3568.649, -2078.352, -14.025341, wb_campfire_small - campfires (campfires_cho.ymt)
-3525.9102, -3297.0967, 7.13253, wb_campfire_small - campfires (campfires_cho.ymt)
-3469.6074, -2077.447, -2.146124, wb_campfire_small - campfires (campfires_cho.ymt)
-3449.031, -2931.879, -1.408252, wb_campfire_small - campfires (campfires_cho.ymt)
-3439.029, -2503.892, -9.182504, wb_campfire_small - campfires (campfires_cho.ymt)
-3343.3188, -3156.1118, -9.234425, wb_campfire_small - campfires (campfires_cho.ymt)
-3185.62, -2463.492, 72.22705, wb_campfire_small - campfires (campfires_hen.ymt)
-3033.404, -2239.378, 71.455284, wb_campfire_small - campfires (campfires_hen.ymt)
-3030.6729, -3060.8284, 4.964023, wb_campfire_small - campfires (campfires_hen.ymt)
-3000.969, -2956.322, 24.169916, wb_campfire_large - campfires (campfires_cho.ymt)
-2926.443, -3234.065, -0.628535, wb_campfire_small - campfires (campfires_hen.ymt)
-2873.19, -2858.5566, 88.85822, wb_campfire_small - campfires (campfires_hen.ymt)
-2846.258, -2165.252, 71.7175, wb_campfire_small - campfires (campfires_hen.ymt)
-2817.7449, -2635.485, 87.281204, wb_campfire_small - campfires (campfires_hen.ymt)
-2760.0276, 116.597694, 163.75175, wb_campfire_gang - campfires (campfires_bgv.ymt)
-2759.4749, -322.26288, 148.92279, wb_campfire_small - campfires (campfires_bgv.ymt)
-2753.2815, -2441.3308, 72.86351, wb_campfire_small - campfires (campfires_hen.ymt)
-2723.1072, 164.98564, 158.4616, wb_campfire_large - campfires (campfires_bgv.ymt)
-2700.7212, -2357.7717, 45.51137, wb_campfire_small - campfires (campfires_hen.ymt)
-2696.9163, -2264.4316, 80.94161, wb_campfire_small - campfires (campfires_hen.ymt)
-2669.104, -1457.8679, 145.24126, wb_campfire_gang_es - campfires (campfires_tal.ymt)
-2600.1897, -21.513298, 159.76079, wb_campfire_gang - campfires (campfires_bgv.ymt)
-2588.79, -3066.6094, 10.568766, wb_campfire_small - campfires (campfires_hen.ymt)
-2562.1655, -2923.8267, 69.21062, wb_campfire_small - campfires (campfires_hen.ymt)
-2542.869, -2895.076, 70.0419, wb_campfire_large - campfires (campfires_hen.ymt)
-2536.9932, -2860.9114, 70.19837, wb_campfire_small - campfires (campfires_hen.ymt)
-2487.0125, -3176.9373, -1.054441, wb_campfire_small - campfires (campfires_hen.ymt)
-2453.7295, -256.09543, 167.92346, wb_campfire_small - campfires (campfires_bgv.ymt)
-2426.4653, -1337.9753, 152.74657, wb_campfire_gang_es - campfires (campfires_tal.ymt)
-2414.786, -1342.548, 152.858, wb_campfire_small - campfires (campfires_tal.ymt)
-2389.6667, -2795.1475, 65.57684, wb_campfire_small - campfires (campfires_hen.ymt)
-2331.4333, -1396.0476, 142.72575, wb_campfire_small - campfires (campfires_tal.ymt)
-2279.367, -2843.1675, 60.669086, wb_campfire_small - campfires (campfires_hen.ymt)
-2274.649, -2222.4487, 68.20701, wb_campfire_small - campfires (campfires_hen.ymt)
-2256.2, -1869.6, 120.014145, wb_campfire_small - campfires (campfires_tal.ymt)
-2256.7961, -2600.9795, 68.16894, wb_campfire_large - campfires (campfires_hen.ymt)
-2229.221, -1292.981, 133.229, wb_campfire_small - campfires (campfires_tal.ymt)
-2220.421, -1689.6617, 141.46927, wb_campfire_small - campfires (campfires_tal.ymt)
-2218.4426, -294.56735, 175.811, wb_campfire_small - campfires (campfires_bgv.ymt)
-2188.504, -1434.742, 136.6764, wb_campfire_small - campfires (campfires_tal.ymt)
-2167.5806, -1765.4875, 138.8783, wb_campfire_small - campfires (campfires_tal.ymt)
-2140.052, -1494.227, 139.909, wb_campfire_large - campfires (campfires_tal.ymt)
-2126.8513, -1775.9172, 141.47372, wb_campfire_gang_es - campfires (campfires_tal.ymt)
-2125.483, -570.3181, 135.73796, wb_campfire_large - campfires (campfires_bgv.ymt)
-2099.341, -1258.0508, 121.9286, wb_campfire_gang_es - campfires (campfires_tal.ymt)
-2043.712, -1799.445, 114.7959, wb_campfire_small - campfires (campfires_tal.ymt)
-2030.279, -1269.426, 114.5621, wb_campfire_gang_es - campfires (campfires_tal.ymt)
-2015.239, -1309.898, 114.87104, wb_campfire_large - campfires (campfires_tal.ymt)
-2002.9413, -1166.4008, 98.909325, wb_campfire_small - campfires (campfires_tal.ymt)
-1996.547, -1829.144, 112.1866, wb_campfire_gang_es - campfires (campfires_tal.ymt)
-1977.8778, -2892.3433, 14.921924, wb_campfire_small - campfires (campfires_hen.ymt)
-1967.1094, -2708.611, 66.925514, wb_campfire_small - campfires (campfires_hen.ymt)
-1911.527, -1081.4254, 74.94867, wb_campfire_small (campfires_bgv.ymt)
-1816.6162, -1411.3582, 94.422874, wb_campfire_small - campfires (campfires_grt.ymt)
-1712.4375, 606.3528, 117.70653, wb_campfire_gang - campfires (campfires_bgv.ymt)
-1671.6854, -1149.1494, 76.40435, wb_campfire_small - campfires (campfires_grt.ymt)
-1669.8798, 296.6453, 105.4715, wb_campfire_large - campfires (campfires_bgv.ymt)
-1628.8182, 822.98254, 154.31606, wb_campfire_gang - campfires (campfires_bgv.ymt)
-1582.0879, 498.48227, 113.74879, wb_campfire_gang - campfires (campfires_bgv.ymt)
-1576.2231, -2710.0789, 65.19524, wb_campfire_small - campfires (campfires_hen.ymt)
-1562.5345, -1669.2777, 78.09457, wb_campfire_small - campfires (campfires_grt.ymt)
-1558.4275, -2586.706, 64.19134, wb_campfire_small - campfires (campfires_hen.ymt)
-1528.56, -306.796, 141.4257, wb_campfire_small - campfires (campfires_bgv.ymt)
-1480.8552, -1115.2028, 73.01974, wb_campfire_small - campfires (campfires_grt.ymt)
-1470.4387, -481.28317, 129.70874, wb_campfire_small - campfires (campfires_bgv.ymt)
-1446.5306, 102.98368, 89.52882, wb_campfire_gang - campfires (campfires_bgv.ymt)
-1345.9894, 491.81705, 95.55481, wb_campfire_gang - campfires (campfires_bgv.ymt)
-1343.033, -2589.1401, 72.45986, wb_campfire_small - campfires (campfires_hen.ymt)
-1234.962, 157.5102, 44.78442, wb_campfire_small (campfires_bgv.ymt)
-1233.586, -88.57207, 83.62101, wb_campfire_small - campfires (campfires_bgv.ymt)
-1231.552, -931.261, 68.216, wb_campfire_small - campfires (campfires_grt.ymt)
-1200.177, -1397.2593, 78.417915, wb_campfire_small - campfires (campfires_grt.ymt)
-1182.98, 326.0052, 42.7946, wb_campfire_small (campfires_bgv.ymt)
-1164.604, 91.675644, 44.39952, wb_campfire_gang - campfires (campfires_hrt.ymt)
-1152.045, -990.132, 62.813, wb_campfire_small - campfires (campfires_grt.ymt)
-1120.4108, -218.37085, 89.535835, wb_campfire_gang - campfires (campfires_bgv.ymt)
-1106.321, -828.0113, 57.18276, wb_campfire_small - campfires (campfires_bgv.ymt)
-1020.3555, 161.60236, 89.069115, wb_campfire_small - campfires (campfires_hrt.ymt)
-1004.6279, -912.97327, 59.18977, wb_campfire_small - campfires (campfires_grt.ymt)
-987.2717, -210.22113, 89.75452, wb_campfire_gang - campfires (campfires_bgv.ymt)
-966.02966, 296.58432, 94.38394, wb_campfire_gang - campfires (campfires_hrt.ymt)
-860.0233, 181.81607, 91.54334, wb_campfire_small - campfires (campfires_hrt.ymt)
-848.15796, 468.86118, 89.74363, wb_campfire_gang - campfires (campfires_hrt.ymt)
-809.9987, -1975.141, 46.491177, wb_campfire_large - campfires (campfires_grt.ymt)
-795.9763, -79.539444, 80.04455, wb_campfire_gang - campfires (campfires_bgv.ymt)
-795.82214, 234.64139, 94.624, wb_campfire_large - campfires (campfires_hrt.ymt)
-771.4603, -956.44525, 57.41802, wb_campfire_small - campfires (campfires_bgv.ymt)
-731.46576, -1723.7084, 41.3675, wb_campfire_small - campfires (campfires_grt.ymt)
-702.307, -465.08438, 40.64299, wb_campfire_small - campfires (campfires_hrt.ymt)
-683.825, 405.944, 98.183, wb_campfire_small - campfires (campfires_hrt.ymt)
-649.5008, -390.89557, 79.01965, wb_campfire_gang - campfires (campfires_hrt.ymt)
-643.95294, 268.13495, 89.917564, wb_campfire_small - campfires (campfires_hrt.ymt)
-637.8889, 282.44336, 89.95146, wb_campfire_gang - campfires (campfires_hrt.ymt)
-579.6792, -341.4986, 81.39197, wb_campfire_small - campfires (campfires_hrt.ymt)
-567.29156, 579.0692, 101.71645, wb_campfire_small - campfires (campfires_hrt.ymt)
-566.102, 145.28, 43.752, wb_campfire_small (campfires_bgv.ymt)
-553.442, 1207.96, 156.434, wb_campfire_large - campfires (campfires_grw.ymt)
-546.0676, -624.9115, 41.017326, wb_campfire_small - campfires (campfires_hrt.ymt)
-525.632, 584.204, 102.52812, wb_campfire_small - campfires (campfires_hrt.ymt)
-495.97427, -581.4591, 41.30201, wb_campfire_small - campfires (campfires_hrt.ymt)
-458.28687, 1393.359, 207.38985, wb_campfire_small - campfires (campfires_grw.ymt)
-452.5241, -459.3314, 75.7037, wb_campfire_small - campfires (campfires_hrt.ymt)
-364.0769, -576.97375, 41.04376, wb_campfire_large - campfires (campfires_hrt.ymt)
-329.59796, 185.98135, 62.61813, wb_campfire_small (campfires_hrt.ymt)
-308.90042, 1298.0593, 146.41438, wb_campfire_small - campfires (campfires_grw.ymt)
-265.949, -568.16, 40.994, wb_campfire_small - campfires (campfires_hrt.ymt)
-219.45041, -561.9579, 41.07809, wb_campfire_small - campfires (campfires_hrt.ymt)
-196.33588, 297.40244, 95.93667, wb_campfire_gang - campfires (campfires_hrt.ymt)
-194.43549, 216.53276, 94.99113, wb_campfire_small - campfires (campfires_hrt.ymt)
-148.50107, 1252.5679, 162.24292, wb_campfire_small - campfires (campfires_cml.ymt)
-58.9888, 1382.725, 174.3547, wb_campfire_small - campfires (campfires_cml.ymt)
-54.389355, 1579.0272, 112.11332, wb_campfire_small - campfires (campfires_grw.ymt)
-52.5815, 812.1794, 191.58273, wb_campfire_small - campfires (campfires_hrt.ymt)
-5.033648, 954.0292, 210.27452, wb_campfire_gang - campfires (campfires_cml.ymt)
24.344791, 891.9021, 210.17358, wb_campfire_large - campfires (campfires_cml.ymt)
27.057148, -557.4023, 49.908356, wb_campfire_small - campfires (campfires_hrt.ymt)
32.51, -679.646, 41.845, wb_campfire_small - campfires (campfires_hrt.ymt)
60.0796, 1266.755, 175.1073, wb_campfire_small - campfires (campfires_cml.ymt)
62.548306, 478.2175, 155.9936, wb_campfire_small - campfires (campfires_hrt.ymt)
101.82546, 1415.0833, 167.00655, wb_campfire_gang - campfires (campfires_cml.ymt)
108.28436, 1587.7676, 169.9825, wb_campfire_small - campfires (campfires_gre.ymt)
115.567154, -603.0594, 41.735386, wb_campfire_small - campfires (campfires_hrt.ymt)
179.85503, -646.3071, 41.15624, wb_campfire_small - campfires (campfires_hrt.ymt)
180.3119, 345.14667, 119.624756, wb_campfire_gang - campfires (campfires_hrt.ymt)
182.08861, 1233.4594, 187.51729, wb_campfire_small - campfires (campfires_cml.ymt)
189.572, 1751.42, 195.127, wb_campfire_small (campfires_gre.ymt)
199.4206, 715.55096, 184.245, wb_campfire_small - campfires (campfires_cml.ymt)
267.05447, 1413.0891, 175.74646, wb_campfire_small - campfires (campfires_cml.ymt)
267.48163, 870.4498, 185.8605, wb_campfire_small - campfires (campfires_hrt.ymt)
268.34998, -63.655994, 106.92434, wb_campfire_small - campfires (campfires_hrt.ymt)
274.37766, 837.44824, 189.43155, wb_campfire_gang - campfires (campfires_hrt.ymt)
300.84283, 1289.6204, 196.70782, wb_campfire_small - campfires (campfires_cml.ymt)
325.2038, 1156.1709, 181.20345, wb_campfire_small - campfires (campfires_cml.ymt)
442.51056, 831.5317, 145.82353, wb_campfire_gang - campfires (campfires_hrt.ymt)
450.78824, 1280.9283, 189.15625, wb_campfire_small - campfires (campfires_cml.ymt)
482.80612, -716.77814, 41.101707, wb_campfire_small - campfires (campfires_hrt.ymt)
486.49448, 1497.2654, 172.67444, wb_campfire_large - campfires (campfires_cml.ymt)
495.15347, -290.63654, 143.33376, wb_campfire_small - campfires (campfires_hrt.ymt)
498.19778, -256.6951, 143.0399, wb_campfire_gang - campfires (campfires_hrt.ymt)
503.67438, 1504.4175, 172.95372, wb_campfire_gang - campfires (campfires_cml.ymt)
508.87784, 1107.3064, 192.41214, wb_campfire_small - campfires (campfires_cml.ymt)
523.30914, 119.203156, 138.4316, wb_campfire_small - campfires (campfires_hrt.ymt)
589.22, 1425.0592, 186.35945, wb_campfire_gang - campfires (campfires_cml.ymt)
645.41846, -105.03219, 149.18253, wb_campfire_gang - campfires (campfires_hrt.ymt)
647.1512, 1307.319, 193.43657, wb_campfire_gang - campfires (campfires_cml.ymt)
648.47003, 1249.9518, 209.1562, wb_campfire_small - campfires (campfires_cml.ymt)
660.1984, 12.8926, 154.1276, wb_campfire_small - campfires (campfires_hrt.ymt)
680.2847, 1093.8705, 185.82808, wb_campfire_small - campfires (campfires_cml.ymt)
682.62946, -992.2614, 52.420704, wb_campfire_gang - campfires (campfires_scm.ymt)
698.0555, -801.6302, 48.64518, wb_campfire_small - campfires (campfires_scm.ymt)
701.5537, -1175.4524, 47.273735, wb_campfire_gang - campfires (campfires_scm.ymt)
703.065, -953.98956, 54.20256, wb_campfire_small - campfires (campfires_scm.ymt)
707.7728, -885.6594, 48.26217, wb_campfire_gang - campfires (campfires_scm.ymt)
711.4525, 1882.1704, 238.43346, wb_campfire_small - campfires (campfires_gre.ymt)
729.6482, -1435.0098, 48.360165, wb_campfire_small - campfires (campfires_scm.ymt)
729.56793, 1632.9199, 212.86162, wb_campfire_large - campfires (campfires_cml.ymt)
730.8968, -43.339455, 156.15302, wb_campfire_large - campfires (campfires_hrt.ymt)
739.68604, -894.792, 50.06968, wb_campfire_small - campfires (campfires_scm.ymt)
744.9461, -805.87244, 54.31242, wb_campfire_small - campfires (campfires_scm.ymt)
749.083, -1102.881, 56.0517, wb_campfire_small - campfires (campfires_scm.ymt)
799.362, 1512.2197, 203.60779, wb_campfire_small - campfires (campfires_gre.ymt)
819.4227, 440.28625, 106.95294, wb_campfire_large - campfires (campfires_hrt.ymt)
852.2303, -1221.7262, 53.269478, wb_campfire_small - campfires (campfires_scm.ymt)
852.29663, -1086.8326, 57.032745, wb_campfire_small - campfires (campfires_scm.ymt)
856.4288, -1134.118, 57.390686, wb_campfire_gang - campfires (campfires_scm.ymt)
866.2585, -1330.2683, 54.749306, wb_campfire_gang - campfires (campfires_scm.ymt)
879.6264, -537.91327, 88.03556, wb_campfire_gang - campfires (campfires_scm.ymt)
910.5715, -986.43225, 56.959984, wb_campfire_gang - campfires (campfires_scm.ymt)
919.57465, -1327.2899, 60.568893, wb_campfire_small - campfires (campfires_scm.ymt)
921.17004, -440.39178, 88.38271, wb_campfire_small - campfires (campfires_scm.ymt)
923.0688, -566.3171, 89.0189, wb_campfire_small - campfires (campfires_scm.ymt)
943.2197, -1318.4894, 58.1866, wb_campfire_gang - campfires (campfires_scm.ymt)
949.03107, -532.064, 86.195274, wb_campfire_small - campfires (campfires_scm.ymt)
952.2379, -369.3737, 87.23822, wb_campfire_small - campfires (campfires_scm.ymt)
960.6432, -572.73145, 89.22663, wb_campfire_gang - campfires (campfires_scm.ymt)
978.8549, 988.01166, 148.73195, wb_campfire_small - campfires (campfires_hrt.ymt)
998.29315, 983.3121, 150.99239, wb_campfire_gang - campfires (campfires_hrt.ymt)
1012.32184, -394.37302, 90.43443, wb_campfire_gang - campfires (campfires_scm.ymt)
1041.5844, -399.38684, 90.18402, wb_campfire_large - campfires (campfires_scm.ymt)
1055.1449, -8.996603, 85.463936, wb_campfire_small - campfires (campfires_hrt.ymt)
1070.751, 39.729553, 86.17001, wb_campfire_gang - campfires (campfires_hrt.ymt)
1082.6847, -1265.9784, 67.5664, wb_campfire_gang - campfires (campfires_scm.ymt)
1083.1403, -294.71448, 96.46477, wb_campfire_small - campfires (campfires_scm.ymt)
1172.8011, -2180.6304, 54.13238, wb_campfire_gang - campfires (campfires_scm.ymt)
1211.3639, 652.7075, 101.132965, wb_campfire_small - campfires (campfires_hrt.ymt)
1333.9799, -594.63666, 74.6698, wb_campfire_gang - campfires (campfires_scm.ymt)
1379.9479, -1696.2485, 66.86113, wb_campfire_gang - campfires (campfires_scm.ymt)
1394.1339, -584.33844, 74.10042, wb_campfire_small - campfires (campfires_scm.ymt)
1394.7543, 1025.714, 172.59093, wb_campfire_small - campfires (campfires_gre.ymt)
1425.5988, -2184.758, 48.29141, wb_campfire_gang - campfires (campfires_scm.ymt)
1437.195, 585.468, 86.624, wb_campfire_small - campfires (campfires_hrt.ymt)
1470.6383, -2146.6187, 47.708447, wb_campfire_small - campfires (campfires_scm.ymt)
1504.8683, -1470.0249, 71.382706, wb_campfire_gang - campfires (campfires_scm.ymt)
1562.2456, -2047.4122, 47.3446, wb_campfire_gang - campfires (campfires_scm.ymt)
1610.8379, -198.59224, 77.62068, wb_campfire_small - campfires (campfires_scm.ymt)
1621.706, -1650.367, 56.03105, wb_campfire_gang - campfires (campfires_scm.ymt)
1626.0552, -1658.548, 56.10492, wb_campfire_small - campfires (campfires_scm.ymt)
1666.142, 1350.2937, 145.40123, wb_campfire_large - campfires (campfires_gre.ymt)
1670.9827, -1804.7955, 52.07475, wb_campfire_small - campfires (campfires_scm.ymt)
1679.4528, -613.01025, 43.585667, wb_campfire_small - campfires (campfires_scm.ymt)
1703.0166, -1193.4767, 40.871136, wb_campfire_small - campfires (campfires_bay.ymt)
1704.892, -2007.2522, 43.791164, wb_campfire_gang - campfires (campfires_scm.ymt)
1800.7999, -650.0999, 41.794655, wb_campfire_small - campfires (campfires_bay.ymt)
1808.82, -495.8035, 41.361584, wb_campfire_small - campfires (campfires_scm.ymt)
1843.4089, -848.21387, 41.486595, wb_campfire_small - campfires (campfires_bay.ymt)
1846.083, 937.2869, 120.15053, wb_campfire_small - campfires (campfires_roa.ymt)
1853.183, 173.269, 97.47, wb_campfire_small - campfires (campfires_roa.ymt)
1887.5297, 2044.9171, 269.97345, wb_campfire_small - campfires (campfires_gre.ymt)
1894.2644, -746.6217, 40.8667, wb_campfire_small - campfires (campfires_bay.ymt)
1920.9086, -103.214424, 58.07399, wb_campfire_small - campfires (campfires_roa.ymt)
1965.4845, -534.31537, 40.795734, wb_campfire_small - campfires (campfires_bay.ymt)
2038.507, -1639.9801, 40.936863, wb_campfire_small - campfires (campfires_scm.ymt)
2073.3052, -410.2393, 43.868572, wb_campfire_small - campfires (campfires_bay.ymt)
2104.7246, 68.68465, 68.816925, wb_campfire_small - campfires (campfires_roa.ymt)
2120.0552, -139.93993, 49.397533, wb_campfire_gang - campfires (campfires_roa.ymt)
2244.111, -285.2383, 42.1666, wb_campfire_small - campfires (campfires_blu.ymt)
2271.1365, -880.54877, 40.673683, wb_campfire_small - campfires (campfires_bay.ymt)
2301.0474, 1053.4773, 115.388214, wb_campfire_gang - campfires (campfires_roa.ymt)
2322.1426, 10.546104, 47.17888, wb_campfire_gang - campfires (campfires_roa.ymt)
2361.0542, 837.9192, 78.375305, wb_campfire_gang - campfires (campfires_roa.ymt)
2378.7683, 1074.1735, 83.96527, wb_campfire_small - campfires (campfires_roa.ymt)
2388.5034, -804.0573, 40.40003, wb_campfire_small - campfires (campfires_bay.ymt)
2389.6843, 1021.6871, 89.64238, wb_campfire_gang - campfires (campfires_roa.ymt)
2394.699, -629.6008, 41.0268, wb_campfire_small - campfires (campfires_blu.ymt)
2396.3984, 109.28201, 46.16212, wb_campfire_small - campfires (campfires_roa.ymt)
2408.8728, 881.5157, 73.679504, wb_campfire_gang - campfires (campfires_roa.ymt)
2424.7747, 776.59924, 67.143585, wb_campfire_gang - campfires (campfires_roa.ymt)
2439.399, 643.9258, 69.050865, wb_campfire_gang - campfires (campfires_roa.ymt)
2448.583, 0.5031, 43.66256, wb_campfire_small - campfires (campfires_roa.ymt)
2466.6423, 111.17951, 44.34414, wb_campfire_small - campfires (campfires_roa.ymt)
2467.5364, -85.13482, 44.90603, wb_campfire_gang - campfires (campfires_roa.ymt)
2503.6086, 879.10266, 72.58246, wb_campfire_gang - campfires (campfires_roa.ymt)
2517.614, 1746.5382, 87.30142, wb_campfire_gang - campfires (campfires_roa.ymt)
2517.1975, 1697.483, 86.43518, wb_campfire_small - campfires (campfires_roa.ymt)
2549.317, -25.060446, 46.389057, wb_campfire_small - campfires (campfires_roa.ymt)
2554.5457, -70.72034, 49.349213, wb_campfire_gang (campfires_roa.ymt)
2607.9275, -319.39258, 40.952625, wb_campfire_small - campfires (campfires_blu.ymt)
2622.1182, 2104.5286, 172.95573, wb_campfire_gang - campfires (campfires_roa.ymt)
2723.243, -470.2964, 41.2995, wb_campfire_small - cfj_father_longday (campfires_blu.ymt)
2740.822, 1962.598, 160.814, wb_campfire_small - campfires (campfires_roa.ymt)
2787.4802, 2338.3857, 156.26813, wb_campfire_small - campfires (campfires_roa.ymt)
2792.256, 2006.8633, 164.24733, wb_campfire_gang (campfires_roa.ymt)
2841.1895, -30.764454, 42.772648, wb_campfire_small - campfires (campfires_blu.ymt)
3045.048, 1705.8877, 68.83978, wb_campfire_small - campfires (campfires_roa.ymt)