-6236.5728, -3521.6782, -20.410866, world_player_seat_ledge (gaptoothridge_wilderness_north.ymt)
-5421.534, -2975.424, 12.04511, world_player_seat_ledge (gaptoothridge_wilderness_north.ymt)
-5200.9185, -3441.245, -12.04796, world_player_seat_ledge (benedictpoint.ymt)
-3947.9504, -2177.3496, 4.540768, world_player_seat_ledge (chollaspringswilderness_east.ymt)
-3733.848, -2600.7605, -13.925512, world_player_inspect_poster_144cm_w32_2_h48_2_fold_vh_p_cs_wantedalive01x_sct - tax_notice (chests_cho.ymt)
-3732.4612, -2605.9766, -13.912415, world_player_inspect_poster_144cm_w32_2_h48_2_fold_vh_p_cs_wantedalive01x_sct - rare_orchid_notice - arm_trainstation_int (chests_cho.ymt)
-3624.392, -2605.8025, -9.534885, world_player_seat_ledge_hidden (armadillo.ymt)
-3441.7168, -3306.5085, 4.912762, world_player_seat_ledge (chollaspringswilderness_east.ymt)
-2824.3518, -2601.9377, 92.129295, world_player_seat_ledge (henniganssteadwilderness_central.ymt)
-2591.4844, 455.91522, 145.99728, world_player_prpty_fast_travel - pro_worker_house_int (pronghornranch.ymt)
-2574.5964, -1390.3317, 148.63715, world_player_seat_ledge (talltrees_wilderness_north.ymt)
-2312.471, -480.4071, 144.96808, world_player_seat_ledge (bgv_wilderness_west.ymt)
-2281.117, -396.0265, 169.00586, world_player_seat_ledge - big_valley_animals (bgv_wilderness_west.ymt)
-2192.6562, -585.48566, 130.0702, world_player_seat_ledge (bgv_wilderness_west.ymt)
-1815.1484, -367.4463, 165.6238, world_player_prpty_fast_travel - str_whore_int (strawberry.ymt)
-1809.5536, -2398.5037, 45.142437, world_player_seat_ledge_hidden (henniganssteadwilderness_east.ymt)
-1807.1946, -351.90927, 169.5886, world_player_seat_ledge (strawberry.ymt)
-1788.401, -387.199, 157.795, world_player_str_gen_bsmt_peek - levdes_str_gen_peeking - str_genst_int (levdes_strawberry.ymt)
-1759.4037, -381.9014, 156.75598, world_player_inspect_poster_144cm_w32_2_h48_2_fold_vh_p_cs_wantedalive01x_sct - tax_notice (chests_bgv.ymt)
-1758.7319, -383.57315, 156.69432, world_player_inspect_poster_144cm_w32_2_h48_2_fold_vh_p_cs_wantedalive01x_sct - rare_orchid_notice (chests_bgv.ymt)
-1752.6453, -2293.071, 45.26362, world_player_seat_ledge (henniganssteadwilderness_east.ymt)
-1705.7913, -1064.5797, 97.862175, world_player_seat_ledge (bgv_wilderness_south.ymt)
-1668.0231, -1342.8303, 82.88295, world_player_prpty_fast_travel (beechershope.ymt)
-1665.3256, -1346.1287, 83.07748, world_player_sleep_bedroll (beechershope.ymt)
-1650.2505, -1367.0123, 82.96468, world_player_chores_sack_pickup_1 - p_m_three - player_camp_chores (beechershope.ymt)
-1650.7421, -1366.6051, 82.96485, world_player_chores_sack_pickup_1 - p_m_three - player_camp_chores (beechershope.ymt)
-1645.326, -1359.306, 83.394, world_player_inspect_letter_80cm_paper_w18_9_h28_2_foldverticalx2_p_cs_rt_letterl_dbl - bee_house_int (beechershope.ymt)
-1638.2458, -1382.6918, 82.77814, world_player_chores_bale_pickup_1 - p_m_three - player_camp_chores (beechershope.ymt)
-1636.3914, -1381.8733, 82.7604, world_player_chores_bale_pickup_1 - p_m_three - player_camp_chores (beechershope.ymt)
-1636.5953, -1382.6996, 82.70968, world_player_chores_bale_pickup_1 - p_m_three - player_camp_chores (beechershope.ymt)
-1635.1041, -2791.706, 69.43281, world_player_seat_ledge (henniganssteadwilderness_central.ymt)
-1635.5316, -1381.7484, 82.72556, world_player_chores_bale_pickup_1 - p_m_three - player_camp_chores (beechershope.ymt)
-1633.7646, -1356.4884, 83.42344, world_player_prpty_fast_travel - bee_house_int (beechershope.ymt)
-1608.2618, -1412.2307, 80.93975, world_player_chores_milk_jug_pickup_1 - player_camp_chores (beechershope.ymt)
-1608.6415, -1412.9042, 80.940025, world_player_chores_milk_jug_pickup_1 - player_camp_chores (beechershope.ymt)
-1607.2532, -1417.542, 80.96347, world_player_chores_bucket_pour_low - p_m_three - player_camp_chores (beechershope.ymt)
-1605.6821, -1415.8458, 80.95716, world_player_chores_sack_put_down_1 - p_m_three - player_camp_chores - bee_barn_int (beechershope.ymt)
-1601.9354, -1431.2006, 80.41456, world_player_chores_bale_put_down_1 - p_m_three - player_camp_chores (beechershope.ymt)
-1599.8826, -1417.5629, 80.93505, world_player_chores_bale_put_down_1 - p_m_three - player_camp_chores - bee_barn_int (beechershope.ymt)
-1596.57, -1409.89, 80.95, world_player_chores_bale_put_down_1 - p_m_three - player_camp_chores - bee_barn_int (beechershope.ymt)
-1594.9362, -1412.009, 80.93506, world_player_chores_bucket_put_down_full - p_m_three (beechershope.ymt)
-1587.3511, -1393.4131, 80.33468, world_player_chores_feedbag_pickup - player_camp_chores (beechershope.ymt)
-1586.0015, -1390.6783, 80.25156, world_player_chores_pickup_chicken_eggs_crate - player_camp_chores (beechershope.ymt)
-1585.4824, -1389.9236, 80.22953, world_player_chores_pickup_chicken_eggs_crate - player_camp_chores (beechershope.ymt)
-1584.0763, -1398.6555, 80.26522, world_player_chores_feed_chickens - player_camp_chores (beechershope.ymt)
-1581.5662, -1406.3905, 80.25044, world_player_chores_bucket_pour_low - p_m_three - player_camp_chores (beechershope.ymt)
-1578.1642, -1393.1307, 79.99509, world_player_chores_sack_put_down_1 - p_m_three - player_camp_chores (beechershope.ymt)
-1578.5056, -1393.9803, 80.021774, world_player_chores_sack_put_down_1 - p_m_three - player_camp_chores (beechershope.ymt)
-1576.4952, -1422.1616, 80.67227, world_player_chores_bale_put_down_1 - p_m_three - player_camp_chores (beechershope.ymt)
-1563.8298, -1424.2067, 81.20089, world_player_chores_bucket_pour_low - player_camp_chores (beechershope.ymt)
-1538.9944, -270.72894, 154.70221, world_player_seat_ledge (bgv_wilderness_north.ymt)
-1453.3716, -960.9401, 85.12168, world_player_seat_ledge (bgv_wilderness_south.ymt)
-1349.4888, -927.6954, 69.88641, world_player_seat_ledge (greatplainswilderness_river.ymt)
-1192.5272, -1951.4932, 42.586033, world_player_seat_ledge (greatplainswilderness_coastal.ymt)
-1085.4062, -137.56816, 85.81442, world_player_seat_ledge (heartlandswilderness_river.ymt)
-825.70306, -1323.0262, 46.877045, world_player_prpty_fast_travel - bla_saloon_int (blackwater.ymt)
-807.1161, -1101.9186, 49.8731, world_player_seat_ledge (bgv_wilderness_south.ymt)
-494.27054, -120.01776, 41.532272, world_player_seat_ledge (heartlandswilderness_river.ymt)
-344.2748, -149.93822, 49.666813, world_player_seat_ledge (heartlandswilderness_river.ymt)
-315.0967, 724.87714, 119.62458, world_player_seat_ledge (valentine_auction_yard.ymt)
-307.93256, 779.9351, 124.21485, world_player_seat_ledge_hidden (valentine_upper.ymt)
-279.43893, 693.8809, 117.25878, world_player_seat_ledge (valentine_auction_yard.ymt)
-243.0567, -178.66525, 87.34152, world_player_seat_ledge (heartlandswilderness_west.ymt)
-207.43369, 1305.689, 178.17484, world_player_seat_ledge (heartlandswilderness_northwest.ymt)
-184.12436, -27.169477, 93.00204, world_player_seat_ledge (horseshoeoverlook.ymt)
-182.54733, -15.632982, 93.09219, world_player_seat_ledge (horseshoeoverlook.ymt)
-179.8508, 620.91364, 113.03208, world_player_inspect_poster_144cm_w32_2_h48_2_fold_vh_p_cs_wantedalive01x_sct - rare_orchid_notice (chests_hrt.ymt)
-178.12343, 638.183, 113.089714, world_player_inspect_poster_144cm_w32_2_h48_2_fold_vh_p_cs_wantedalive01x_sct - tax_notice - val_trainstn_int (chests_hrt.ymt)
-177.68169, -20.522213, 93.52855, world_player_sit_ground_generic - gangmarriage_mp (horseshoeoverlook.ymt)
-177.85735, -21.758917, 93.49824, world_player_sit_ground_generic - gangmarriage_mp (horseshoeoverlook.ymt)
-156.99092, 1584.6597, 197.9843, world_player_seat_ledge (grizzlieswilderness_east.ymt)
-151.31857, 1720.1752, 173.38713, world_player_seat_ledge (grizzlieswilderness_east.ymt)
-144.04355, -20.655811, 95.08826, world_player_chores_sack_put_down_1 - player_camp_chores (horseshoeoverlook.ymt)
-143.85205, -15.705539, 95.10241, world_player_chores_sack_put_down_1 - player_camp_chores (horseshoeoverlook.ymt)
-142.41054, -15.915427, 95.08883, world_player_chores_bucket_pour_high - player_camp_chores (horseshoeoverlook.ymt)
-141.64291, -15.973995, 95.08876, world_player_chores_bucket_pour_high - player_camp_chores (horseshoeoverlook.ymt)
-139.12296, -42.591076, 94.5071, world_player_camp_fire_sit - p_m_zero - hso_default_schedule (horseshoeoverlook.ymt)
-139.60239, -17.751034, 95.08826, world_player_chores_bucket_pour_high - player_camp_chores (horseshoeoverlook.ymt)
-129.23247, -30.706633, 95.17754, world_player_inspect_letter_45cm_paper_w15_1_h24_foldvertical_s_mollyloveletter - camp_open_tent_only (horseshoeoverlook.ymt)
-129.39647, -67.81029, 90.65075, world_player_inspect_letter_80cm_paper_w15_1_h24_foldvertical_p_cs_letter03x - player_inspect_dutch_speech_hso (horseshoeoverlook.ymt)
-126.52371, -21.882206, 95.2319, world_player_inspect_letter_80cm_paper_w18_9_h28_2_foldverticalx2_p_cs_letterfolded02x (horseshoeoverlook.ymt)
-125.16811, -20.76582, 95.20019, world_player_inspect_letter_45cm_paper_w15_1_h24_foldvertical_p_cs_letter03x (horseshoeoverlook.ymt)
-121.70162, -40.1846, 94.54597, world_player_prpty_fast_travel (horseshoeoverlook.ymt)
-119.99566, -2.856364, 94.60892, world_player_chores_bale_put_down_1 - player_camp_chores (horseshoeoverlook.ymt)
-109.75937, -35.513203, 94.730286, world_player_chores_bale_pickup_1 - player_camp_chores (horseshoeoverlook.ymt)
-108.43785, -35.571842, 94.79178, world_player_chores_bale_pickup_1 - player_camp_chores (horseshoeoverlook.ymt)
-107.616554, -34.934383, 94.96914, world_player_chores_sack_pickup_1 - player_camp_chores (horseshoeoverlook.ymt)
-106.51237, -38.71397, 94.87637, world_player_chores_bucket_pickup_full - player_camp_chores (horseshoeoverlook.ymt)
-106.742676, -35.408592, 94.97423, world_player_chores_sack_pickup_1 - player_camp_chores (horseshoeoverlook.ymt)
-92.01686, -32.223248, 94.8907, world_player_chores_bale_put_down_1 - player_camp_chores (horseshoeoverlook.ymt)
-49.790005, 848.7759, 204.11023, world_player_seat_ledge (heartlandswilderness_northwest.ymt)
-15.52196, 796.4311, 186.88629, world_player_seat_ledge (heartlandswilderness_northwest.ymt)
305.35345, 293.24002, 155.85695, world_player_seat_ledge (heartlandswilderness.ymt)
337.35315, -681.84717, 41.865192, world_player_seat_ledge (heartlandswilderness_south.ymt)
342.0672, 729.30273, 148.11876, world_player_seat_ledge (heartlandswilderness_north.ymt)
390.47888, 145.32997, 152.41211, world_player_seat_ledge (heartlandswilderness.ymt)
580.20886, 1874.5162, 194.94931, world_player_seat_ledge (grizzlieswilderness_east.ymt)
643.30005, -1282.2261, 40.5, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
644.7405, -1284.3519, 40.5, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
646.36255, -1286.187, 40.5, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
647.9156, -1287.8914, 40.5, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
648.91547, -1289.1814, 40.5, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
650.3211, -1290.6594, 40.5, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
650.6437, -1247.4146, 42.69429, world_player_prpty_fast_travel (clemenspoint.ymt)
651.6894, -1291.8115, 40.5, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
653.30347, -1292.5459, 40.5, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
654.6621, -1293.813, 40.5, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
654.80756, -1251.4504, 42.847424, world_player_inspect_letter_45cm_paper_w15_1_h24_foldvertical_s_mollyloveletter (clemenspoint.ymt)
656.2375, -1294.7483, 40.33746, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
657.9619, -1296.1006, 40.29971, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
659.926, -1296.9835, 40.31207, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
661.5866, -1297.709, 40.317863, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
663.5535, -1298.7274, 40.28255, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
663.80273, -1258.9945, 42.790005, world_player_chores_bale_pickup_1 - p_m_zero - player_camp_chores (clemenspoint.ymt)
664.18005, -1257.6401, 42.792767, world_player_chores_bale_pickup_1 - p_m_zero - player_camp_chores (clemenspoint.ymt)
665.99, -1205.8, 45.44, world_player_chores_bale_put_down_1 - p_m_zero - player_camp_chores (clemenspoint.ymt)
665.09375, -1299.2096, 40.28697, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
666.86, -1205.71, 45.4, world_player_chores_bale_put_down_1 - p_m_zero - player_camp_chores (clemenspoint.ymt)
666.14154, -1299.637, 40.270554, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
667.3292, -1299.9196, 40.278225, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
668.2766, -1299.965, 40.30082, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
668.29877, -1235.0255, 43.17291, world_player_inspect_letter_note_80cm_paper_w10_16_h15_24_p_cs_oldpaper1889 (clemenspoint.ymt)
669.7901, -1300.5658, 40.2715, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
671.3392, -1300.9092, 40.266483, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
671.07574, -1205.9258, 45.364326, world_player_chores_bale_put_down_1 - p_m_zero - player_camp_chores (clemenspoint.ymt)
673.1643, -1301.2942, 40.253498, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
674.60504, -1236.5659, 43.14585, world_player_inspect_letter_80cm_paper_w18_9_h28_2_foldverticalx2_p_cs_letterfolded02x (clemenspoint.ymt)
675.14996, -1301.6364, 40.23464, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
676.03845, 941.1413, 171.29604, world_player_seat_ledge (heartlandswilderness_north.ymt)
677.03076, -1301.6826, 40.24265, world_player_chores_bucket_fill - p_m_zero (clemenspoint.ymt)
678.2181, -1251.2284, 43.0152, world_player_chores_bucket_pickup_empty - p_m_zero - player_camp_chores (clemenspoint.ymt)
678.37573, -1249.0844, 43.012424, world_player_chores_sack_put_down_1 - p_m_zero - player_camp_chores (clemenspoint.ymt)
679.32166, -1246.5896, 42.990974, world_player_chores_sack_put_down_1 - p_m_zero - player_camp_chores (clemenspoint.ymt)
680.5612, -1268.368, 42.984035, world_player_chores_sack_pickup_1 - p_m_zero - player_camp_chores (clemenspoint.ymt)
680.24475, -1268.2194, 42.984035, world_player_chores_sack_pickup_1 - p_m_zero - player_camp_chores (clemenspoint.ymt)
681.6353, -1253.2535, 43.015255, world_player_chores_bucket_pour_high - p_m_zero - player_camp_chores (clemenspoint.ymt)
681.86707, -1244.5847, 42.992344, world_player_camp_fire_sit - p_m_zero (clemenspoint.ymt)
682.1702, -1249.5281, 43.09263, world_player_inspect_letter_80cm_paper_w15_1_h24_foldvertical_p_cs_letter03x (clemenspoint.ymt)
691.6998, -530.41254, 76.207924, world_player_seat_ledge (scarlettmeadows_wilderness_coastal_north.ymt)
712.4, -1251, 44.1, world_player_chores_bale_put_down_1 - p_m_zero - player_camp_chores (clemenspoint.ymt)
714.82, -1250.56, 44.09, world_player_chores_bale_put_down_1 - p_m_zero - player_camp_chores (clemenspoint.ymt)
1031.8584, 1608.5739, 370.27136, world_player_seat_ledge (cumberlandwilderness_east.ymt)
1180.0531, 1671.2427, 345.5478, world_player_seat_ledge (cumberlandwilderness_east.ymt)
1233.3838, -1293.207, 75.9033, world_player_inspect_poster_144cm_w32_2_h48_2_fold_vh_p_cs_wantedalive01x_sct - tax_notice - rho_train_int (chests_scm.ymt)
1236.7214, -1296.4407, 75.90266, world_player_inspect_poster_144cm_w32_2_h48_2_fold_vh_p_cs_wantedalive01x_sct - rare_orchid_notice - rho_train_int (chests_scm.ymt)
1289.0717, -1303.3629, 76.058105, world_player_pickup_money_stack_105cm - rho_bank_int (rhodes.ymt)
1291.1082, -1303.2251, 76.05715, world_player_pickup_money_stack_105cm - rho_bank_int (rhodes.ymt)
1292.6754, -1304.4852, 76.05695, world_player_pickup_money_stack_105cm - rho_bank_int (rhodes.ymt)
1295.4612, -1134.2441, 81.287, world_player_inspect_letter_note_80cm_paper_w15_24_h10_16_p_cs_note01x - tre1_letter - rho_slum_player_int (rhodes_slums.ymt)
1321.561, -1319.678, 77.914, world_player_rho_gun_bsmt_peek - levdes_rhogun_peeking (levdes_rhodes.ymt)
1329.5248, -1378.5463, 79.510025, world_player_prpty_fast_travel - rho_saloon_int (rhodes_saloon.ymt)
1355.2546, 1842.3076, 202.98776, world_player_seat_ledge (cumberlandwilderness_east.ymt)
1417.902, -7329.349, 80.51686, world_player_camp_fire_sit - p_m_zero (guarma_camp.ymt)
1417.981, -7326.9907, 80.49721, world_player_camp_fire_sit - p_m_zero (guarma_camp.ymt)
1417.4808, -7328.1353, 80.46652, world_player_camp_fire_sit - p_m_zero (guarma_camp.ymt)
1418.9661, -7329.567, 80.50694, world_player_camp_fire_sit - p_m_zero (guarma_camp.ymt)
1419.3353, -7326.94, 80.475235, world_player_camp_fire_sit - p_m_zero (guarma_camp.ymt)
1419.8118, -7328.949, 80.49116, world_player_camp_fire_sit - p_m_zero (guarma_camp.ymt)
1420.1302, -7328.193, 80.470985, world_player_camp_fire_sit - p_m_zero (guarma_camp.ymt)
1484.3157, 1596.1658, 188.2256, world_player_seat_ledge (cumberlandwilderness_east.ymt)
1549.4196, -776.5816, 56.63825, world_player_seat_ledge (bayounwa_wilderness_north_west.ymt)
1586.898, -1839.0406, 58.551296, world_player_seat_ledge (scarlettmeadows_wilderness_swamp_south.ymt)
1715.7942, 1373.4408, 151.01299, world_player_seat_ledge (cumberlandwilderness_east.ymt)
1843.9202, -1843.8157, 42.362076, world_player_chores_bale_put_down_1 - p_m_zero (shadybelle.ymt)
1844.3334, -1846.5511, 42.220154, world_player_chores_bale_put_down_1 - p_m_zero (shadybelle.ymt)
1845.3398, -1832.4122, 42.989548, world_player_chores_sack_pickup_1 - p_m_zero - player_camp_chores (shadybelle.ymt)
1845.3735, -1831.753, 42.998894, world_player_chores_sack_pickup_1 - p_m_zero - player_camp_chores (shadybelle.ymt)
1846.3424, -1845.0739, 42.067585, world_player_chores_bale_put_down_1 - p_m_zero (shadybelle.ymt)
1865.117, -1862.894, 42.12, world_player_inspect_letter_50cm_paper_w15_1_h24_foldvertical_p_cs_letter03x (shadybelle.ymt)
1865.6217, -1859.4519, 42.02494, world_player_camp_fire_sit - p_m_zero (shadybelle.ymt)
1871.3223, -1875.2599, 41.86258, world_player_inspect_letter_80cm_paper_w18_9_h28_2_foldverticalx2_p_cs_letterfolded02x (shadybelle.ymt)
1877.9481, -1858.8369, 41.80896, world_player_chores_bucket_pickup_empty - p_m_zero - player_camp_chores (shadybelle.ymt)
1878.2885, -1885.2771, 41.663185, world_player_chores_bale_pickup_1 - p_m_zero - player_camp_chores (shadybelle.ymt)
1879.5665, -1886.1227, 41.588123, world_player_chores_bale_pickup_1 - p_m_zero - player_camp_chores (shadybelle.ymt)
1880.7582, -1855.8362, 41.80937, world_player_chores_sack_put_down_1 - p_m_zero (shadybelle.ymt)
1881.2476, -1860.6077, 41.809635, world_player_chores_bucket_pour_high - p_m_zero (shadybelle.ymt)
1881.2559, -1856.4869, 41.809853, world_player_chores_sack_put_down_1 - p_m_zero (shadybelle.ymt)
1882.0052, -1858.6753, 41.8089, world_player_chores_bucket_pour_high - p_m_zero (shadybelle.ymt)
1882.4766, -1857.7141, 41.809177, world_player_chores_bucket_pour_high - p_m_zero (shadybelle.ymt)
1897.361, -1865.138, 42.14867, world_player_inspect_poster_144cm_w32_2_h48_2_fold_vh_p_si_wanted_javier01x - sha_mansion_int (shadybelle.ymt)
1898.4719, -1812.0448, 40.500885, world_player_chores_bucket_fill - p_m_zero - shb_player_chores (shadybelle.ymt)
1899.0779, -1858.5181, 46.333122, world_player_inspect_letter_80cm_paper_w15_1_h24_foldvertical_s_mollyloveletter - sha_mansion_int (shadybelle.ymt)
1899.1107, -1812.3727, 40.499992, world_player_chores_bucket_fill - p_m_zero - shb_player_chores (shadybelle.ymt)
1899.7357, -1813.0492, 40.499992, world_player_chores_bucket_fill - p_m_zero - shb_player_chores (shadybelle.ymt)
1905.3597, -1862.5134, 42.12897, world_player_inspect_letter_note_80cm_paper_w10_16_h15_24_p_cs_note01x - sha_mansion_int (shadybelle.ymt)
1905.5936, -1861.1193, 46.337734, world_player_prpty_fast_travel - p_m_zero - sha_mansion_int (shadybelle.ymt)
1968.344, -1878.185, 40.869, world_player_inspect_letter_80cm_paper_w15_1_h24_foldvertical_p_cs_letter09x (shadybelle.ymt)
2108.5898, 1873.392, 199.98093, world_player_seat_ledge (roa_wilderness_northriver.ymt)
2123.164, -548.8589, 41.502438, world_player_seat_ledge (lagras.ymt)
2160.711, -1269.2642, 47.53494, world_player_seat_ledge (bayounwa_wilderness_central.ymt)
2208.7566, -1000.9748, 49.94753, world_player_seat_ledge (bayounwa_wilderness_central.ymt)
2222.287, -772.6907, 42.759, world_player_sleep_bedroll - lak_dockhouse_int (lakay.ymt)
2306.0894, -339.1481, 42.001354, world_player_seat_ledge (blu_wilderness_west.ymt)
2319.3975, 1294.3147, 94.58396, world_player_seat_ledge (beaverhollow.ymt)
2340.0088, 1354.7833, 105.344284, world_player_prpty_fast_travel (beaverhollow.ymt)
2340.233, 1359.5, 105.2975, world_player_inspect_letter_80cm_paper_w15_1_h24_foldvertical_p_cs_letter03x - player_inspect_penelope_letter (beaverhollow.ymt)
2352.2131, 1360.87, 104.95716, world_player_camp_fire_sit (beaverhollow.ymt)
2368.342, 543.86017, 80.34278, world_player_seat_ledge (roa_wilderness_southriver_upper.ymt)
2406.202, -1003.4602, 43.990364, world_player_seat_ledge (saintdenis_wilderness_mansion.ymt)
2452.8406, 2097.2244, 172.46149, world_player_sleep_bedroll (disco_roa.ymt)
2457.545, 278.3901, 74.33813, world_player_seat_ledge (roa_wilderness_southriver_lower.ymt)
2497.8354, 990.0197, 116.15459, world_player_seat_ledge (roa_wilderness_southcoast.ymt)
2546.559, 395.1416, 71.05663, world_player_seat_ledge (roa_wilderness_southriver_lower.ymt)
2673.979, 2038.2427, 156.52353, world_player_seat_ledge (roa_wilderness_northriver.ymt)
2728.906, -1403.6631, 45.201996, world_player_inspect_poster_144cm_w32_2_h48_2_fold_vh_p_cs_wantedalive01x_sct - rare_orchid_notice (chests_bay.ymt)
2730.4565, -1406.9988, 45.202118, world_player_inspect_poster_144cm_w32_2_h48_2_fold_vh_p_cs_wantedalive01x_sct - tax_notice (chests_bay.ymt)
2738.822, 1860.8016, 137.2972, world_player_seat_ledge (roa_wilderness_northriver.ymt)
2753.9053, -1396.0072, 45.2076, world_player_inspect_pamphlet_80cm_paper_w11_5_h20_5_s_inv_pamppothorse01x - sdn_trolley_pamphlet (saintdenis_trainstation.ymt)
2932.6172, 1266.3673, 43.64105, world_player_inspect_poster_144cm_w32_2_h48_2_fold_vh_p_cs_wantedalive01x_sct (chests_roa.ymt)
2944.421, 1328.762, 43.489044, world_player_prpty_fast_travel - ann_roomnbath_int (annesburg.ymt)
2952.36, 519.3206, 44.490402, world_player_inspect_poster_144cm_w32_2_h48_2_fold_vh_p_cs_wantedalive01x_sct (chests_roa.ymt)
2980.859, 571.5723, 43.63646, world_player_inspect_poster_144cm_w32_2_h48_2_fold_vh_p_cs_wantedalive01x_sct - rare_orchid_notice (chests_roa.ymt)
2983.473, 573.9523, 43.60193, world_player_inspect_poster_144cm_w32_2_h48_2_fold_vh_p_cs_wantedalive01x_sct - tax_notice (chests_roa.ymt)
2942.5388, 528.49634, 44.342552, generic_seat_chair_table_scenario - p_m_zero - van_saloon_int (vanhorntradingpost.ymt)
2995.8862, 490.7479, 43.73761, world_player_seat_ledge (vanhorntradingpost.ymt)
3034.6123, 1368.5205, 41.65332, world_player_seat_ledge (annesburg.ymt)