-6299.4775, -3487.0583, -20.951452, wb_disco_jesuit_missionary - wb_discoverables (disco_gap.ymt)
-5930.3906, -2981.8042, -5.419374, wb_disco_desert_skeletons - wb_discoverables (disco_gap.ymt)
-5923.7285, -2994.9214, -5.584616, wb_hunting_zone_cougar (hunting_gap.ymt)
-5849.7705, -3743.6199, -25.114403, wb_disco_black_flower - wb_discoverables - scr_shack_int (disco_gap.ymt)
-5587.5195, -3324.248, -23.123476, wb_wilderness_chest - wilderness_chest (chests_gap.ymt)
-5584.7334, -3319.59, -21.642832, wb_disco_desert_wagon - wb_discoverables (disco_gap.ymt)
-5578.8213, -2587.1516, -9.530753, wb_wilderness_chest - wilderness_chest (chests_gap.ymt)
-5572.3403, -2580.745, -0.543036, wb_disco_abandoned_mission - wb_discoverables (disco_gap.ymt)
-5550.7095, -2397.416, -9.744852, wb_wilderness_chest - wilderness_chest - sil_house_int (chests_gap.ymt)
-5532.3906, -2927.76, -2.360925, wb_bounty_poster - tum_jail_int (tumbleweed.ymt)
-5420.7285, -3653.1587, -23.131002, wb_disco_bats_in_barn - wb_discoverables (disco_gap.ymt)
-5393.255, -3053.1165, 10.464636, wb_dino_bones (chests_gap.ymt)
-5280.443, -2692.6404, 14.475735, wb_dino_bones (chests_gap.ymt)
-5204.978, -3488.679, -22.693592, wb_wilderness_chest - wilderness_chest - ben_shack_int (chests_rio.ymt)
-5158.988, -3162.7192, -18.788322, wb_disco_broken_wagons - wb_discoverables (disco_gap.ymt)
-5151.064, -2117.915, 11.131906, wb_disco_ram_mask - wb_discoverables (disco_gap.ymt)
-5094.9, -2527.6582, -11.440088, wb_disco_alchemist - wb_discoverables (disco_gap.ymt)
-5086.578, -2522.696, -12.260539, wb_wilderness_chest - wilderness_chest (chests_gap.ymt)
-4759.8286, -2421.0974, 6.512431, wb_disco_water_diviner - wb_discoverables (disco_cho.ymt)
-4687.102, -3418.296, 16.74744, stand - wb_discoverables (disco_rio.ymt)
-4684.791, -3416.7283, 17.823362, wb_disco_sperm_whale - wb_discoverables (disco_rio.ymt)
-4584.565, -2910.9978, -18.079798, wb_wilderness_chest - wilderness_chest (chests_cho.ymt)
-4582.495, -2907.5322, -18.797941, wb_disco_wagon_circle - wb_discoverables (disco_cho.ymt)
-4439.4297, -3663.5635, 55.61619, wb_dino_bones (chests_rio.ymt)
-4436.045, -2216.539, 38.71673, wb_dino_bones (chests_cho.ymt)
-4391, -2165.584, 47.883163, wb_disco_treasure_map_halves - wb_discoverables (disco_cho.ymt)
-4344.3267, -2604.7166, -1.847904, wb_disco_flying_machine - wb_discoverables (disco_cho.ymt)
-4212.1694, -2885.4182, 9.825535, wb_dino_bones (chests_cho.ymt)
-3970.271, -3025.5847, -14.202652, wb_wilderness_chest (chests_cho.ymt)
-3969.8733, -3025.474, -12.813712, wb_disco_broken_wagons - wb_discoverables (disco_cho.ymt)
-3855.711, -3600.1743, 46.326954, wb_hunting_zone_pronghorn (hunting_rio.ymt)
-3853.6943, -3025.5, -7.872787, stand - wb_discoverables (disco_cho.ymt)
-3851.9854, -3026.3564, -7.892179, wb_disco_deserted_farm - wb_discoverables (disco_cho.ymt)
-3845.368, -3010.5588, -7.925572, wb_wilderness_chest (chests_cho.ymt)
-3817.8425, -2982.2146, -6.064299, wb_disco_donkey_lady - wb_discoverables (disco_cho.ymt)
-3733.9275, -2600.765, -13.927932, wb_collectible_poster - tax_notice - arm_trainstation_int (chests_cho.ymt)
-3732.2366, -2605.9797, -13.912363, wb_collectible_poster - rare_orchid_notice - arm_trainstation_int (chests_cho.ymt)
-3711.1924, -3596.305, 45.103737, wb_disco_lightning_alley - wb_discoverables (disco_rio.ymt)
-3686.0242, -3260.1685, -3.890658, wb_disco_broken_wagons - wb_discoverables (disco_cho.ymt)
-3667.8975, -2805.5151, -7.129224, wb_disco_old_firepit - wb_discoverables (disco_cho.ymt)
-3574.6213, -2198.7908, -13.193088, wb_disco_broken_wagons - wb_discoverables (disco_cho.ymt)
-3571.0417, -3605.395, 19.868584, wb_dino_bones (chests_rio.ymt)
-3553.6973, -3027.887, 10.785788, wb_bandito_shack (chollaspringswilderness_east.ymt)
-3484.8655, -3470.0337, -0.827299, wb_wilderness_chest - wilderness_chest - rdl_house_01_int (chests_cho.ymt)
-3337.9644, -2504.6023, 1.680195, wb_wilderness_chest - wilderness_chest (chests_cho.ymt)
-3336.1707, -2505.1838, 1.54188, wb_disco_dead_chinese_traveller - wb_discoverables (disco_cho.ymt)
-3244.3633, -3077.495, -1.688037, wb_wilderness_chest - wilderness_chest (chests_cho.ymt)
-3242.6987, -3077.24, -0.487677, wb_disco_broken_wagons - wb_discoverables (disco_cho.ymt)
-3068.3025, -3374.5728, -17.52333, wb_rare_fishing_spot (chests_cho.ymt)
-3045.677, -2286.4397, 46.018578, wb_dino_bones (chests_hen.ymt)
-2938.6, -138.0571, 198.0061, wb_disco_obelisk - wb_discoverables (disco_bgv.ymt)
-2902.95, -247.60455, 186.64343, wb_disco_pagan_ritual - wb_discoverables (disco_bgv.ymt)
-2777.7825, -433.95422, 175.04053, wb_disco_whale_bone - wb_discoverables (disco_bgv.ymt)
-2750.8008, -292.11386, 148.69878, wb_wilderness_chest (chests_bgv.ymt)
-2696.4758, 694.9464, 164.58359, wb_disco_kill_zone - wb_discoverables - bgv_devilcave_int (disco_bgv.ymt)
-2693.5776, -3191.6792, -9.232497, wb_dino_bones (chests_hen.ymt)
-2692.2136, -1506.2012, 150.24106, wb_disco_ute_wickup - wb_discoverables (disco_tal.ymt)
-2691.3977, -407.6095, 146.34746, wb_disco_face_trees - wb_discoverables (disco_bgv.ymt)
-2667.9038, 690.4254, 183.1949, wb_disco_hidden_tunnel - wb_discoverables - bgv_devilcave_int (disco_bgv.ymt)
-2588.068, -1433.0676, 144.65771, wb_rare_fishing_spot (chests_tal.ymt)
-2588.154, -93.27156, 167.76103, wb_disco_ceremonial_hatchet - wb_discoverables (disco_bgv.ymt)
-2588.3123, -94.032776, 167.7881, wb_disco_indian_burial - wb_discoverables (disco_bgv.ymt)
-2585.6511, -444.62125, 147.72884, wb_rock_carvings (chests_bgv.ymt)
-2565.4407, 762.7036, 152.5099, wb_disco_crashed_airship - wb_discoverables (disco_bgv.ymt)
-2564.2363, 37.49322, 167.42665, wb_hunting_zone_buck (hunting_bgv.ymt)
-2540.1536, 1165.9973, 223.53476, wb_disco_hermit_woman - wb_discoverables (disco_bgv.ymt)
-2531.9675, 1174.1072, 224.96222, wb_disco_treasure_map_halves - wb_discoverables - but_shack_int (disco_bgv.ymt)
-2519.5312, 819.9615, 145.6444, wb_disco_broken_bridge - wb_discoverables (disco_bgv.ymt)
-2457.5137, -2857.9219, 81.147255, wb_disco_tree_house - wb_discoverables (disco_hen.ymt)
-2399.2422, -2375.7197, 60.193035, wb_wilderness_chest - wilderness_chest - mfr_blacksmith01_int (chests_hen.ymt)
-2392.8506, 325.83276, 200.43872, wb_dino_bones (chests_bgv.ymt)
-2368.0625, -420.569, 140.99257, wb_rare_fishing_spot (chests_bgv.ymt)
-2364.7698, 121.76829, 215.77232, wb_disco_dead_miner - wb_discoverables - m05_mine_int (disco_bgv.ymt)
-2347.262, 111.0029, 218.06609, wb_disco_powder_keg - wb_discoverables - m05_mine_int (disco_bgv.ymt)
-2344.88, -2182.1394, 71.97818, wb_disco_overturned_hearse - wb_discoverables (disco_hen.ymt)
-2335.3481, 909.01355, 157.46536, wb_disco_dead_bear - wb_discoverables (disco_bgv.ymt)
-2324.371, -1648.724, 134.00304, wb_re_savage_warning01 - wb_discoverables (disco_tal.ymt)
-2314.1902, -15.207871, 254.28323, wb_dino_bones (chests_bgv.ymt)
-2311.1868, -2380.2986, 64.565445, wb_disco_scarecrow_3 - wb_discoverables (disco_hen.ymt)
-2264.1064, 381.05743, 176.6395, wb_wilderness_chest (chests_bgv.ymt)
-2261.005, -1433.497, 138.22, wb_disco_corpse_pit - wb_discoverables (disco_tal.ymt)
-2259.1633, -624.44977, 161.96379, wb_wilderness_chest (chests_bgv.ymt)
-2242.1213, -625.45416, 164.09967, wb_disco_conestoga_wagon - wb_discoverables (disco_bgv.ymt)
-2221.436, -294.07126, 175.91734, wb_wilderness_chest (chests_bgv.ymt)
-2176.533, 720.1408, 125.20457, wb_wilderness_chest - han_house_int (chests_bgv.ymt)
-2153.1863, 77.504616, 311.57626, wb_disco_sun_dial - wb_discoverables (disco_bgv.ymt)
-2092.936, -1900.8027, 104.66328, wb_wilderness_chest (chests_tal.ymt)
-1983.92, 23.72451, 331.613, wb_taxidermy_marital - tax_marital (chests_bgv.ymt)
-1982.7699, 22.288904, 330.8395, wb_strawberry_ufo - wb_discoverables (disco_bgv.ymt)
-1980.0793, -1670.2645, 117.181274, wb_wilderness_chest - wilderness_chest - man_cabin01_int (chests_tal.ymt)
-1977.4786, -1668.0803, 117.181274, wb_wilderness_chest - man_cabin01_int (chests_tal.ymt)
-1953.6228, -1844.3108, 116.42169, wb_re_savage_warning02 - wb_discoverables (disco_tal.ymt)
-1950.7169, -2696.6626, 66.23487, wb_hunting_zone_buffalo_tatanka (hunting_hen.ymt)
-1907.4547, -32.91514, 290.43475, wb_disco_giant_remains - wb_discoverables (disco_bgv.ymt)
-1890.6542, -50.549637, 277.47595, wb_rock_carvings (chests_bgv.ymt)
-1827.2046, -2434.3435, 40.5, wb_rare_fishing_spot (chests_hen.ymt)
-1809.6, -352.3, 163.63551, wb_bounty_poster - str_jailpost_int (strawberry.ymt)
-1791.3763, 1706.635, 238.01125, wb_hunting_zone_bison (hunting_gzw.ymt)
-1759.2705, -381.76773, 156.75598, wb_collectible_poster - tax_notice (chests_bgv.ymt)
-1758.538, -383.71167, 156.69432, wb_collectible_poster - rare_orchid_notice (chests_bgv.ymt)
-1744.3276, -1625.3318, 88.52925, wb_disco_circus_wagon - wb_discoverables (disco_tal.ymt)
-1737.7953, -996.1673, 115.19055, wb_disco_grave - wb_discoverables (disco_bgv.ymt)
-1731.8671, 2190.2576, 293.3049, wb_disco_mammoth - wb_discoverables (disco_grzw.ymt)
-1712.5653, 74.67166, 140.21465, wb_disco_stuffed_gorilla - wb_discoverables (disco_bgv.ymt)
-1687.6974, 1654.206, 234.22046, wb_rare_fishing_spot (chests_grz.ymt)
-1645.6332, -1355.5698, 86.447845, wb_taxidermy_marital - tax_marital - bee_house_int (chests_grt.ymt)
-1638.1211, -1361.1001, 83.50664, wb_taxidermy_marital - tax_marital - bee_house_int (chests_grt.ymt)
-1637.2524, 1301.6466, 362.5982, wb_rock_carvings (chests_grz.ymt)
-1636.7777, -1358.7468, 83.42313, wb_taxidermy_marital - tax_marital - bee_house_int (chests_grt.ymt)
-1635.7423, -1355.1624, 83.50664, wb_taxidermy_marital - tax_marital - bee_house_int (chests_grt.ymt)
-1620.1433, 1353.2449, 355.49557, wb_disco_frozen_settler - wb_discoverables (disco_grzw.ymt)
-1617.9674, -768.8207, 134.84633, wb_dino_bones_empty (chests_bgv.ymt)
-1603.5991, -1419.1415, 80.84766, wb_taxidermy_marital - tax_marital (chests_grt.ymt)
-1599.2068, -1417.1385, 84.47604, wb_taxidermy_marital - tax_marital - bee_barn_int (chests_grt.ymt)
-1566.973, -194.983, 129.201, shack_missing_husband_rs - wb_discoverables (disco_bgv.ymt)
-1555.5966, 2027.8838, 300.5904, wb_disco_cattle_carcasses - wb_discoverables (disco_grzw.ymt)
-1527.3812, -310.8946, 141.4445, wb_disco_micah_camp - wb_discoverables (disco_bgv.ymt)
-1521.423, 517.91785, 102.85743, wb_disco_old_fireplace - wb_discoverables (disco_bgv.ymt)
-1518.1243, 532.7679, 102.48984, wb_disco_axe_in_tree - wb_discoverables (disco_bgv.ymt)
-1517.8359, 743.8088, 125.30164, wb_dino_bones - l_07_cave_int (chests_bgv.ymt)
-1500.5419, 1245.4791, 312.7023, wb_disco_dead_micah - wb_discoverables (disco_grzw.ymt)
-1493.1511, 2556.976, 380.75012, wb_dino_bones_empty (chests_grz.ymt)
-1433.1752, 495.0378, 102.79362, wb_disco_pots_tree - wb_discoverables (disco_bgv.ymt)
-1423.443, 240.75552, 96.853874, re_murder_campfire_ranged_script (disco_bgv.ymt)
-1411.8, -2671.1772, 45.3827, wb_disco_old_dirty_cabin - wb_discoverables - bpl_swampcabin_int (disco_hen.ymt)
-1349.1064, -924.021, 66.98719, wb_disco_broken_bridge - wb_discoverables (disco_grze.ymt)
-1330.0367, 136.81555, 75.60457, wb_wilderness_chest (chests_bgv.ymt)
-1328.1425, -85.12895, 96.63927, wb_disco_buck_carcass - wb_discoverables (disco_bgv.ymt)
-1328.3873, 139.31546, 76.3697, wb_disco_abandoned_furniture - wb_discoverables (disco_bgv.ymt)
-1307.4752, 2468.8447, 309.27362, wb_disco_grave - wb_discoverables (disco_grzw.ymt)
-1277.6406, 2895.7043, 386.05774, wb_disco_grave - wb_discoverables (disco_grzw.ymt)
-1117.1595, 128.63866, 46.615395, wb_wilderness_chest (chests_bgv.ymt)
-1044.579, 421.597, 46.465, wb_treasure_hunter (disco_bgv.ymt)
-1004.7229, 837.5749, 118.753265, wb_hunting_zone_big_horn_ram (hunting_gzw.ymt)
-992.05676, 493.70032, 61.24479, wb_disco_broken_bridge - wb_discoverables (disco_grze.ymt)
-989.8425, 1691.3771, 242.49754, wb_disco_defaced_grave - wb_discoverables (disco_grzw.ymt)
-965.386, 122.481, 69.053, wb_dino_bones (chests_hrt.ymt)
-948.708, 1634.2054, 244.5984, wb_treasure_hunter (disco_grzw.ymt)
-947.998, 2170.9258, 341.0806, wb_treasure_hunter (disco_grzw.ymt)
-942.0986, 1011.71216, 197.68822, wb_disco_dreamcatchers - wb_discoverables (disco_grzw.ymt)
-866.17175, -730.36475, 58.861042, wb_wilderness_chest (chests_bgv.ymt)
-834.497, -1365.9435, 48.55858, wb_disco_aztec_mask - wb_discoverables (disco_grt.ymt)
-816.6094, -1308.4559, 44.097332, wb_disco_aztec_mask - wb_discoverables (disco_grt.ymt)
-780.32, -1320.0887, 44.916725, wb_disco_aztec_mask - wb_discoverables (disco_grt.ymt)
-773.6288, -1354.7952, 44.1433, wb_disco_aztec_mask - wb_discoverables (disco_grt.ymt)
-762.6495, -1910.3464, 50.525875, wb_disco_grave - wb_discoverables (disco_grt.ymt)
-757.95123, -1265.5715, 43.041336, wb_bounty_poster - bla_jail_int (blackwater.ymt)
-756.91956, -1276.4109, 49.27691, wb_disco_aztec_mask - wb_discoverables (disco_grt.ymt)
-729.91156, -1219.1709, 40.499996, wb_disco_aztec_mask - wb_discoverables (disco_grt.ymt)
-617.2447, -37.471504, 84.27727, wb_wilderness_chest (chests_bgv.ymt)
-609.0836, 853.6255, 110.82547, wb_dino_bones (chests_hrt.ymt)
-572.901, 958.15, 86.249, wb_dino_bones (chests_grz.ymt)
-558.6774, 2705.8752, 319.56494, wb_wilderness_chest - wilderness_chest - adl_cabin01_int (chests_grz.ymt)
-549.4145, 558.26306, 103.40506, wb_disco_dreamcatchers - wb_discoverables (disco_hrt.ymt)
-539.4008, 257.54483, 44.32704, wb_disco_dreamcatchers - wb_discoverables (disco_hrt.ymt)
-524.8701, -276.37793, 63.045788, wb_disco_dreamcatchers - wb_discoverables (disco_hrt.ymt)
-490.65292, 1356.3726, 205.05423, wb_disco_dreamcatchers - wb_discoverables (disco_grzw.ymt)
-485, -142, 40.46139, wb_rare_fishing_spot (chests_bgv.ymt)
-477.6388, 863.5248, 125.665, ts_val_hidemap_piece_04 - ts_val (ts_valentine.ymt)
-449.7731, 930.0112, 112.23357, ts_val_hidemap_piece_03 - ts_val (ts_valentine.ymt)
-423.55643, -252.69328, 80.49623, wb_rock_carvings (chests_hrt.ymt)
-367.16003, 300.72195, 88.31915, wb_treasure_hunter (disco_hrt.ymt)
-366.83243, 871.36285, 114.21, ts_val_hidemap_piece_01 - ts_val (ts_valentine.ymt)
-365.1872, 810.698, 114.81635, ts_val_mass_grave - ts_val_grave (ts_valentine.ymt)
-353.2581, 300.2581, 88.87484, wb_wilderness_chest (chests_hrt.ymt)
-351.1478, 659.09155, 112.72278, ts_val_inspect_submerged_artifact_3 - ts_val (ts_valentine.ymt)
-342.0289, -153.5067, 49.67545, wb_wilderness_chest - bur_calaboose_int (chests_hrt.ymt)
-340.18726, -261.64914, 91.01567, wb_disco_love_message - wb_discoverables (disco_hrt.ymt)
-340.56735, 940.349, 121.67153, ts_val_inspect_submerged_artifact_1 - ts_val (ts_valentine.ymt)
-332.36264, 1144.0128, 128.91855, wb_disco_rope_bridge - wb_discoverables (disco_grzw.ymt)
-331.3528, -147.19125, 49.5527, wb_disco_burned_settlement - wb_discoverables (disco_hrt.ymt)
-323.46127, -150.0176, 50.0784, wb_treasure_hunter - bur_calaboose_int (disco_hrt.ymt)
-282.82697, 780.51886, 118.526855, ts_val_inspect_placed_artifact - ts_val - val_gunsmith_int_main (ts_valentine.ymt)
-274.64636, 805.6223, 118.380035, wb_bounty_poster - val_jail_int (valentine_upper.ymt)
-270.2695, 121.20284, 60.926384, wb_disco_brush_fire - wb_discoverables (disco_hrt.ymt)
-257.18576, 106.097466, 61.279224, wb_wilderness_chest (chests_hrt.ymt)
-236.07027, 1796.1417, 200.84154, wb_rock_carvings (chests_grz.ymt)
-226.47282, 1329.2312, 174.80373, wb_rock_carvings (chests_cml.ymt)
-189.25099, 906.24225, 142.74815, ts_val_hidemap_piece_02 - ts_val (ts_valentine.ymt)
-179.71948, 620.7935, 113.03208, wb_collectible_poster - rare_orchid_notice - val_trainstn_int (chests_hrt.ymt)
-177.98087, 638.05505, 113.089714, wb_collectible_poster - tax_notice - val_trainstn_int (chests_hrt.ymt)
-160.51668, 1733.6663, 169.84485, wb_disco_boots_note_range - wb_discoverables (disco_bgv.ymt)
-159.3053, 495.02655, 103.65727, re_murder_campfire_ranged_script_short (disco_hrt.ymt)
-156.37459, 1596.3562, 176.3001, wb_disco_strange_statues - wb_discoverables (disco_grzw.ymt)
-155.96191, 1600.8502, 180.41362, wb_rock_carvings (chests_grz.ymt)
-150.8829, 1498.3253, 115.75904, wb_disco_axe_in_tree - wb_discoverables (disco_grzw.ymt)
-143.638, 1159.298, 159.662, wb_dino_bones (chests_bgv.ymt)
-127.553116, 721.4794, 125.52446, ts_val_inspect_submerged_artifact_2 - ts_val (ts_valentine.ymt)
-109.64013, 887.6815, 172.91098, ts_val_inspect_submerged_artifact_2 - ts_val (ts_valentine.ymt)
-85.68005, 77.123955, 91.820625, wb_disco_hornet_nests - wb_discoverables (disco_hrt.ymt)
-20.643858, 218.12657, 109.84468, wb_disco_dreamcatchers - wb_discoverables (disco_hrt.ymt)
45.049496, 1675.6588, 127.25942, wb_disco_derailed_train - wb_discoverables (disco_grze.ymt)
76.70877, 854.80676, 207.51152, wb_disco_hornet_nests - wb_discoverables (disco_hrt.ymt)
110.91481, 638.15375, 125.85108, wb_disco_dreamcatchers - wb_discoverables (disco_hrt.ymt)
130.8162, 1827.681, 199.3474, wb_treasure_hunter (disco_grze.ymt)
148.952, 1585.2565, 170.44453, wb_dino_bones (chests_grz.ymt)
179.55174, 1303.2893, 178.55534, wb_disco_mail_truck - wb_discoverables (disco_cml.ymt)
180.28624, 1304.4406, 177.93008, wb_wilderness_chest (chests_cml.ymt)
190.01192, -413.0546, 89.34176, wb_disco_trading_post - wb_discoverables (disco_hrt.ymt)
190.3437, 1869.5869, 202.48297, wb_disco_geyser - wb_discoverables (disco_grze.ymt)
201.04892, 1875.0583, 203.60744, wb_hunting_zone_wolf (hunting_grz.ymt)
285.0005, -436.2345, 91.644394, wb_dino_bones (chests_hrt.ymt)
299.09195, 1795.4514, 197.46777, wb_disco_dreamcatchers - wb_discoverables (disco_grze.ymt)
304.86896, 1556.1693, 125.357956, wb_disco_broken_bridge - wb_discoverables (disco_grze.ymt)
311.6964, 287.95673, 152.97807, wb_wilderness_chest (chests_hrt.ymt)
365.95737, -15.489285, 99.159325, wb_dino_bones (chests_hrt.ymt)
371.10657, 1071.0009, 190.45296, wb_disco_broken_wagons - wb_discoverables (disco_cml.ymt)
390.29596, -1259.3417, 41.52183, wb_disco_pirate_skeleton - wb_discoverables (disco_scm.ymt)
390.51135, -17.236738, 107.43191, wb_disco_abandoned_oil_well - wb_discoverables (disco_hrt.ymt)
391.38068, -1259.1698, 40.5, wb_wilderness_chest (chests_blu.ymt)
416.23117, 1603.3339, 184.6674, wb_treasure_hunter (disco_cml.ymt)
419.02197, 1637.1975, 196.06229, wb_rock_carvings (chests_cml.ymt)
441.0625, -163.35333, 118.991684, wb_dino_bones (chests_hrt.ymt)
442.634, 1617.397, 206.314, wb_dino_bones (chests_cml.ymt)
448.06107, 2153.8628, 240.89557, wb_wilderness_chest - wilderness_chest (chests_grz.ymt)
493.5139, -304.0516, 144.94806, wb_disco_whiskey_tree - wb_discoverables (disco_hrt.ymt)
500.88184, 80.0025, 139.27998, wb_disco_old_firepit - wb_discoverables (disco_hrt.ymt)
507.75842, 1931.3132, 200.42769, wb_disco_grave - wb_discoverables (disco_grze.ymt)
519.7348, 372.69348, 106.80084, wb_disco_broken_wagons - wb_discoverables (disco_hrt.ymt)
523.65674, 375.0375, 106.88428, wb_wilderness_chest - bur_calaboose_int (chests_hrt.ymt)
544.9836, 1794.9802, 128.10599, wb_disco_barrel_rider - wb_discoverables (disco_cml.ymt)
609.93585, -142.85675, 145.94244, wb_disco_broken_wagons - wb_discoverables (disco_hrt.ymt)
610.7921, -141.05582, 145.9613, wb_wilderness_chest (chests_hrt.ymt)
640.2769, -1062.6753, 55.386806, wb_disco_hornet_nests - wb_discoverables (disco_scm.ymt)
673.66864, -974.64154, 53.182056, wb_disco_grave - wb_discoverables (disco_scm.ymt)
692.0543, 1113.1575, 181.26643, wb_wilderness_chest (chests_cml.ymt)
703.4342, 427.50967, 109.46209, wb_disco_register_rock - wb_discoverables (disco_hrt.ymt)
712.6453, -542.0347, 76.0512, wb_disco_ghost_train - wb_discoverables (disco_scm.ymt)
713.6538, 22.433046, 154.27496, wb_disco_dreamcatchers - wb_discoverables (disco_hrt.ymt)
720.921, -1511.0552, 40.5, wb_rare_fishing_spot (chests_scm.ymt)
725.04407, -464.4107, 78.332306, wb_wilderness_chest (chests_hrt.ymt)
730.7349, 2023.8434, 258.62292, wb_dino_bones (chests_grz.ymt)
741.01263, 1819.8379, 236.05557, wb_wilderness_chest - wilderness_chest (chests_grz.ymt)
743.28644, 1682.3197, 222.12613, wb_hunting_zone_elk (hunting_cml.ymt)
745.61914, 1827.1207, 240.45155, wb_disco_utopian_colony - wb_discoverables (disco_grze.ymt)
759.07855, -1133.2819, 55.05923, wb_disco_old_firepit - wb_discoverables (disco_roa.ymt)
794.564, 1777.6621, 280.43912, wb_disco_arthur_grave - wb_discoverables (disco_grze.ymt)
797.51025, 1015.4863, 117.75518, wb_disco_broken_wagons - wb_discoverables (disco_cml.ymt)
808.6833, 2299.3955, 251.2914, wb_disco_ancient_tomahawk - wb_discoverables (disco_grze.ymt)
813.35205, -482.54025, 82.588455, wb_hunting_zone_coyote (hunting_scm.ymt)
830.5817, 1924.3655, 258.82495, wb_disco_strange_statues - wb_discoverables - dis_grz_statue_int (disco_grze.ymt)
840.27563, -1173.8339, 54.5149, wb_disco_hornet_nests - wb_discoverables (disco_scm.ymt)
862.157, -435.27606, 81.837654, wb_dino_bones (chests_scm.ymt)
882.5, 476, 104.8, wb_disco_broken_wagons - wb_discoverables (disco_hrt.ymt)
895.4929, -1968.6946, 45.74968, wb_disco_bra_secret - wb_discoverables (disco_scm.ymt)
915.6336, -240.87979, 86.42093, wb_dino_bones (chests_hrt.ymt)
947.5696, 240.53792, 125.41506, wb_disco_tree_struck - wb_discoverables (disco_hrt.ymt)
1011.1039, -1731.2793, 45.831577, wb_disco_braith_3 - wb_discoverables (disco_bay.ymt)
1011.2321, -6759.132, 69.86726, wb_th_10_gua_looted - th_10_gua_used (chests_gua.ymt)
1011.24097, -6759.1313, 69.86726, wb_th_10_gua - th_10_gua_interact (chests_gua.ymt)
1015.633, -1762.8677, 46.018864, wb_wilderness_chest - wilderness_chest (chests_scm.ymt)
1030.4851, -1981.4431, 45.71475, wb_disco_scarecrow_1 - wb_discoverables (disco_scm.ymt)
1061.4286, 1585.3402, 367.1841, wb_disco_meditating_monk - wb_discoverables (disco_grze.ymt)
1099.345, -648.2119, 96.83932, wb_treasure_hunter (disco_scm.ymt)
1122.7094, 431.09454, 95.93914, wb_disco_sheep_guy - wb_discoverables (disco_hrt.ymt)
1133.7235, 757.3409, 113.57239, wb_disco_black_sheep - wb_discoverables (disco_hrt.ymt)
1139.719, 464.34885, 96.13493, wb_disco_scarecrow_4 - wb_discoverables (disco_hrt.ymt)
1172.0305, 1685.2574, 355.06293, wb_disco_bird_nest - wb_discoverables (disco_grze.ymt)
1176.4133, 1732.2296, 349.3306, wb_disco_mountain_climb - wb_discoverables (disco_grze.ymt)
1182.7478, 2035.9546, 323.2559, wb_disco_witches_cauldron - wb_discoverables (disco_grze.ymt)
1233.2311, -1293.3689, 75.90363, wb_collectible_poster - tax_notice - rho_train_int (chests_scm.ymt)
1233.9928, -1293.4196, 75.90275, wb_bounty_poster - rho_train_int (rhodes.ymt)
1236.5757, -1296.5852, 75.90268, wb_collectible_poster - rare_orchid_notice - rho_train_int (chests_scm.ymt)
1242.8378, -6903.024, 48.942715, wb_th_09_gua_looted - th_09_gua_used (chests_gua.ymt)
1242.8484, -6903.039, 48.944294, wb_th_09_gua - th_09_gua_interact (chests_gua.ymt)
1246.3967, 1153.4575, 151.293, wb_disco_flattened_cabin - wb_discoverables (disco_cml.ymt)
1249.7535, 1154.5815, 150.22862, wb_wilderness_chest - wilderness_chest (chests_grz.ymt)
1252.1482, 1164.8418, 149.80908, wb_disco_axe_in_tree - wb_discoverables (disco_grze.ymt)
1260.7036, 1302.874, 221.5902, wb_disco_face_in_cliff - wb_discoverables (disco_grze.ymt)
1261.4819, 1295.7095, 216.10072, wb_wilderness_chest (chests_grz.ymt)
1263.7776, 527.97876, 88.56832, wb_disco_dreamcatchers - wb_discoverables (disco_hrt.ymt)
1264.1172, 38.703724, 93.944145, wb_disco_broken_wagons - wb_discoverables (disco_hrt.ymt)
1268.4202, -385.10553, 96.923, wb_disco_abandoned_well - wb_discoverables (disco_scm.ymt)
1315.2919, -2275.4824, 48.101845, wb_wilderness_chest (chests_scm.ymt)
1317.1707, -1001.0898, 68.89341, wb_hunting_zone_fox (hunting_scm.ymt)
1324.2236, 956.79114, 157.14847, wb_rock_carvings (chests_hrt.ymt)
1334.2084, -912.40137, 61.183086, wb_wilderness_chest (chests_scm.ymt)
1351.3945, 1450.2719, 231.87695, wb_dino_bones (chests_grz.ymt)
1397.5577, -562.07007, 72.966385, wb_wilderness_chest (chests_scm.ymt)
1414.7502, -467.34457, 75.98431, wb_disco_quarry - wb_discoverables (disco_scm.ymt)
1449.2266, -1949.9275, 52.234283, re_murder_campfire_ranged_script (disco_scm.ymt)
1460.1971, -477.8628, 73.40547, wb_wilderness_chest - wilderness_chest (chests_scm.ymt)
1474.002, 810.83905, 99.27892, wb_wilderness_chest (chests_hrt.ymt)
1500.611, -1831.219, 56.89473, wb_disco_civ_war_battlefield - wb_discoverables (disco_scm.ymt)
1515.5244, -875.04944, 43.91126, wb_disco_tree_trunk_boat - wb_discoverables (disco_scm.ymt)
1527.3517, 1677.0431, 139.962, wb_hunting_zone_bear_legendary (hunting_grz.ymt)
1532.5518, -7158.3086, 62.977783, wb_th_08_gua - th_08_gua_interact (chests_gua.ymt)
1532.5525, -7158.312, 62.977745, wb_th_08_gua_looted - th_08_gua_used (chests_gua.ymt)
1563.3358, -220.48723, 83.59775, wb_disco_dreamcatchers - wb_discoverables (disco_scm.ymt)
1569.5605, -1781.5059, 51.96877, wb_disco_dead_civ_war - wb_discoverables (disco_scm.ymt)
1570.9347, -939.4462, 40.589676, wb_gator_egg_nest (chests_bay.ymt)
1581.2068, -1383.1246, 55.227146, wb_disco_scarecrow_2 - wb_discoverables (disco_scm.ymt)
1581.4056, -789.24884, 40.7596, wb_gator_egg_nest (chests_bay.ymt)
1587.6249, -1850.0121, 51.353397, wb_wilderness_chest (chests_scm.ymt)
1593, 2038, 322.683, wb_dino_bones (chests_grz.ymt)
1594.2102, -1839.0568, 68.60539, wb_disco_abandoned_church - wb_discoverables (disco_scm.ymt)
1605.9174, -1769.4725, 51.883984, wb_wilderness_chest (chests_scm.ymt)
1619.196, 1487.477, 145.2347, wb_treasure_hunter (disco_grze.ymt)
1620, 1518, 144.6, wb_rare_fishing_spot (chests_grz.ymt)
1626.2545, -1.140928, 87.21964, wb_disco_dreamcatchers - wb_discoverables (disco_hrt.ymt)
1636.0956, 806.74963, 142.04263, wb_dino_bones (chests_hrt.ymt)
1651.6527, -2080.2776, 41.385887, wb_disco_boat_in_tree - wb_discoverables (disco_scm.ymt)
1672.2267, -826.94434, 39.949604, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
1686.575, -1973.8682, 45.093746, wb_hunting_zone_panther_legendary (hunting_bay.ymt)
1688.073, -887.995, 40.542, wb_gator_egg_nest (chests_bay.ymt)
1693.8368, -942.6898, 40.499973, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
1699.0852, 720.9819, 123.81076, wb_disco_dreamcatchers - wb_discoverables (disco_hrt.ymt)
1710.4515, -850.6121, 40.295162, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
1710.5217, -1001.6257, 42.41867, wb_disco_easel - wb_discoverables (disco_bay.ymt)
1729.4082, -996.9991, 40.58872, wb_gator_egg_nest (chests_bay.ymt)
1732.2424, -425.7024, 47.17262, wb_disco_dead_town - wb_discoverables (disco_scm.ymt)
1735.227, -1894.8403, 44.53113, wb_disco_grave - wb_discoverables (disco_bay.ymt)
1755.312, -929.643, 40.568, wb_gator_egg_nest (chests_bay.ymt)
1756.4011, -1017.80237, 40.91118, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
1758.3302, -2073.5144, 41.868294, wb_disco_runaway_corpse - wb_discoverables (disco_scm.ymt)
1762.6138, -560.0973, 42.751194, wb_disco_dead_snake - wb_discoverables (disco_scm.ymt)
1772.8202, -1359.1549, 44.943855, wb_disco_grays_secret - wb_discoverables (disco_scm.ymt)
1790.2709, -91.35284, 55.798626, wb_wilderness_chest - abe_farmhouse_int (chests_roa.ymt)
1870.1506, 586.14777, 112.86391, wb_wilderness_chest - sod_house_int (chests_roa.ymt)
1872.7617, 643.1547, 121.61927, wb_disco_hornet_nests - wb_discoverables (disco_roa.ymt)
1884.8438, 1927.7201, 249.84427, wb_disco_dreamcatchers - wb_discoverables (disco_grze.ymt)
1893.8837, -741.70593, 41.109234, wb_wilderness_chest (chests_bay.ymt)
1915.6024, -405.48468, 40.923668, wb_wilderness_chest (chests_scm.ymt)
1917.9906, 10.657355, 76.67053, wb_disco_hornet_nests - wb_discoverables (disco_roa.ymt)
1930.1022, -1892.6765, 40.613342, wb_wilderness_chest (chests_bay.ymt)
1973.1451, 1193.1711, 171.22466, wb_disco_axe_in_tree - wb_discoverables (disco_grze.ymt)
1975.2523, -781.2549, 40.45844, world_hazard_gator_pit (bayounwa_wilderness_north_west.ymt)
1978.9371, -61.23709, 61.05933, wb_disco_hornet_nests - wb_discoverables (disco_roa.ymt)
1980.7952, -1679.6771, 40.607014, wb_gator_egg_nest (chests_bay.ymt)
1985.1364, -1892.4656, 42.79288, wb_disco_gravestone_tree - wb_discoverables (disco_bay.ymt)
1986.2655, -208.21437, 51.35305, wb_disco_dreamcatchers - wb_discoverables (disco_roa.ymt)
1991.2311, -1904.3815, 40.68322, wb_wilderness_chest (chests_bay.ymt)
1998.652, -1613.1753, 40.86024, wb_disco_factory_in_swamp - wb_discoverables (disco_bay.ymt)
2003.7262, 700.3209, 171.70232, wb_wilderness_chest (chests_roa.ymt)
2007.4469, 701.52936, 172.52734, wb_disco_fire_lookout_tower - wb_discoverables (disco_roa.ymt)
2014.1185, -324.9683, 40.629272, wb_gator_egg_nest (chests_bay.ymt)
2021.3263, -1789.3591, 40.571224, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
2022.6068, -1707.6638, 40.573162, wb_disco_swamp_hand - wb_discoverables (disco_bay.ymt)
2027.286, -1722.3651, 40.63882, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
2033.6907, -1992.2405, 41.18474, wb_gator_egg_nest (chests_bay.ymt)
2042.2174, -1885.9457, 40.470936, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
2045.318, -1785.7493, 40.788002, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
2058.2078, -1866.6727, 40.55513, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
2058.8662, -1744.3843, 40.72061, wb_gator_egg_nest (chests_bay.ymt)
2070.578, -1925.301, 41.46346, wb_gator_egg_nest (chests_bay.ymt)
2070.6006, 1707.8423, 163.06178, wb_dino_bones (chests_grz.ymt)
2074.711, -497.41455, 40.942657, wb_gator_egg_nest (chests_bay.ymt)
2076.62, -1910.752, 40.63156, wb_gator_egg_nest (chests_bay.ymt)
2083.117, -1917.334, 40.90497, wb_gator_egg_nest (chests_bay.ymt)
2086.747, 787.68866, 155.41571, wb_disco_early_settlers - wb_discoverables (disco_roa.ymt)
2086.816, 790.0753, 155.24219, wb_wilderness_chest (chests_roa.ymt)
2087.0845, -1859.7798, 40.58439, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
2098.149, 150.01236, 74.399185, wb_disco_old_gravestones - wb_discoverables (disco_roa.ymt)
2112.2903, -1954.2107, 40.621983, wb_wilderness_chest (chests_bay.ymt)
2131.0583, -275.36496, 41.171234, wb_gator_egg_nest (chests_bay.ymt)
2134.9119, 1069.2825, 122.75153, wb_disco_trail_trees - wb_discoverables (disco_roa.ymt)
2141, -1541, 40.5, wb_rare_fishing_spot (chests_bay.ymt)
2149.1482, 1918.2701, 194.28358, wb_disco_fossilized_man - wb_discoverables (disco_cml.ymt)
2152.3945, -796.77936, 40.541782, wb_hunting_zone_bullgator (hunting_bay.ymt)
2153.7156, -1647.9926, 40.552288, wb_disco_pirate_knife - wb_discoverables (disco_bay.ymt)
2154.5564, 1118.8044, 127.17666, wb_disco_trail_trees - wb_discoverables (disco_roa.ymt)
2157.5186, 795.1544, 155.86516, wb_disco_grave - wb_discoverables (disco_roa.ymt)
2170.672, -687.093, 40.939, wb_gator_egg_nest (chests_bay.ymt)
2176.334, -693.7903, 40.765686, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
2195.3564, -554.3541, 41.52816, wb_disco_shrine - wb_discoverables (disco_bay.ymt)
2208.9863, -674.9065, 40.747746, wb_gator_egg_nest (chests_bay.ymt)
2209.404, 1141.1707, 139.95378, wb_disco_trail_trees - wb_discoverables (disco_roa.ymt)
2216.071, -679.2249, 40.72494, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
2226, -709, 40.5, wb_rare_fishing_spot (chests_bay.ymt)
2232.101, -417.531, 40.742, wb_gator_egg_nest (chests_bay.ymt)
2247.2883, 1204.2336, 120.87937, wb_disco_trail_trees - wb_discoverables (disco_roa.ymt)
2253.8203, -549.9182, 40.70243, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
2255.247, -753.9643, 42.58001, wb_disco_ancient_sealed_clay_urn - wb_discoverables - lak_altar_int (disco_bay.ymt)
2258.7666, -720.2807, 40.60324, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
2264.877, 934.565, 80.93629, wb_disco_hornet_nests - wb_discoverables (disco_roa.ymt)
2281.032, 1445.781, 84.04814, wb_wilderness_chest - bea_01_int (chests_roa.ymt)
2281.2124, -640.5065, 40.693916, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
2284.885, -729.26624, 40.499992, wb_disco_cat_mask - wb_discoverables (disco_bay.ymt)
2285.104, 2089.6484, 199.2919, wb_disco_meteorite - wb_discoverables (disco_grze.ymt)
2285.263, 96.75432, 49.834713, wb_disco_dead_chain_gang - wb_discoverables (disco_roa.ymt)
2301.9885, -515.6419, 41.003044, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
2302.882, 1045.5641, 115.79234, wb_wilderness_chest - wilderness_chest (chests_roa.ymt)
2309.2654, -330.46735, 40.937405, wb_disco_phonograph_house - wb_discoverables - pho_houseboat_int (disco_bay.ymt)
2312.867, -507.61472, 40.740776, wb_gator_egg_nest (chests_bay.ymt)
2315.6929, 1052.0582, 66.38881, wb_treasure_hunter - l_14_cave (disco_roa.ymt)
2315.9148, 1075.0103, 92.39682, wb_disco_ancient_arrow_heads - wb_discoverables - l_14_cave (disco_roa.ymt)
2320.2317, 1048.0463, 70.04594, wb_wilderness_chest - wilderness_chest - l_14_cave (chests_roa.ymt)
2323.331, 1071.0406, 47.885265, wb_disco_kill_zone - wb_discoverables - l_14_cave (disco_roa.ymt)
2326.923, -1514.892, 41.087, wb_treasure_hunter - new_pie_tunnel_int (disco_bay.ymt)
2330.3977, 227.46086, 47.02145, wb_wilderness_chest (chests_roa.ymt)
2339.4175, -544.36115, 40.92026, wb_crayfish_hole - crayfish_location (crayfish_bay.ymt)
2342.9492, 844.44965, 82.19317, wb_disco_dreamcatchers - wb_discoverables (disco_roa.ymt)
2343.718, 1101.5607, 100.25445, wb_dino_bones (chests_roa.ymt)
2356.1125, -535.02704, 40.892414, wb_gator_egg_nest (chests_bay.ymt)
2367.7153, 969.4008, 72.59052, wb_rare_fishing_spot (chests_roa.ymt)
2379.0671, 1688.3342, 95.25842, wb_disco_viking_gear - wb_discoverables - dis_stonehenge_int (disco_roa.ymt)
2383.9336, 2032.6971, 171.40515, wb_disco_meteor_shower - wb_discoverables (disco_roa.ymt)
2387.4246, -789.89154, 40.499992, wb_disco_pirate_rum - wb_discoverables (disco_bay.ymt)
2388.6943, 1689.7383, 95.4777, wb_disco_stonehenge - wb_discoverables (disco_roa.ymt)
2401.472, -255.47527, 40.931503, wb_hunting_zone_boar (hunting_blu.ymt)
2414.173, 1765.385, 88.6664, wb_re_wild_man_cave - j_14_cave01_int (disco_roa.ymt)
2414.1733, -738.8914, 44.230396, wb_disco_one_room_church - wb_discoverables (disco_bay.ymt)
2417.1995, 853.85706, 73.96237, wb_disco_old_fireplace - wb_discoverables (disco_roa.ymt)
2418.393, 853.8052, 74.01789, wb_wilderness_chest (chests_roa.ymt)
2430.609, 515.41394, 73.861374, wb_hunting_zone_beaver (hunting_roa.ymt)
2443.7515, 303.25186, 76.718636, wb_disco_civ_war_knife - wb_discoverables (disco_roa.ymt)
2450.3052, 2106.073, 175.98102, wb_disco_abandoned_trading_post - wb_discoverables (disco_roa.ymt)
2454.8394, 289.80972, 69.515976, wb_disco_civ_war_fort - wb_discoverables (disco_roa.ymt)
2464.451, 302.396, 75.28167, wb_disco_object_in_tree - wb_discoverables (disco_roa.ymt)
2464.6873, 283.23645, 69.98968, wb_wilderness_chest (chests_roa.ymt)
2469.6265, 1999.2913, 168.80943, wb_disco_meteor_house - wb_discoverables (disco_roa.ymt)
2470.7566, 967.82605, 86.50235, wb_rock_carvings (chests_roa.ymt)
2474.476, 919.4027, 72.56591, wb_wilderness_chest (chests_roa.ymt)
2489.8684, 1375.0792, 109.18303, wb_disco_dreamcatchers - wb_discoverables (disco_roa.ymt)
2499.0164, 737.3769, 73.14279, wb_wilderness_chest (chests_roa.ymt)
2509.2559, 575.50183, 71.74225, wb_wilderness_chest (chests_roa.ymt)
2513.2498, -1302.3813, 47.95565, wb_bounty_poster - new_police_int (saintdenis_commercial.ymt)
2524.1504, 564.21423, 70.535995, wb_disco_wagon_chest - wb_discoverables (disco_roa.ymt)
2537.7988, 1199.4618, 163.1159, wb_disco_lightning_trees - wb_discoverables (disco_roa.ymt)
2542.2454, 800.64813, 77.120514, wb_disco_pig_mask - wb_discoverables (disco_roa.ymt)
2543.6616, 820.5981, 74.62208, wb_wilderness_chest (chests_roa.ymt)
2548.7458, 1623.6996, 92.99118, wb_disco_dreamcatchers - wb_discoverables (disco_roa.ymt)
2552.392, -786.98364, 41.360283, wb_wilderness_chest (chests_bay.ymt)
2572.4995, 694.66125, 83.92351, wb_disco_hornet_nests - wb_discoverables (disco_roa.ymt)
2577.6545, 1161.8489, 157.7451, wb_disco_dreamcatchers - wb_discoverables (disco_roa.ymt)
2578.1057, -628.5029, 42.284916, wb_disco_grave - wb_discoverables (disco_bay.ymt)
2613.7563, 1803.3196, 94.275536, wb_disco_whispering_trees - wb_discoverables (disco_bay.ymt)
2657.8203, 1287.0618, 117.961914, wb_disco_dreamcatchers - wb_discoverables (disco_roa.ymt)
2665.483, -291.6299, 40.640327, wb_wilderness_chest (chests_blu.ymt)
2675.025, 424.8721, 82.45362, wb_treasure_hunter (disco_roa.ymt)
2677.131, 1696.9546, 135.2095, wb_rock_carvings (chests_roa.ymt)
2684.3235, 69.8613, 58.453022, wb_disco_railroad_gravestone - wb_discoverables (disco_roa.ymt)
2687.61, 2041.0814, 123.12741, wb_wilderness_chest - wilderness_chest (chests_roa.ymt)
2698.488, -1306.194, 49.482, wb_disco_vampire_clues - wb_discoverables (disco_bay.ymt)
2700.424, -1059.189, 48.53533, wb_treasure_hunter (disco_bay.ymt)
2708.4084, 407.3603, 74.74332, wb_disco_serpent_mound - wb_discoverables (disco_roa.ymt)
2723.1653, 1567.5513, 142.84021, wb_dino_bones_empty (chests_roa.ymt)
2728.7, -1403.7477, 45.206005, wb_collectible_poster - rare_orchid_notice (chests_bay.ymt)
2730.3286, -1407.0941, 45.20446, wb_collectible_poster - tax_notice (chests_bay.ymt)
2736.732, -1339.335, 46.654, wb_disco_vampire_clues - wb_discoverables (disco_bay.ymt)
2746.1401, 1416.0745, 67.83214, wb_collectible_poster - ann_mine_int_main (chests_roa.ymt)
2757.778, 2245.8699, 156.7025, wb_hunting_zone_moose (hunting_roa.ymt)
2773.848, -1182.318, 48.535, wb_disco_vampire_clues - wb_discoverables (disco_bay.ymt)
2776.421, -600.0488, 40.584496, wb_wilderness_chest - wilderness_chest (chests_blu.ymt)
2782.5212, 534.5186, 71.08888, wb_disco_frankenstein_book - wb_discoverables (disco_roa.ymt)
2788.887, 1842.501, 150.9961, wb_dino_bones (chests_roa.ymt)
2793.956, 855.48346, 71.73646, wb_wilderness_chest - wilderness_chest (chests_roa.ymt)
2795.1555, 850.88336, 74.77501, wb_disco_roadside_brothel - wb_discoverables (disco_roa.ymt)
2800.6108, -1014.38403, 43.780178, wb_wilderness_chest (chests_bay.ymt)
2803.406, 729.27783, 74.33608, wb_dino_bones (chests_roa.ymt)
2805.5598, -656.50183, 40.530384, wb_gator_egg_nest (chests_bay.ymt)
2810.7148, 983.26575, 53.492348, wb_disco_bank_stagecoach - wb_discoverables (disco_roa.ymt)
2820.002, -1230.708, 47.521, wb_disco_vampire_clues - wb_discoverables (disco_bay.ymt)
2826.679, -1323.043, 46.4337, wb_disco_vampire_clues - wb_discoverables (disco_bay.ymt)
2835.5632, 1682.559, 128.68118, wb_wilderness_chest - wilderness_chest - shack_it_01_int (chests_roa.ymt)
2878.316, 2313.0322, 155.60004, wb_rare_fishing_spot (chests_roa.ymt)
2887.6455, -251.83148, 41.915195, wb_wilderness_chest (chests_blu.ymt)
2932.549, 1266.2186, 43.640476, wb_collectible_poster (chests_roa.ymt)
2939.9885, 1421.2084, 44.892574, wb_disco_axe_in_tree - wb_discoverables (disco_roa.ymt)
2952.5579, 519.30365, 44.49069, wb_collectible_poster (chests_roa.ymt)
2981.066, 571.53436, 43.633427, wb_collectible_poster - rare_orchid_notice (chests_roa.ymt)
2983.279, 573.9797, 43.604572, wb_collectible_poster - tax_notice (chests_roa.ymt)
3026.8381, 1778.024, 83.171646, wb_disco_treasure_map_halves - wb_discoverables - shack_ai_int (disco_roa.ymt)
3050.588, 417.54544, 40.499996, wb_rare_fishing_spot (chests_roa.ymt)
3178, -709, 40.47482, wb_rare_fishing_spot (chests_blu.ymt)
3220.1702, 1463.0282, 53.392838, wb_disco_old_world_script - wb_discoverables (disco_roa.ymt)
3434.456, 1806.725, 98.81603, wb_disco_pile_skulls - wb_discoverables (disco_roa.ymt)