-5626.9844, -2958.2224, 4.838747, prop_human_repair_wagon_wheel_on_small - tbl_male_residents (tumbleweed.ymt)
-5625.9336, -2955.4048, 4.829847, prop_human_repair_wagon_wheel_on_small - tbl_male_residents (tumbleweed.ymt)
-5624.4453, -2957.8547, 4.709054, prop_human_repair_wagon_wheel_on_large - tbl_male_residents (tumbleweed.ymt)
-5623.7295, -2954.3362, 4.75927, prop_human_repair_wagon_wheel_on_large - tbl_male_residents (tumbleweed.ymt)
-5622.677, -2955.858, 4.659683, prop_vehicle_wagon_sack_unload_2 - tbl_male_residents (tumbleweed.ymt)
-5622.684, -2955.6162, 4.667292, prop_vehicle_wagon_sack_unload_3 - tbl_male_residents (tumbleweed.ymt)
-5622.851, -2955.3997, 4.684402, prop_vehicle_wagon_sack_unload_2 - tbl_male_residents (tumbleweed.ymt)
-5617.194, -2941.4158, 4.613145, prop_animal_dog_drink_bowl - animals_dogs_all (tumbleweed.ymt)
-5617.2847, -2944.439, 4.61175, prop_animal_dog_eating_bone - animals_dogs_all (tumbleweed.ymt)
-5528.4727, -3047.5405, -3.359977, prop_animal_dog_eating - animals_dog_australiansheperd (tumbleweed.ymt)
-5528.7637, -3048.427, -3.324369, prop_animal_dog_drink_bowl - animals_dog_australiansheperd (tumbleweed.ymt)
-5513.645, -2973.361, 1.220578, prop_player_prpty_kneel_chest - tum_roomnbath_int (tumbleweed.ymt)
-4787.883, -2695.9165, -14.760528, prop_animal_horse_drink_trough - animal_horse_corral (ridgewood_farm.ymt)
-4786.609, -2733.5051, -15.300503, prop_animal_dog_drink_bowl - animals_dog_lab (ridgewood_farm.ymt)
-4786.1074, -2733.2039, -15.295659, prop_animal_dog_eating - animals_dog_lab (ridgewood_farm.ymt)
-4781.435, -2694.117, -14.540817, prop_animal_horse_drink_trough - animal_horse_corral (ridgewood_farm.ymt)
-4780.8896, -2729.182, -14.382829, prop_human_seat_chair_whittle (ridgewood_farm.ymt)
-3961.254, -2119.7344, -4.600321, prop_human_seat_no_back_collection - twi_shack01_int (twinrock.ymt)
-3709.623, -2552.5151, -14.602335, prop_animal_horse_drink_trough - animal_horse_corral (armadillo.ymt)
-3707.1943, -2547.8167, -14.420457, prop_animal_horse_drink_trough - animal_horse_corral (armadillo.ymt)
-3702.2908, -2588.1821, -13.859777, prop_human_seat_chair_smoking - arm_saloon_int (armadillo.ymt)
-2843.6885, 138.04802, 183.77469, prop_human_butcher_deer_always (bgv_wilderness_west.ymt)
-2597.428, 468.00015, 145.38777, prop_camp_jack_es_eat_stew - perschar_comp_jack_teen (pronghornranch.ymt)
-2595.3962, 454.07608, 145.99744, prop_player_prpty_kneel_chest - pro_worker_house_int (pronghornranch.ymt)
-2583.6565, 359.6818, 149.56274, prop_human_repair_wagon_wheel_on_large - pro_ownerson_1 - pro_workers (pronghornranch.ymt)
-2582.1458, 361.4459, 149.50725, prop_human_repair_wagon_wheel_on_small - pro_ownerson_1 - pro_workers (pronghornranch.ymt)
-2536.196, 418.9419, 147.08865, prop_animal_horse_drink_trough - animal_horse_corral (pronghornranch.ymt)
-2536.1697, 419.97604, 147.01697, prop_animal_horse_drink_trough - animal_horse_corral (pronghornranch.ymt)
-2525.6091, 361.70996, 152.2733, prop_human_seat_chair_sharpen_axe (pronghornranch.ymt)
-2250.1738, -1915.3329, 116.037285, prop_human_butcher_deer_always (talltrees_wilderness_river.ymt)
-2184.4824, 699.11115, 120.51609, prop_human_repair_wagon_wheel_on_large (hangingdogranch.ymt)
-1983.1669, -1629.9764, 117.56786, prop_human_seat_chair_read_newspaper (manzanitapost.ymt)
-1983.2578, -1614.2136, 116.63672, prop_human_seat_chair_whittle (manzanitapost.ymt)
-1976.8856, -1651.1117, 116.09592, prop_human_foodprep_stew_always - map_worker_female (manzanitapost.ymt)
-1912.0682, -1085.9578, 74.80435, prop_animal_dog_eating - animals_dog_bluetickcoonhound - amb_camps (bgv_wilderness_west.ymt)
-1819.696, 661.02277, 131.37547, prop_human_seat_chair_knitting - wat_cabin_int (watsonscabin.ymt)
-1815.11, 663.24084, 127.86128, prop_player_open_riflechest_semi_auto_shotgun - levdes_watsonguncase - wat_cabin_int (watsonscabin.ymt)
-1815.9836, -354.63226, 160.96048, prop_human_seat_bench - str_jailpost_int (strawberry.ymt)
-1812.813, -370.52158, 165.4995, prop_player_prpty_kneel_chest - str_whore_int (strawberry.ymt)
-1792.239, -382.15, 157.488, prop_player_str_gen_bsmt_loot - levdes_str_gen_basement - str_genst_int (levdes_strawberry.ymt)
-1790.3359, -350.37164, 164.51575, prop_human_seat_chair_smoking - str_mayor (strawberry.ymt)
-1768.7816, -425.9967, 154.20335, prop_animal_dog_drink_bowl - str_town_dog (strawberry.ymt)
-1645.1753, -1369.3431, 83.4768, prop_animal_dog_drink_bowl - animals_dog_rufus (beechershope.ymt)
-1643.699, -1353.0096, 83.39658, prop_human_foodprep_stew_always - perschar_comp_abigail - bee_house_int (beechershope.ymt)
-1637.1533, -1358.0251, 83.4234, prop_player_prpty_kneel_chest - bee_house_int (beechershope.ymt)
-1528.5172, -311.38904, 141.44508, prop_animal_dog_eating - animals_dog_bluetickcoonhound - amb_camps (bgv_wilderness_east.ymt)
-1422.8278, -216.32365, 101.0608, prop_animal_horse_drink_trough - domestic_draft_horse - bgz_logginghorsesa (bv_loggingcamp.ymt)
-1421.1499, -204.60835, 101.31001, prop_animal_horse_drink_trough - domestic_draft_horse - bgz_logginghorsesa (bv_loggingcamp.ymt)
-1421.6108, -216.23906, 101.04113, prop_animal_horse_drink_trough - domestic_draft_horse - bgz_logginghorsesa (bv_loggingcamp.ymt)
-1419.8081, -204.66383, 101.249596, prop_animal_horse_drink_trough - domestic_draft_horse - bgz_logginghorsesa (bv_loggingcamp.ymt)
-1411.0342, -2210.4893, 42.477024, prop_animal_horse_drink_trough - animal_horse_corral (thieves_landing.ymt)
-1411.9227, -233.08495, 99.28003, prop_human_repair_wagon_wheel_on_small - logging_workers - bgz_logginga (bv_loggingcamp.ymt)
-1410.0322, -254.87044, 98.72068, prop_animal_dog_drink_bowl - ea_lcmp_dogs - bgz_loggingb_animals (bv_loggingcamp_animals.ymt)
-1410.0328, -254.87265, 98.72076, prop_animal_dog_drink_bowl - ea_lcmp_dogs - bgz_loggingc_animals (bv_loggingcamp_animals.ymt)
-1410.0344, -254.87013, 98.72073, prop_animal_dog_drink_bowl - ea_lcmp_dogs - bgz_logginga_animals (bv_loggingcamp_animals.ymt)
-1410.4628, -235.04298, 99.115746, prop_human_repair_wagon_wheel_on_large - logging_workers - bgz_logginga (bv_loggingcamp.ymt)
-1409.4768, -255.04413, 98.71541, prop_animal_dog_eating - ea_lcmp_dogs - bgz_loggingc_animals (bv_loggingcamp_animals.ymt)
-1409.4938, -255.02962, 98.71531, prop_animal_dog_eating - ea_lcmp_dogs - bgz_logginga_animals (bv_loggingcamp_animals.ymt)
-1409.5072, -255.08115, 98.7832, prop_animal_dog_eating - ea_lcmp_dogs - bgz_loggingb_animals (bv_loggingcamp_animals.ymt)
-1408.9514, -232.94608, 99.22682, prop_human_repair_wagon_wheel_on_small - logging_workers - bgz_logginga (bv_loggingcamp.ymt)
-1406.8086, -234.22108, 99.0976, prop_human_repair_wagon_wheel_on_large - logging_workers - bgz_logginga (bv_loggingcamp.ymt)
-1400.899, -213.4184, 101.9482, prop_human_seat_chair_whittle - ea_lcmp_foreman - bgz_loggingforeman (bv_loggingcamp.ymt)
-1398.3707, -2196.5803, 42.76285, prop_animal_horse_drink_trough - animal_horse_corral (thieves_landing.ymt)
-1395.578, -208.5913, 101.5373, prop_animal_dog_eating - ea_lcmp_dogs - bgz_loggingc_animals (bv_loggingcamp_animals.ymt)
-1395.578, -208.58612, 101.537636, prop_animal_dog_eating - ea_lcmp_dogs - bgz_logginga_animals (bv_loggingcamp_animals.ymt)
-1395.1694, -208.83658, 101.520424, prop_animal_dog_drink_bowl - ea_lcmp_dogs - bgz_logginga_animals (bv_loggingcamp_animals.ymt)
-1395.1749, -208.83832, 101.52053, prop_animal_dog_drink_bowl - ea_lcmp_dogs - bgz_loggingc_animals (bv_loggingcamp_animals.ymt)
-1395.1799, -208.83635, 101.52082, prop_animal_dog_drink_bowl - ea_lcmp_dogs - bgz_loggingb_animals (bv_loggingcamp_animals.ymt)
-1395.5782, -208.58942, 101.53742, prop_animal_dog_eating - ea_lcmp_dogs - bgz_loggingb_animals (bv_loggingcamp_animals.ymt)
-1360.5935, 2426.161, 307.3702, prop_human_seat_chair_smoking - perschar_comp_bill - col_bunkhouse_int (colter.ymt)
-1356.9734, 2437.7256, 307.88815, prop_human_seat_chair_reading - perschar_comp_dutch - col_cabin_int (colter.ymt)
-1350.2628, 2439.0896, 307.42874, prop_human_seat_chair_reading - perschar_comp_molly - col_cabin_int (colter.ymt)
-1348.971, 493.2177, 95.66618, prop_human_seat_no_back_wip_collection (gangcamps_amb_bgv.ymt)
-1341.9861, 488.11887, 95.70851, prop_human_seat_no_back_wip_collection (gangcamps_amb_bgv.ymt)
-1322.5114, 2441.2017, 309.1248, prop_human_seat_chair_sad - perschar_comp_tilly - col_school_int (colter.ymt)
-1322.7019, 2441.2773, 309.07632, prop_human_seat_chair - perschar_comp_adlers - col_school_int (colter.ymt)
-1319.698, 2439.091, 309.096, prop_human_seat_chair - perschar_comp_abigail - col_school_int (colter.ymt)
-1317.722, 2436.175, 309.074, prop_human_seat_bench - perschar_comp_marybeth - col_school_int (colter.ymt)
-1317.7809, 2435.621, 309.0549, prop_human_seat_chair_sad - perschar_comp_abigail - col_school_int (colter.ymt)
-1007.3914, -540.1223, 98.10131, prop_human_butcher_deer_always (bgv_wilderness_east.ymt)
-985.25073, -1335.7877, 52.036953, prop_animal_horse_drink_trough - animal_horse_corral (blackwater.ymt)
-985.67883, -1331.7866, 51.726006, prop_animal_horse_drink_trough - animal_horse_corral (blackwater.ymt)
-984.63354, -1344.5216, 52.056698, prop_animal_horse_drink_trough - animal_horse_corral (blackwater.ymt)
-983.294, -1325.9952, 51.18172, prop_animal_horse_drink_trough - animal_horse_corral (blackwater.ymt)
-935.77966, -1391.5569, 49.579853, prop_animal_dog_drink_bowl - animals_dogs_street (blackwater.ymt)
-928.94446, -1394.147, 49.073055, prop_human_butcher_deer_always (blackwater.ymt)
-906.23206, -1365.689, 44.880695, prop_human_seat_chair_knitting - bla_slums_female_white (blackwater.ymt)
-879.602, -1418.1334, 44.1333, prop_animal_dog_drink_bowl - animals_dog_hound (blackwater.ymt)
-870.1081, -1335.4457, 43.434933, prop_human_seat_chair_read_newspaper - bla_upperclass_male (blackwater.ymt)
-867.2536, -1387.0559, 43.043793, prop_human_seat_chair_smoking - blw_blacksmith (blackwater.ymt)
-848.5557, -1248.4397, 42.961143, prop_human_seat_no_back_collection - bla_laborers_male_white (blackwater.ymt)
-847.02057, -1217.7211, 42.51742, prop_human_butcher_deer_always - bla_laborers_male - blw_construction_01 (blackwater.ymt)
-845.2505, -1200.7621, 43.119713, prop_human_seat_chair_smoking - bla_laborers_male_white (blackwater.ymt)
-844.16016, -1200.8553, 43.10944, prop_human_seat_chair_smoking - bla_laborers_male_white (blackwater.ymt)
-843.2478, -1203.8513, 43.604176, prop_human_seat_chair_play_knife - bla_laborers_male (blackwater.ymt)
-841.5773, -1201.3778, 43.10944, prop_human_seat_chair_smoking - bla_laborers_male_white (blackwater.ymt)
-838.8063, -1193.6814, 43.146698, prop_camp_seat_chair_stew - blw_construction_01 (blackwater.ymt)
-837.8088, -1307.7527, 42.583805, prop_human_repair_wagon_wheel_on_large - blw_handyman_1 (blackwater.ymt)
-836.2446, -1323.5646, 42.577675, prop_human_repair_wagon_wheel_on_large - blw_handyman_1 (blackwater.ymt)
-834.9886, -1307.629, 42.634758, prop_human_repair_wagon_wheel_on_small - blw_handyman_1 (blackwater.ymt)
-833.514, -1304.9678, 42.6196, prop_human_repair_wagon_wheel_on_small - blw_handyman_1 (blackwater.ymt)
-832.51, -1413.9464, 43.530712, prop_human_seat_chair_smoking - blw_barber_assistant (blackwater.ymt)
-823.3967, -1411.1552, 43.952374, prop_human_seat_chair_smoking - bla_slums_male_white (blackwater.ymt)
-823.3967, -1411.1552, 43.952374, prop_human_seat_chair_smoking - blw_slum_01 (blackwater.ymt)
-823.42865, -1324.0442, 47.381516, prop_player_sleep_bed - bla_saloon_int (blackwater.ymt)
-822.4816, -1324.0153, 47.389164, prop_player_sleep_bed - bla_saloon_int (blackwater.ymt)
-821.09564, -1326.4762, 46.87618, prop_player_prpty_kneel_chest - bla_saloon_int (blackwater.ymt)
-820.4074, -1316.1318, 42.678955, prop_player_eat_almonds_counter - bla_saloon_int (blackwater.ymt)
-817.93, 346.838, 96.464, prop_human_seat_chair_sewing (downsranch.ymt)
-816.27106, 345.61707, 95.88023, prop_animal_dog_drink_bowl - dor_dogs (downsranch.ymt)
-815.8495, 345.77338, 95.87983, prop_animal_dog_eating - dor_dogs (downsranch.ymt)
-801.98615, -1407.6155, 44.53216, prop_human_seat_chair_knitting - bla_slums_female_white (blackwater.ymt)
-791.00977, -1187.3851, 43.12937, prop_human_seat_chair_smoking - bla_laborers_male (blackwater.ymt)
-751.68774, -1361.0743, 42.450123, prop_human_repair_wagon_wheel_on_large - blw_handyman_1 (blackwater.ymt)
-702.5399, -462.3664, 40.675816, prop_animal_dog_eating - animals_dog_lab - campfires (heartlandswilderness_southwest.ymt)
-634.1536, -52.95972, 81.8665, prop_animal_goat_drink_trough - animals_goat (paintedsky.ymt)
-617.8973, -30.460896, 84.363, prop_animal_dog_eating - animals_dog_australiansheperd (paintedsky.ymt)
-617.87775, -30.042273, 84.36897, prop_animal_dog_drink_bowl - animals_dog_australiansheperd (paintedsky.ymt)
-401.2626, 1733.9192, 217.83995, prop_player_open_riflechest_pump_action_shotgun - levdes_chez_sa_shot - che_cabin1 (chezporter.ymt)
-401.97125, 784.76105, 114.81108, prop_animal_horse_drink_trough - animal_horse_corral (valentine_residential_west.ymt)
-396.19586, 1721.522, 215.68112, prop_human_seat_chair_whittle - che_father - che_father (chezporter.ymt)
-383.20493, 786.09174, 114.90548, prop_animal_horse_drink_trough - animal_horse_corral (valentine_residential_west.ymt)
-364.6309, 750.3265, 115.287415, prop_animal_dog_drink_bowl - val_town_dog_1 (valentine_residential_west.ymt)
-364.34875, 769.80927, 115.43015, prop_animal_horse_drink_trough - animal_horse_corral (valentine_residential_west.ymt)
-357.54163, 770.1937, 115.496544, prop_animal_horse_drink_trough - animal_horse_corral (valentine_residential_west.ymt)
-355.51013, 740.2799, 116.158936, prop_animal_dog_eating - val_town_dog_1 (valentine_residential_west.ymt)
-339.664, 766.3177, 115.59469, prop_human_butcher_deer_always - val_butcher (valentine_residential_west.ymt)
-337.47226, 766.15173, 115.52565, prop_camp_meat_bowl_put_down_table - val_butcher (valentine_residential_west.ymt)
-329.6191, 184.3936, 63.15, prop_human_seat_chair_knife_badass - amb_camps (heartlandswilderness_river.ymt)
-323.52493, 759.3158, 120.63348, prop_player_prpty_kneel_chest - val_hotel_int_main (valentine_upper.ymt)
-321.20624, -353.6161, 86.56974, prop_animal_dog_eating - animals_dog_chesbayretriever (hrt_train_station.ymt)
-321.29016, -353.3009, 86.5702, prop_animal_dog_drink_bowl - animals_dog_chesbayretriever (hrt_train_station.ymt)
-311.95175, 807.8632, 117.98463, prop_player_eat_almonds_counter - levdes_valsaloon - val_saloon_int (valentine_saloon.ymt)
-306.7479, 805.946, 118.4864, prop_human_seat_chair_table_drinking_badass - val_townfolk_tough - val_saloon_int (valentine_saloon.ymt)
-288.21506, 796.6902, 117.79935, prop_human_repair_wagon_wheel_on_large - val_town_male (valentine_upper.ymt)
-285.3816, 798.01794, 117.95281, prop_vehicle_wagon_lumber_unload_3 - val_town_male - valentine_preendlesssummer (valentine_upper.ymt)
-285.46463, 798.0036, 117.95691, prop_vehicle_wagon_lumber_unload_2 - val_town_male - valentine_preendlesssummer (valentine_upper.ymt)
-285.49487, 798.0236, 117.957985, prop_vehicle_wagon_lumber_unload_1 - val_town_male - valentine_preendlesssummer (valentine_upper.ymt)
-284.0033, 812.9378, 118.91086, prop_human_seat_bench - val_doctor_int (valentine_upper.ymt)
-284.98215, 816.43134, 118.38591, prop_player_open_pistolchest_table_schofield - levdes_valentinedoctorrob - val_doctor_int (levdes_valentine.ymt)
-282.3679, 814.67395, 118.962616, prop_human_seat_chair - val_doctor_int (valentine_upper.ymt)
-273.37885, 752.7576, 115.99795, prop_animal_dog_eating - val_town_dog_1 (valentine_lower.ymt)
-259.2368, 839.488, 122.58573, prop_animal_dog_eating - val_town_dog_1 (valentine_residential_north.ymt)
-251.29419, 770.68024, 116.47711, prop_animal_horse_drink_trough - animal_horse_hitched - valentine_mud4_saloon (valentine_lower.ymt)
-249.38664, 652.8642, 112.3353, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-249.99164, 653.4471, 112.33556, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-240.2056, 633.6408, 112.27215, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-240.80318, 634.1213, 112.275826, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-239.60854, 635.64417, 112.32182, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-238.94183, 635.0615, 112.31462, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-237.29948, 664.9239, 112.31185, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-237.46523, 639.64813, 112.34251, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-236.00204, 666.2714, 112.31092, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-236.3762, 641.2295, 112.35211, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-236.63991, 664.3673, 112.31035, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-236.80534, 639.1896, 112.34196, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-235.41565, 665.745, 112.3092, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-235.75238, 640.7848, 112.35291, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-224.8603, 655.4599, 112.323616, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-224.29886, 656.05133, 112.325066, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-223.36874, 654.3076, 112.32069, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-222.80005, 654.93604, 112.32463, prop_animal_sheep_drink_trough - animals_sheep (valentine_auction_yard.ymt)
-204.31406, 593.37225, 112.28005, prop_animal_sheep_drink_trough - animals_sheep (valentine_train_station.ymt)
-202.91954, 594.1497, 112.28012, prop_animal_sheep_drink_trough - animals_sheep (valentine_train_station.ymt)
-171.72343, -24.621706, 95.44122, prop_human_seat_chair_reading - perschar_comp_strauss (horseshoeoverlook.ymt)
-165.24, -34.34302, 94.47151, prop_human_seat_chair_read_newspaper (horseshoeoverlook.ymt)
-165.027, -34.142773, 94.45805, prop_human_seat_chair_whittle - perschar_comp_charles (horseshoeoverlook.ymt)
-165.2597, -16.54039, 95.197685, prop_human_seat_bench - perschar_comp_molly - hso_default_schedule (horseshoeoverlook.ymt)
-165.2613, -34.31747, 94.42372, prop_human_seat_bench - perschar_comp_adlers (horseshoeoverlook.ymt)
-165.2771, -16.55412, 95.19798, prop_human_seat_no_back_wip_collection - perschar_comp_molly - hso_default_schedule (horseshoeoverlook.ymt)
-165.10245, -34.27642, 94.44902, prop_human_seat_bench_porch - perschar_comp_hosea (horseshoeoverlook.ymt)
-165.10979, -34.049675, 94.58797, prop_human_seat_bench_concertina_downbeat - perschar_comp_pearson (horseshoeoverlook.ymt)
-165.20447, -34.35376, 94.37578, prop_human_seat_chair_read_newspaper - perschar_comp_hosea (horseshoeoverlook.ymt)
-165.21326, -34.354694, 94.397804, prop_human_seat_chair_sad - perschar_comp_adlers (horseshoeoverlook.ymt)
-165.22107, -34.32675, 94.48307, prop_human_seat_chair_fan - perschar_comp_molly (horseshoeoverlook.ymt)
-165.22435, -34.35516, 94.404076, prop_human_seat_bench_harmonica_downbeat (horseshoeoverlook.ymt)
-165.24663, -34.332558, 94.399925, prop_human_seat_bench_concertina - perschar_comp_pearson (horseshoeoverlook.ymt)
-165.27522, -16.540943, 95.2059, prop_human_seat_chair_reading - perschar_comp_molly - hso_default_schedule (horseshoeoverlook.ymt)
-165.27605, -16.569664, 95.17737, prop_camp_seat_chair_stew_fallback - perschar_comp_molly - hso_default_schedule (horseshoeoverlook.ymt)
-165.28326, -34.326576, 94.42624, prop_human_seat_chair_sketching - perschar_comp_hosea (horseshoeoverlook.ymt)
-164.38033, -18.318064, 95.37214, prop_human_seat_chair_sewing_and_knitting - perschar_comp_grimshaw - hso_default_schedule (horseshoeoverlook.ymt)
-163.54083, -16.501936, 95.388794, prop_human_seat_chair_reading - perschar_comp_swanson (horseshoeoverlook.ymt)
-156.063, -34.3938, 94.66326, prop_human_seat_chair_smoking - perschar_comp_adlers (horseshoeoverlook.ymt)
-156.52733, 1493.0892, 115.68907, prop_player_sleep_bed - shack_dr_int (shack_deadrivals.ymt)
-155.193, -38.87, 94.65422, prop_human_seat_chair - perschar_comp_abigail - hso_default_schedule (horseshoeoverlook.ymt)
-155.278, -38.1596, 94.67004, prop_human_seat_chair_sad - perschar_comp_adlers - hso_default_schedule (horseshoeoverlook.ymt)
-155.88031, -34.36036, 94.660484, prop_human_seat_bench_harmonica_upbeat - perschar_comp_charles (horseshoeoverlook.ymt)
-154.4359, -12.697155, 95.75659, prop_camp_seat_chair_stew_fallback - perschar_comp_grimshaw - hso_default_schedule (horseshoeoverlook.ymt)
-154.31116, -12.296901, 95.701164, prop_human_seat_no_back_wip_collection - perschar_comp_molly - hso_default_schedule (horseshoeoverlook.ymt)
-154.32779, -12.328463, 95.69264, prop_camp_seat_chair_stew_fallback - perschar_comp_molly - hso_default_schedule (horseshoeoverlook.ymt)
-154.42915, -13.103383, 95.77869, prop_human_seat_chair_sewing_and_knitting - perschar_comp_grimshaw - hso_default_schedule (horseshoeoverlook.ymt)
-151.52, -20.87079, 95.12772, prop_human_repair_wagon_wheel_on_large - hso_default_schedule (horseshoeoverlook.ymt)
-149.32442, -16.080935, 95.81483, prop_camp_seat_chair_stew - perschar_comp_abigail (horseshoeoverlook.ymt)
-149.88246, -25.724354, 95.09004, prop_human_repair_wagon_wheel_on_small - perschar_comp_kieran - hso_default_schedule (horseshoeoverlook.ymt)
-143.78421, -56.57558, 94.47384, prop_human_seat_chair_reading - perschar_comp_john (horseshoeoverlook.ymt)
-143.80853, -56.560486, 94.43535, prop_human_seat_chair_sad - perschar_comp_adlers (horseshoeoverlook.ymt)
-143.81065, -56.521435, 94.4738, prop_human_seat_bench - perschar_comp_dutch (horseshoeoverlook.ymt)
-141.135, -21.8932, 95.08, prop_camp_meat_bowl_put_down_table - hso_foodprep_flow (horseshoeoverlook.ymt)
-141.22807, -39.805424, 94.94989, prop_human_seat_chair_smoking - perschar_comp_swanson - hso_default_schedule (horseshoeoverlook.ymt)
-140.5567, -22.67305, 95.083, prop_camp_butcher - hso_foodprep_flow (horseshoeoverlook.ymt)
-137.4848, -19.607922, 95.08842, prop_human_foodprep_stew - hso_foodprep_flow (horseshoeoverlook.ymt)
-137.48375, -19.60779, 95.08842, prop_human_foodprep_stew_always - hso_foodprep_always (horseshoeoverlook.ymt)
-137.55945, -27.902784, 95.58264, prop_human_seat_chair_table_drinking_badass - perschar_comp_john - hso_default_schedule (horseshoeoverlook.ymt)
-137.58229, -41.10587, 94.99823, prop_human_seat_chair_smoking - perschar_comp_pearson (horseshoeoverlook.ymt)
-137.98756, -21.470207, 95.088394, prop_camp_meat_bowl_dump_cauldron_leave_w_bowl (horseshoeoverlook.ymt)
-135.66025, -9.744941, 95.8438, prop_human_seat_bench - perschar_comp_adlers (horseshoeoverlook.ymt)
-131.392, -30.63, 95.69971, prop_human_seat_chair_reading - perschar_comp_dutch (horseshoeoverlook.ymt)
-126.12169, -38.779858, 94.62801, prop_player_prpty_kneel_chest (horseshoeoverlook.ymt)
-119.114, -27.4682, 95.312256, prop_camp_seat_chair_table_stew_lazy - perschar_comp_hosea - hso_default_schedule (horseshoeoverlook.ymt)
-115.2766, -8.278604, 94.96886, prop_human_seat_chair_clean_saddle - perschar_comp_javier - hso_default_schedule (horseshoeoverlook.ymt)
-115.05495, -7.852818, 95.11347, prop_human_seat_chair_knife_badass - perschar_comp_micah (horseshoeoverlook.ymt)
-105.497, -46.92492, 94.865, prop_human_seat_chair_reading - perschar_comp_adlers - hso_default_schedule (horseshoeoverlook.ymt)
-105.5129, -46.91689, 94.853294, prop_human_seat_no_back_collection - perschar_comp_adlers - hso_default_schedule (horseshoeoverlook.ymt)
-105.50264, -46.90783, 94.851875, prop_camp_seat_chair_stew_fallback - perschar_comp_adlers (horseshoeoverlook.ymt)
-105.50622, -46.90849, 94.85425, prop_camp_seat_chair_stew - perschar_comp_adlers (horseshoeoverlook.ymt)
-104.08097, -45.255524, 94.93021, prop_camp_seat_chair_stew - perschar_comp_tilly (horseshoeoverlook.ymt)
-102.229004, -9.736101, 94.95, prop_camp_seat_chair_stew - perschar_comp_karen (horseshoeoverlook.ymt)
-101.597115, -9.374554, 94.91303, prop_camp_seat_chair_stew - perschar_comp_marybeth (horseshoeoverlook.ymt)
-101.597534, -9.371221, 94.91409, prop_camp_seat_chair_stew_fallback - perschar_comp_marybeth (horseshoeoverlook.ymt)
342.0823, 1488.7094, 178.61414, prop_animal_dog_drink_bowl - animals_dog_chesbayretriever (oldfortwallace.ymt)
346.95834, 1493.1423, 178.47043, prop_animal_dog_eating - animals_dog_chesbayretriever (oldfortwallace.ymt)
350.0393, 1469.6364, 178.70557, prop_animal_dog_eating_bone (oldfortwallace.ymt)
356.1464, 1483.4994, 178.79163, prop_animal_dog_eating - animals_dog_chesbayretriever (oldfortwallace.ymt)
362.10925, 1477.4628, 179.03302, prop_animal_dog_drink_bowl - animals_dog_chesbayretriever (oldfortwallace.ymt)
419.15314, 2233.1682, 254.00629, prop_human_seat_chair_read_newspaper - wap_official - wap_preendlesssummer (wapiti.ymt)
420.22037, 2236.0205, 253.94716, prop_human_seat_chair_smoking - wap_official - wap_preendlesssummer (wapiti.ymt)
437.1429, 830.6461, 145.84471, prop_human_seat_no_back_wip_collection - amb_gang_campfire_peds (gangcamps_amb_hrt.ymt)
453.2341, 2212.3474, 245.04536, prop_player_prpty_kneel_chest - wap_warriors - wap_preendlesssummer (wapiti.ymt)
464.45193, 601.7432, 109.18294, prop_animal_dog_eating - animals_dog_hound (cornwallkeroseneandtar.ymt)
464.66568, 601.3476, 109.176346, prop_animal_dog_drink_bowl - animals_dog_hound (cornwallkeroseneandtar.ymt)
464.82132, 2246.256, 247.21922, prop_human_foodprep_stew_always - wap_civilians_male - wap_preendlesssummer (wapiti.ymt)
474.73044, 2228.849, 246.91634, prop_human_seat_chair_smoking (wapiti.ymt)
483.946, 2245.9177, 247.67274, prop_camp_fire_seat_log_lean - wap_old_male - wap_preendlesssummer (wapiti.ymt)
617.63666, -1210.9761, 41.178, prop_human_seat_chair_reading - perschar_comp_molly (clemenspoint.ymt)
623.33185, -1220.2242, 41.6766, prop_camp_seat_chair_stew_fallback - perschar_comp_abigail - clm_default_schedules (clemenspoint.ymt)
627.40015, -1240.9071, 41.24289, prop_human_seat_chair_whittle - perschar_comp_hosea - clm_default_schedules (clemenspoint.ymt)
627.49615, -1241.1769, 41.168186, prop_camp_seat_chair_stew - perschar_comp_sean - clm_default_schedules (clemenspoint.ymt)
628.00726, -1241.9507, 41.16252, prop_human_seat_bench - perschar_comp_marybeth (clemenspoint.ymt)
628.05457, -1241.8462, 41.16301, prop_camp_seat_chair_stew_fallback - perschar_comp_grimshaw (clemenspoint.ymt)
628.68945, -1242.7577, 41.302273, prop_human_seat_chair_sewing - perschar_comp_marybeth (clemenspoint.ymt)
639.0026, -1254.5131, 41.801746, prop_human_seat_no_back_wip_collection - perschar_comp_molly - clm_default_schedules (clemenspoint.ymt)
639.0042, -1254.5109, 41.803375, prop_camp_seat_chair_stew_fallback - perschar_comp_molly - clm_default_schedules (clemenspoint.ymt)
642.9074, -1269.3752, 41.388443, prop_human_seat_bench - perschar_comp_adlers - clm_default_schedules (clemenspoint.ymt)
642.9888, -1269.4279, 41.383022, prop_camp_seat_chair_stew - perschar_comp_adlers - clm_default_schedules (clemenspoint.ymt)
643.9585, -1233.4618, 43.531776, prop_human_seat_chair_sketching - perschar_comp_strauss - clm_default_schedules (clemenspoint.ymt)
648.519, -1272.7776, 41.734493, prop_human_seat_bench - perschar_comp_molly (clemenspoint.ymt)
648.7465, -1272.4312, 41.687237, prop_human_seat_chair_reading - perschar_comp_molly (clemenspoint.ymt)
649.7785, -1269.6143, 41.939827, prop_camp_seat_chair_stew_fallback - perschar_comp_uncle - clm_default_schedules (clemenspoint.ymt)
653.6573, -1244.3875, 42.68975, prop_player_prpty_kneel_chest - clm_camp_companions (clemenspoint.ymt)
653.73706, -1252.0347, 43.37075, prop_camp_seat_chair_stew - perschar_comp_molly (clemenspoint.ymt)
655.4524, -1193.966, 45.296432, prop_human_seat_chair - perschar_comp_charles (clemenspoint.ymt)
655.5784, -1244.4166, 42.70858, prop_player_prpty_setup_shave - clm_camp_companions (clemenspoint.ymt)
657.9472, -1265.8782, 43.282604, prop_human_seat_chair_smoking - perschar_comp_adlers (clemenspoint.ymt)
658.2159, -1267.1324, 43.24568, prop_human_seat_chair_sad - perschar_comp_marybeth (clemenspoint.ymt)
658.2809, -1267.3208, 43.155922, prop_human_seat_chair_clean_saddle - perschar_comp_john - clm_default_schedules (clemenspoint.ymt)
661.7011, -1216.6664, 45.8334, prop_camp_charles_seat_chair_arrow_fletch - perschar_comp_charles - clm_camp_companions (clemenspoint.ymt)
661.8591, -1216.5793, 45.815178, prop_camp_seat_chair_stew - perschar_comp_kieran (clemenspoint.ymt)
661.83887, -1216.5652, 45.81605, prop_human_seat_chair_smoking - perschar_comp_charles (clemenspoint.ymt)
661.84357, -1216.5554, 45.81734, prop_human_seat_chair_smoking - perschar_comp_kieran (clemenspoint.ymt)
667.4049, -1234.1316, 43.630592, prop_human_seat_chair_whittle - perschar_comp_sean (clemenspoint.ymt)
671.1782, -1271.9425, 43.0632, prop_human_repair_wagon_wheel_on_large - perschar_comp_charles - clm_default_schedules (clemenspoint.ymt)
671.1949, -1286.4662, 42.87882, prop_human_seat_bench_porch - perschar_comp_dutch (clemenspoint.ymt)
671.5021, -1286.6372, 42.840008, prop_human_seat_chair_smoking - perschar_comp_javier - clm_default_schedules (clemenspoint.ymt)
672.097, -1286.6774, 42.84, prop_human_seat_chair_reading - perschar_comp_molly (clemenspoint.ymt)
672.54846, -1286.7758, 42.89344, prop_human_seat_chair_read_newspaper - perschar_comp_hosea (clemenspoint.ymt)
673.9129, -1287.0255, 42.875923, prop_human_seat_chair_smoke_roll - perschar_comp_adlers - clm_default_schedules (clemenspoint.ymt)
674.46027, -1265.5704, 43.43126, prop_human_seat_chair_table_drinking - perschar_comp_karen (clemenspoint.ymt)
676.9946, -1251.9958, 43.01526, prop_camp_meat_bowl_put_down_table (clemenspoint.ymt)
677.9448, -1254.9307, 43.015297, prop_camp_meat_bowl_dump_cauldron_leave_w_bowl (clemenspoint.ymt)
679.7855, -1255.2788, 43.015297, prop_human_foodprep_stew - clm_default_schedules (clemenspoint.ymt)
685.62427, -1294.0781, 41.67753, prop_camp_seat_chair_stew - perschar_comp_tilly (clemenspoint.ymt)
685.62537, -1294.0822, 41.677547, prop_camp_seat_chair_stew_fallback - perschar_comp_tilly (clemenspoint.ymt)
686.4589, -1293.7986, 41.676556, prop_camp_seat_chair_stew - perschar_comp_karen (clemenspoint.ymt)
686.4619, -1293.7992, 41.67278, prop_camp_seat_chair_stew_fallback - perschar_comp_karen (clemenspoint.ymt)
687.26117, -1293.5343, 41.688457, prop_camp_seat_chair_stew_fallback - perschar_comp_marybeth (clemenspoint.ymt)
687.28937, -1293.5159, 41.69036, prop_camp_seat_chair_stew - perschar_comp_marybeth (clemenspoint.ymt)
692.5739, -1290.8855, 41.763233, prop_human_seat_chair_smoking - perschar_comp_karen - clm_default_schedules (clemenspoint.ymt)
693.575, -1249.234, 43.98427, prop_human_seat_chair_clean_saddle - perschar_comp_kieran (clemenspoint.ymt)
695.61017, -1289.8259, 41.676605, prop_human_seat_bench_harmonica - perschar_comp_charles - clm_default_schedules (clemenspoint.ymt)
701.9198, -1286.451, 41.67186, prop_human_seat_bench - perschar_comp_swanson - clm_default_schedules (clemenspoint.ymt)
713.87, -1260.0333, 44.560604, prop_human_seat_chair_sketching - perschar_comp_strauss (clemenspoint.ymt)
722.3235, -1285.2911, 41.342594, prop_human_seat_bench_jaw_harp - perschar_comp_sean (clemenspoint.ymt)
781.5353, 855.5226, 117.43108, prop_animal_dog_eating - animals_dogs_street - cmd_art_ride (carmodydell.ymt)
782.1024, 854.8075, 117.38331, prop_animal_dog_eating_bone - animals_dogs_street - cmd_art_ride (carmodydell.ymt)
783.7748, 847.46783, 117.57541, prop_animal_dog_eating (carmodydell.ymt)
784.0017, 847.9058, 117.583305, prop_animal_dog_drink_bowl (carmodydell.ymt)
881.10223, -1898.6493, 45.276405, prop_human_seat_chair_knitting - bra_female (braithwaitemanor.ymt)
886.62177, 262.381, 115.93467, prop_animal_goat_drink_trough - animals_goat (larnedsod.ymt)
887.1751, 264.1907, 115.76178, prop_animal_goat_drink_trough - animals_goat (larnedsod.ymt)
887.5834, 262.5044, 115.97106, prop_animal_goat_drink_trough - animals_goat (larnedsod.ymt)
890.5618, 267.54486, 115.40399, prop_animal_dog_eating - animals_dog_collie - lar_tenant_art_ride (larnedsod.ymt)
890.6976, 267.80078, 115.36148, prop_animal_dog_drink_bowl - animals_dog_collie - lar_tenant_art_ride (larnedsod.ymt)
898.2279, -1864.3015, 43.128464, prop_human_seat_chair_smoking - bra_male - bra_manor_after_braithwaites_3 (braithwaitemanor.ymt)
904.55115, 267.66846, 115.652985, prop_camp_fire_seat_bench - lar_tenant_01 - lar_tenant (larnedsod.ymt)
977.50336, -1815.8835, 45.581078, prop_animal_horse_drink_trough - animal_horse_corral (braithwaitemanor.ymt)
978.1221, -1818.8741, 45.58001, prop_animal_horse_drink_trough - animal_horse_corral (braithwaitemanor.ymt)
978.8274, -1815.8226, 45.48841, prop_animal_horse_drink_trough - animal_horse_corral (braithwaitemanor.ymt)
979.3179, -1821.9224, 45.59043, prop_animal_horse_drink_trough - animal_horse_corral (braithwaitemanor.ymt)
1109.8037, 493.8905, 94.811325, prop_animal_dog_drink_bowl - animals_dog_australiansheperd (hl_wheat_ranch.ymt)
1109.9615, 493.20328, 94.83447, prop_animal_dog_eating - animals_dog_australiansheperd (hl_wheat_ranch.ymt)
1118.4525, 482.61887, 95.500755, prop_animal_dog_eating - animals_dog_lab (hl_wheat_ranch.ymt)
1118.8734, 482.58716, 95.4929, prop_animal_dog_drink_bowl - animals_dog_lab (hl_wheat_ranch.ymt)
1179.2732, -228.604, 98.00672, prop_animal_horse_drink_trough - animal_horse_corral (scarlettmeadows_horseshop.ymt)
1199.788, -196.85909, 100.562836, prop_animal_horse_drink_trough - animal_horse_corral (scarlettmeadows_horseshop.ymt)
1205.1498, -227.51982, 98.30454, prop_animal_horse_drink_trough - animal_horse_corral (scarlettmeadows_horseshop.ymt)
1214.0751, -7067.689, 41.244778, prop_human_seat_chair_knife_badass - gua_workers (guarma_rural.ymt)
1221.9618, -1288.4962, 76.4088, prop_human_seat_bench - rho_civ_upper_class - rho_train_int (rhodes.ymt)
1222.0999, -1287.275, 76.397415, prop_human_seat_bench - rho_civ_upper_class - rho_train_int (rhodes.ymt)
1223.2177, -1287.1077, 76.40017, prop_human_seat_bench - rho_civ_upper_class - rho_train_int (rhodes.ymt)
1231.997, -1285.9115, 76.39865, prop_human_seat_bench - rho_upper_class_male - rhodes_sadie1 - rho_train_int (rhodes.ymt)
1245.2301, -1304.4816, 76.319695, prop_human_seat_chair (rhodes.ymt)
1252.1245, -1282.4025, 75.339355, prop_human_seat_bench_jaw_harp - rhodes_sadie1 (rhodes.ymt)
1254.5647, -1333.8661, 75.93817, prop_human_seat_bench_jaw_harp (rhodes.ymt)
1265.4933, -1322.515, 75.96233, prop_human_seat_bench_jaw_harp (rhodes.ymt)
1299.242, -1275.8438, 74.9147, prop_camp_meat_bowl_put_down_table - butchers (rhodes.ymt)
1301.5225, -1132.1826, 80.80985, prop_human_seat_chair_smoking - rho_slums_cau_male (rhodes_slums.ymt)
1304.616, -1134.6118, 80.740105, prop_human_seat_chair_smoking - rho_slums_cau_female (rhodes_slums.ymt)
1321.9926, -1323.1565, 73.94163, prop_player_open_riflechest_winchester - levdes_rhodesguncase - rho_gunsmith_int (levdes_rhodes.ymt)
1331.5504, -1377.718, 79.510025, prop_player_prpty_kneel_chest - rho_saloon_int (rhodes_saloon.ymt)
1332.672, -1293.0826, 75.28004, prop_animal_dog_eating - rho_black_slums_dog (rhodes.ymt)
1340.6204, -1377.3163, 79.48001, prop_player_eat_almonds_counter - rho_saloon_int (rhodes_saloon.ymt)
1347.2332, -6957.8296, 60.562878, prop_human_seat_chair_smoking - gua_guard (guarma_fusars_compound.ymt)
1353.083, -1370.7634, 82.861275, prop_human_seat_bench_porch - rho_upper_class_male (rhodes_saloon.ymt)
1355.4277, -1342.4858, 77.408714, prop_human_repair_wagon_wheel_on_small - rho_foremen_cau_male - rhodes_feud1 (rhodes.ymt)
1361.0778, -1320.8254, 76.10473, prop_human_repair_wagon_wheel_on_large - rhodes_grays3 (rhodes.ymt)
1361.9404, 277.98566, 87.50295, prop_animal_sheep_drink_trough - animals_sheep (emeraldranch.ymt)
1362.6132, 327.28616, 86.76278, prop_animal_sheep_drink_trough - animals_sheep (emeraldranch.ymt)
1363.9463, -871.88495, 68.345604, prop_animal_dog_drink_bowl - animals_dog_australiansheperd (scm_dairyfarm.ymt)
1364.3853, -872.17, 68.330185, prop_animal_dog_eating - animals_dog_australiansheperd (scm_dairyfarm.ymt)
1364.8533, 336.03513, 87.03079, prop_animal_sheep_drink_trough - animals_sheep (emeraldranch.ymt)
1368.2233, 319.01248, 86.581, prop_animal_sheep_drink_trough - animals_sheep (emeraldranch.ymt)
1368.6729, 344.80997, 87.14821, prop_animal_sheep_drink_trough - animals_sheep (emeraldranch.ymt)
1373.0994, 288.68372, 87.37062, prop_animal_sheep_drink_trough (emeraldranch.ymt)
1374.0099, 332.07443, 86.89608, prop_animal_sheep_drink_trough - animals_sheep (emeraldranch.ymt)
1384.358, -1306.3314, 76.16899, prop_vehicle_wagon_bale_load_2 - rho_townfolk_aa_male (rhodes_cottongin.ymt)
1384.2336, 258.28674, 88.80657, prop_animal_goat_drink_trough - animals_goat (emeraldranch.ymt)
1384.3887, -1306.2998, 76.167946, prop_vehicle_wagon_bale_load_1 - rho_townfolk_aa_male (rhodes_cottongin.ymt)
1388.6447, 275.8046, 87.982735, prop_animal_goat_drink_trough - animals_goat (emeraldranch.ymt)
1391.4384, -1328.1405, 76.834435, prop_vehicle_wagon_bale_load_1 - rho_townfolk_aa_male (rhodes_cottongin.ymt)
1391.4403, -1328.1284, 76.83408, prop_vehicle_wagon_bale_load_2 - rho_townfolk_aa_male (rhodes_cottongin.ymt)
1408.1644, 326.1437, 87.20888, prop_animal_horse_drink_trough - animal_horse_corral (emeraldranch.ymt)
1416.7675, -1138.714, 74.54588, prop_human_seat_bench_harmonica_upbeat (rhodes_slums.ymt)
1418.9913, 332.26758, 87.42222, prop_animal_horse_drink_trough - animal_horse_corral (emeraldranch.ymt)
1423.9669, -1141.1038, 74.999535, prop_animal_dog_drink_bowl - rho_black_slums_dog (rhodes_slums.ymt)
1454.1237, 373.25095, 87.877975, prop_animal_dog_eating - animals_dog_australiansheperd (emeraldranch.ymt)
1454.3817, 373.71646, 87.9045, prop_animal_dog_drink_bowl - animals_dog_australiansheperd (emeraldranch.ymt)
1455.3973, 329.11905, 88.48559, prop_human_repair_wagon_wheel_on_small - emr_handyman (emeraldranch.ymt)
1468.0371, 306.22607, 88.99004, prop_animal_dog_eating - animals_dog_hound (emeraldranch.ymt)
1468.0894, 306.91437, 88.94727, prop_animal_dog_drink_bowl - animals_dog_hound (emeraldranch.ymt)
1621.0328, -361.39117, 74.89715, prop_player_open_pistolchest_bed_da_revolver - lonnies_bed_gun_stash - lnn_lonnie_shack_int (lonniesstash.ymt)
1621.0332, -361.39175, 74.89715, prop_player_open_pistolchest_cash_bed - lonnies_bed_cash_stash - lnn_lonnie_shack_int (lonniesstash.ymt)
1825.4901, -1435.0123, 41.70911, prop_human_repair_wagon_wheel_on_large - cgh_townfolk_male (caligahall.ymt)
1866.2584, -1856.0715, 42.47981, prop_camp_fire_seated - perschar_comp_uncle (shadybelle.ymt)
1870.55, -1862.99, 42.32156, prop_human_seat_chair_table_drinking_badass_beer - perschar_comp_bill (shadybelle.ymt)
1872.4971, -1881.8384, 41.80907, prop_human_repair_wagon_wheel_on_large - perschar_comp_charles (shadybelle.ymt)
1873.1354, -1863.5884, 42.257767, prop_human_seat_chair_table_drinking - perschar_comp_tilly (shadybelle.ymt)
1874.4458, -1883.5255, 41.809345, prop_human_repair_wagon_wheel_on_small (shadybelle.ymt)
1876.7742, -1860.0035, 41.808372, prop_camp_meat_bowl_put_down_table - perschar_comp_pearson (shadybelle.ymt)
1877.9011, -1862.7626, 41.807854, prop_camp_meat_bowl_dump_cauldron_leave_w_bowl - perschar_comp_pearson (shadybelle.ymt)
1879.7123, -1863.0679, 41.807945, prop_human_foodprep_stew (shadybelle.ymt)
1880.83, -1834.3423, 42.69722, prop_camp_seat_chair_stew_fallback - perschar_comp_karen (shadybelle.ymt)
1880.8263, -1834.3472, 42.695454, prop_human_seat_no_back_collection - perschar_comp_karen (shadybelle.ymt)
1882.3175, -1832.707, 42.85359, prop_camp_seat_chair_stew_fallback - perschar_comp_marybeth (shadybelle.ymt)
1882.3502, -1832.6775, 42.857, prop_human_seat_no_back_collection - perschar_comp_marybeth (shadybelle.ymt)
1883.2019, -1335.4913, 41.508682, prop_human_repair_wagon_wheel_on_large - cal_carriage_house_int (caligahall.ymt)
1890.411, -1861.5825, 42.640285, prop_human_seat_chair_sewing_and_knitting - perschar_comp_grimshaw - sha_mansion_int (shadybelle.ymt)
1890.4402, -1861.6005, 42.558826, prop_human_seat_chair_reading - perschar_comp_grimshaw - sha_mansion_int (shadybelle.ymt)
1890.4635, -1861.5608, 42.638294, prop_camp_seat_chair_stew_fallback - perschar_comp_grimshaw - sha_mansion_int (shadybelle.ymt)
1896.7886, -1859.7627, 46.842552, prop_human_seat_chair_reading - perschar_comp_dutch - sha_mansion_int (shadybelle.ymt)
1898.0778, -1867.9061, 46.846375, prop_human_seat_chair_sad - perschar_comp_abigail - sha_mansion_int (shadybelle.ymt)
1898.5992, -1867.2935, 46.846375, prop_human_seat_bench_tired - perschar_comp_john - sha_mansion_int (shadybelle.ymt)
1900.9445, -1870.3345, 42.66228, prop_human_seat_chair_fan - perschar_comp_tilly - sha_mansion_int (shadybelle.ymt)
1903.4913, -1860.393, 46.349197, prop_player_prpty_kneel_chest - sha_mansion_int (shadybelle.ymt)
1906.3591, -1862.1235, 46.354828, prop_player_prpty_setup_shave - sha_mansion_int (shadybelle.ymt)
2113.493, -591.6609, 42.071407, prop_human_seat_chair_knitting (lagras.ymt)
2114.6438, -599.13727, 40.674034, prop_animal_goat_eat_trough - animals_goat (lagras.ymt)
2115.709, -591.73706, 42.061592, prop_human_seat_bench (lagras.ymt)
2115.5767, -591.4766, 42.067867, prop_human_seat_chair_knitting (lagras.ymt)
2116.154, -593.0147, 42.061043, prop_human_seat_bench_harmonica_upbeat (lagras.ymt)
2116.0286, -592.7957, 42.107788, prop_human_seat_chair_sewing (lagras.ymt)
2117.1953, -596.6248, 42.097595, prop_human_seat_chair_table_drinking_badass_beer (lagras.ymt)
2117.8396, -598.2088, 42.102154, prop_human_seat_chair_table_drinking_badass_beer (lagras.ymt)
2119.988, -607.5619, 40.657158, prop_human_butcher_deer - lag_father_2 (lagras.ymt)
2122.6462, -589.0651, 42.051052, prop_human_seat_chair_knitting (lagras.ymt)
2139.249, -631.49695, 42.208637, prop_human_seat_chair_sewing (lagras.ymt)
2139.2527, -631.54736, 42.164413, prop_human_seat_chair_sewing (lagras.ymt)
2163.5544, -618.93677, 42.330738, prop_human_seat_chair_knitting (lagras.ymt)
2222.5122, -771.31903, 42.59262, prop_player_prpty_kneel_chest - lak_dockhouse_int (lakay.ymt)
2231.3289, -766.8628, 43.00531, prop_human_seat_chair_reading - lak_dockhouse_int (lakay.ymt)
2241.5176, -141.771, 45.922802, prop_animal_dog_eating - animals_dog_collie (macleanshouse.ymt)
2241.7744, -141.26985, 45.89248, prop_animal_dog_drink_bowl - animals_dog_collie (macleanshouse.ymt)
2259.0676, -762.7362, 42.31092, prop_human_seat_chair_porch - lak_quartermaster_day - lak_houseruined_int (lakay.ymt)
2316.3218, 1299.2262, 95.32684, prop_human_seat_chair_reading - perschar_comp_trelawny (beaverhollow.ymt)
2328.6477, -1480.6067, 44.97765, prop_human_repair_wagon_wheel_on_large - sdn_docks_male (saintdenis_docks_west.ymt)
2330.2014, -1169.6312, 44.67346, prop_human_seat_chair_grooming_posh - sdn_upperclass_female (saintdenis_residential.ymt)
2335.9377, 1369.0757, 105.82053, prop_camp_micah_seat_chair_clean_gun - perschar_comp_bill (beaverhollow.ymt)
2341.2368, 1359.2709, 105.368965, prop_player_prpty_kneel_chest (beaverhollow.ymt)
2351.12, 1344.36, 104.675, prop_human_repair_wagon_wheel_on_large - perschar_comp_charles (beaverhollow.ymt)
2366.9592, 1348.5366, 105.13012, prop_camp_meat_bowl_put_down_table - perschar_comp_pearson (beaverhollow.ymt)
2367.576, 1347.7513, 105.126, prop_camp_butcher - perschar_comp_pearson (beaverhollow.ymt)
2370.1743, 1348.8296, 105.13012, prop_camp_meat_bowl_dump_cauldron_leave_w_bowl - perschar_comp_pearson (beaverhollow.ymt)
2370.7917, 1350.6205, 105.13002, prop_human_foodprep_stew (beaverhollow.ymt)
2377.84, 1354.9934, 105.63582, prop_human_seat_chair_mortar_pestle - perschar_comp_tilly (beaverhollow.ymt)
2378.8828, 1353.8082, 105.65817, prop_camp_seat_chair_stew - perschar_comp_pearson (beaverhollow.ymt)
2379.3557, -1210.7551, 51.29643, prop_human_seat_chair - new_man_bronte (saintdenis_residential.ymt)
2383.248, -1222.5476, 46.629005, prop_human_seat_bench_back - new_man_bronte (saintdenis_residential.ymt)
2385.824, -1211.2103, 46.591858, prop_human_seat_bench_back - new_man_bronte (saintdenis_residential.ymt)
2455.6177, -1218.6212, 46.45881, prop_human_seat_chair_smoking - nbx_exotic_gardener (saintdenis_residential.ymt)
2456.0376, -1115.1636, 48.600548, prop_animal_dog_drink_bowl - sdn_garden_dog (saintdenis_residential_north.ymt)
2457.7346, -1115.3352, 48.600548, prop_animal_dog_eating - sdn_garden_dog (saintdenis_residential_north.ymt)
2499.8384, -1306.2275, 48.665115, prop_human_seat_bench - p_m_zero - new_police_int (saintdenis_commercial.ymt)
2503.7227, -1306.2131, 48.656742, prop_human_seat_bench - p_m_zero - new_police_int (saintdenis_commercial.ymt)
2505.43, -1393.1259, 45.301357, prop_vehicle_wagon_box_unload_2 - sdn_laborers (saintdenis_industrial.ymt)
2505.854, -1458.4543, 45.816704, prop_human_seat_chair_clean_saddle - sdn_laborers - new_carriagehouse_int (saintdenis_industrial.ymt)
2505.4167, -1393.1752, 45.300323, prop_vehicle_wagon_box_unload_1 - sdn_laborers (saintdenis_industrial.ymt)
2505.7478, -1392.7792, 45.31052, prop_vehicle_wagon_box_unload_1 - sdn_laborers (saintdenis_industrial.ymt)
2505.7607, -1392.7816, 45.31058, prop_vehicle_wagon_box_unload_2 - sdn_laborers (saintdenis_industrial.ymt)
2505.8582, -1458.4502, 45.81908, prop_human_seat_chair_clean_saddle - sdn_laborers - new_carriagehouse_int (saintdenis_industrial.ymt)
2506.2312, -1391.7106, 45.33461, prop_human_repair_wagon_wheel_on_large - sdn_laborers (saintdenis_industrial.ymt)
2521.857, -1233.2604, 49.51638, prop_human_seat_bench_back - sdn_middleclass_male (saintdenis_french_west.ymt)
2522.8806, -1115.3052, 50.833088, prop_human_seat_chair_smoking - sdn_middleclass_male (saintdenis_residential_north.ymt)
2527.1975, -1065.9214, 49.26866, prop_human_seat_chair_sketching - sdn_middleclass_female_white (saintdenis_residential_north.ymt)
2527.8425, -1065.4125, 49.28201, prop_human_seat_chair_sketching - sdn_upperclass_male (saintdenis_residential_north.ymt)
2539.5457, -1075.612, 49.993664, prop_human_seat_chair_knitting - sdn_upperclass_female (saintdenis_residential_north.ymt)
2541.025, -1378.2306, 45.35233, prop_human_repair_wagon_wheel_on_small - sdn_laborers (saintdenis_industrial.ymt)
2542.01, -1381.9244, 45.33822, prop_vehicle_wagon_box_unload_1 - sdn_laborers (saintdenis_industrial.ymt)
2542.0334, -1382.0071, 45.33815, prop_vehicle_wagon_box_unload_2 - sdn_laborers (saintdenis_industrial.ymt)
2542.339, -1075.6334, 49.988388, prop_human_seat_chair_grooming_posh - sdn_upperclass_female (saintdenis_residential_north.ymt)
2542.479, -1382.0371, 45.32783, prop_vehicle_wagon_box_unload_2 - sdn_laborers (saintdenis_industrial.ymt)
2542.3418, -1075.6304, 49.98814, prop_human_seat_chair_read_newspaper - sdn_upperclass_male (saintdenis_residential_north.ymt)
2542.5205, -1381.9523, 45.326736, prop_vehicle_wagon_box_unload_1 - sdn_laborers (saintdenis_industrial.ymt)
2545.232, -1348.7825, 45.870564, prop_vehicle_wagon_lumber_load_2 - sdn_laborers (saintdenis_industrial.ymt)
2545.249, -1348.1361, 45.8945, prop_vehicle_wagon_lumber_load_3 - sdn_laborers (saintdenis_industrial.ymt)
2545.2385, -1348.1758, 45.89306, prop_vehicle_wagon_lumber_load_2 - sdn_laborers (saintdenis_industrial.ymt)
2545.2405, -1348.4879, 45.88147, prop_vehicle_wagon_lumber_load_2 - sdn_laborers (saintdenis_industrial.ymt)
2545.2864, -1348.8162, 45.869156, prop_vehicle_wagon_lumber_load_3 - sdn_laborers (saintdenis_industrial.ymt)
2545.2878, -1348.5474, 45.87913, prop_vehicle_wagon_lumber_load_3 - sdn_laborers (saintdenis_industrial.ymt)
2554.5532, -1400.277, 45.147774, prop_vehicle_wagon_box_load_1 - sdn_laborers (saintdenis_industrial.ymt)
2554.9243, -789.66846, 41.360283, prop_animal_horse_drink_trough - animal_horse_corral (saintdenis_ruralnorth.ymt)
2556.302, -1377.5454, 45.19517, prop_vehicle_wagon_lumber_unload_1 - sdn_laborers (saintdenis_industrial.ymt)
2556.361, -1377.3999, 45.195694, prop_vehicle_wagon_lumber_unload_2 - sdn_laborers (saintdenis_industrial.ymt)
2556.913, -1377.6426, 45.19499, prop_vehicle_wagon_lumber_unload_1 - sdn_laborers (saintdenis_industrial.ymt)
2556.3384, -1377.419, 45.195602, prop_vehicle_wagon_lumber_unload_3 - sdn_laborers (saintdenis_industrial.ymt)
2556.6113, -1377.5599, 45.195183, prop_vehicle_wagon_lumber_unload_1 - sdn_laborers (saintdenis_industrial.ymt)
2556.6313, -1377.5566, 45.195198, prop_vehicle_wagon_lumber_unload_2 - sdn_laborers (saintdenis_industrial.ymt)
2556.6772, -1377.3726, 45.195896, prop_vehicle_wagon_lumber_unload_3 - sdn_laborers (saintdenis_industrial.ymt)
2556.8772, -1377.5934, 45.19513, prop_vehicle_wagon_lumber_unload_3 - sdn_laborers (saintdenis_industrial.ymt)
2556.9133, -1377.5753, 45.195194, prop_vehicle_wagon_lumber_unload_2 - sdn_laborers (saintdenis_industrial.ymt)
2557.164, -1377.792, 45.19458, prop_vehicle_wagon_lumber_unload_1 - sdn_laborers (saintdenis_industrial.ymt)
2557.191, -1377.6909, 45.194893, prop_vehicle_wagon_lumber_unload_2 - sdn_laborers (saintdenis_industrial.ymt)
2557.1934, -1377.7413, 45.19474, prop_vehicle_wagon_lumber_unload_3 - sdn_laborers (saintdenis_industrial.ymt)
2570.837, -1441.8406, 45.32304, prop_human_repair_wagon_wheel_on_large - sdn_laborers (saintdenis_industrial.ymt)
2596.257, -1454.7163, 45.465954, prop_vehicle_wagon_cottonbale_unload_1 - sdn_laborers (saintdenis_industrial.ymt)
2596.2603, -1454.7162, 45.465954, prop_vehicle_wagon_cottonbale_unload_2 - sdn_laborers (saintdenis_industrial.ymt)
2605.6523, -1370.721, 45.299004, prop_human_repair_wagon_wheel_on_large - sdn_laborers (saintdenis_mainstreet.ymt)
2606.871, -1369.5137, 45.276928, prop_vehicle_wagon_box_load_1 - sdn_laborers (saintdenis_mainstreet.ymt)
2606.3225, -1369.8346, 45.286648, prop_vehicle_wagon_box_load_1 - sdn_laborers (saintdenis_mainstreet.ymt)
2606.3428, -1369.875, 45.286797, prop_vehicle_wagon_box_load_2 - sdn_laborers (saintdenis_mainstreet.ymt)
2606.8745, -1369.5184, 45.27695, prop_vehicle_wagon_box_load_2 - sdn_laborers (saintdenis_mainstreet.ymt)
2609.9875, -975.06915, 42.152332, prop_animal_dog_eating_bone - animals_dog_australiansheperd (saintdenis_ruralsouth.ymt)
2625.334, -1435.9352, 45.51661, prop_vehicle_wagon_lumber_load_3 - sdn_laborers (saintdenis_industrial.ymt)
2625.6714, -1435.9414, 45.516273, prop_vehicle_wagon_lumber_load_3 - sdn_laborers (saintdenis_industrial.ymt)
2628.0698, -1502.983, 44.96898, prop_vehicle_wagon_cottonbale_unload_1 - sdn_docks_male (saintdenis_docks.ymt)
2628.0706, -1502.9784, 44.96898, prop_vehicle_wagon_cottonbale_unload_2 - sdn_docks_male (saintdenis_docks.ymt)
2632.1577, -1339.6962, 48.99137, prop_human_seat_chair_reading - sdn_middleclass_male (saintdenis_mainstreet.ymt)
2635.7585, -1222.6241, 58.586395, prop_player_prpty_kneel_chest - new_saloon01_int_main (saintdenis_french_west.ymt)
2636.5671, -1252.9843, 52.554226, prop_human_seat_crate_clean_boots - sdn_laborers_black (saintdenis_french_west.ymt)
2637.3367, -1223.956, 59.108013, prop_player_sleep_bed - new_saloon01_int_main (saintdenis_french_west.ymt)
2638.1448, -1228.8062, 52.38039, prop_player_eat_almonds_counter - new_saloon01_int_main (saintdenis_french_west.ymt)
2639.308, -1438.895, 45.370758, prop_vehicle_wagon_lumber_unload_3 - sdn_laborers (saintdenis_industrial.ymt)
2639.417, -1438.6292, 45.371033, prop_vehicle_wagon_lumber_unload_2 - sdn_laborers (saintdenis_industrial.ymt)
2639.417, -1438.6494, 45.370956, prop_vehicle_wagon_lumber_unload_3 - sdn_laborers (saintdenis_industrial.ymt)
2639.499, -1438.3701, 45.37146, prop_vehicle_wagon_lumber_unload_2 - sdn_laborers (saintdenis_industrial.ymt)
2639.505, -1438.3425, 45.371525, prop_vehicle_wagon_lumber_unload_1 - sdn_laborers (saintdenis_industrial.ymt)
2639.553, -1438.3906, 45.37103, prop_vehicle_wagon_lumber_unload_3 - sdn_laborers (saintdenis_industrial.ymt)
2639.624, -1437.1477, 45.37715, prop_human_repair_wagon_wheel_on_large - sdn_laborers (saintdenis_industrial.ymt)
2639.2808, -1438.9224, 45.37084, prop_vehicle_wagon_lumber_unload_1 - sdn_laborers (saintdenis_industrial.ymt)
2639.2808, -1438.9427, 45.37076, prop_vehicle_wagon_lumber_unload_2 - sdn_laborers (saintdenis_industrial.ymt)
2639.4224, -1438.6777, 45.37082, prop_vehicle_wagon_lumber_unload_1 - sdn_laborers (saintdenis_industrial.ymt)
2639.6213, -1438.1113, 45.37162, prop_vehicle_wagon_lumber_unload_2 - sdn_laborers (saintdenis_industrial.ymt)
2639.6304, -1438.0912, 45.371635, prop_vehicle_wagon_lumber_unload_1 - sdn_laborers (saintdenis_industrial.ymt)
2639.6487, -1438.1045, 45.371468, prop_vehicle_wagon_lumber_unload_3 - sdn_laborers (saintdenis_industrial.ymt)
2643.1682, -1172.3795, 52.746346, prop_human_seat_chair_sketching - sdn_middleclass_female (saintdenis_french_west.ymt)
2643.6228, -974.1972, 42.857544, prop_animal_dog_drink_bowl - sdn_farmer_dog_01 (saintdenis_ruralsouth.ymt)
2645.1252, -1265.6683, 55.82951, prop_human_seat_chair_table_drinking - sdn_middleclass_male_white (saintdenis_church.ymt)
2645.9731, -1245.1846, 52.66446, prop_human_seat_chair_fan - sdn_upperclass_female (saintdenis_french_west.ymt)
2646.433, -1312.2821, 49.802063, prop_human_seat_bench - sdn_middleclass_male (saintdenis_commercial.ymt)
2647.095, -1313.296, 49.802063, prop_human_seat_bench - sdn_middleclass_female - nbx_parked_wagons (saintdenis_commercial.ymt)
2647.8557, -1219.56, 52.789387, prop_human_seat_chair_smoking - sdn_middleclass_male (saintdenis_french_west.ymt)
2649.4893, -1259.9897, 55.463215, prop_human_seat_chair_cigar - sdn_middleclass_male_white (saintdenis_church.ymt)
2650.298, -1208.4268, 57.805786, prop_human_seat_chair_reading - sdn_middleclass_female (saintdenis_french_west.ymt)
2650.414, -1357.6681, 48.491108, prop_human_seat_crate_clean_boots - sdn_middleclass_male_black (saintdenis_mainstreet.ymt)
2650.3381, -1209.2177, 57.80063, prop_human_seat_chair_reading - sdn_middleclass_male (saintdenis_french_west.ymt)
2650.6914, -1243.6173, 52.706085, prop_human_seat_bench (saintdenis_church.ymt)
2654.1338, -1122.4126, 49.977936, prop_player_prpty_kneel_chest (saintdenis_french_west.ymt)
2660.7114, -959.405, 42.610706, prop_animal_dog_eating - sdn_farmer_dog_01 (saintdenis_ruralsouth.ymt)
2664.853, -1550.6287, 44.979378, prop_animal_dog_drink_bowl - sdn_lighthouse_dog (saintdenis_docks.ymt)
2665.3208, -1550.9722, 44.979378, prop_animal_dog_eating - sdn_lighthouse_dog (saintdenis_docks.ymt)
2667.6157, -1495.9017, 44.969112, prop_vehicle_wagon_cottonbale_unload_2 - sdn_docks_male (saintdenis_docks.ymt)
2667.6208, -1495.9088, 44.969112, prop_vehicle_wagon_cottonbale_unload_1 - sdn_docks_male (saintdenis_docks.ymt)
2669.2896, -1493.7174, 44.968964, prop_human_repair_wagon_wheel_on_large - sdn_docks_male (saintdenis_docks.ymt)
2678.92, -1496.908, 44.969078, prop_vehicle_wagon_sack_load_2 - sdn_docks_male (saintdenis_docks.ymt)
2678.509, -1497.0801, 44.969078, prop_vehicle_wagon_sack_load_1 - sdn_docks_male (saintdenis_docks.ymt)
2678.509, -1497.0929, 44.969078, prop_vehicle_wagon_sack_load_2 - sdn_docks_male (saintdenis_docks.ymt)
2678.6746, -1497.0354, 44.969078, prop_vehicle_wagon_sack_load_3 - sdn_docks_male (saintdenis_docks.ymt)
2678.9146, -1496.9109, 44.969078, prop_vehicle_wagon_sack_load_1 - sdn_docks_male (saintdenis_docks.ymt)
2679.336, -1496.766, 44.969078, prop_vehicle_wagon_sack_load_2 - sdn_docks_male (saintdenis_docks.ymt)
2679.595, -1267.2605, 57.81789, prop_human_seat_chair_cigar - sdn_upperclass_male (saintdenis_church.ymt)
2679.1885, -1496.816, 44.969078, prop_vehicle_wagon_sack_load_3 - sdn_docks_male (saintdenis_docks.ymt)
2679.3364, -1496.7686, 44.969078, prop_vehicle_wagon_sack_load_1 - sdn_docks_male (saintdenis_docks.ymt)
2684.892, -1497.1079, 44.969078, prop_vehicle_wagon_box_load_2 - sdn_docks_male (saintdenis_docks.ymt)
2684.4248, -1497.2295, 44.969078, prop_vehicle_wagon_box_load_1 - sdn_docks_male (saintdenis_docks.ymt)
2684.4355, -1497.1941, 44.969078, prop_vehicle_wagon_box_load_2 - sdn_docks_male (saintdenis_docks.ymt)
2684.9448, -1497.1161, 44.969078, prop_vehicle_wagon_box_load_1 - sdn_docks_male (saintdenis_docks.ymt)
2692.063, -1494.4071, 44.96911, prop_vehicle_wagon_box_load_1 - sdn_docks_male (saintdenis_docks.ymt)
2692.3135, -1494.3254, 44.96911, prop_vehicle_wagon_box_load_2 - sdn_docks_male (saintdenis_docks.ymt)
2692.5417, -1494.3081, 44.96911, prop_vehicle_wagon_box_load_1 - sdn_docks_male (saintdenis_docks.ymt)
2693.749, -1076.0693, 46.39551, prop_human_seat_chair_knife_badass - sdn_streetkids (saintdenis_slums.ymt)
2697.4075, -1496.4403, 44.969078, prop_vehicle_wagon_box_load_1 - sdn_docks_male (saintdenis_docks.ymt)
2701.5222, -1205.2819, 55.92009, prop_human_seat_chair_smoking - sdn_middleclass_female_white - nbx_odriscolls_5_hipri_2 - new_art_int (saintdenis_french.ymt)
2701.8264, -1186.003, 55.54847, prop_human_seat_bench - new_art_int (saintdenis_french.ymt)
2701.8567, -1187.151, 55.54847, prop_human_seat_bench - new_art_int (saintdenis_french.ymt)
2706.0874, -827.77844, 41.362125, prop_human_repair_wagon_wheel_on_large - sdn_laborers (saintdenis_ruralnorth.ymt)
2709.3523, -823.43365, 41.322357, prop_human_repair_wagon_wheel_on_small - sdn_laborers (saintdenis_ruralnorth.ymt)
2710.98, -1480.0708, 44.751614, prop_vehicle_wagon_lumber_unload_2 - sdn_docks_male (saintdenis_docks.ymt)
2710.6262, 708.9047, 77.97024, prop_animal_dog_drink_bowl - but_solitary_dog - but_animals (butcherscreek.ymt)
2710.6968, -1480.1077, 44.757935, prop_vehicle_wagon_lumber_unload_2 - sdn_docks_male (saintdenis_docks.ymt)
2710.7073, -1480.1372, 44.758263, prop_vehicle_wagon_lumber_unload_3 - sdn_docks_male (saintdenis_docks.ymt)
2710.9727, -1480.027, 44.75256, prop_vehicle_wagon_lumber_unload_3 - sdn_docks_male (saintdenis_docks.ymt)
2711.275, -1480.0736, 44.746403, prop_vehicle_wagon_lumber_unload_2 - sdn_docks_male (saintdenis_docks.ymt)
2711.2598, -1480.0764, 44.74746, prop_vehicle_wagon_lumber_unload_3 - sdn_docks_male (saintdenis_docks.ymt)
2711.3745, 708.1753, 78.084435, prop_animal_dog_eating_bone - but_solitary_dog - but_animals (butcherscreek.ymt)
2711.5332, -1480.1068, 44.741875, prop_vehicle_wagon_lumber_unload_3 - sdn_docks_male (saintdenis_docks.ymt)
2711.5679, -1480.1055, 44.741837, prop_vehicle_wagon_lumber_unload_2 - sdn_docks_male (saintdenis_docks.ymt)
2728.8098, -1470.4806, 44.43211, prop_vehicle_wagon_lumber_unload_2 - sdn_docks_male (saintdenis_docks.ymt)
2728.8586, -1470.3992, 44.43335, prop_vehicle_wagon_lumber_unload_1 - sdn_docks_male (saintdenis_docks.ymt)
2728.9194, -1193.1107, 54.58594, prop_human_seat_chair_knitting - sdn_middleclass_female (saintdenis_french.ymt)
2728.9912, -1470.592, 44.432545, prop_vehicle_wagon_lumber_unload_3 - sdn_docks_male (saintdenis_docks.ymt)
2729.384, -1470.9968, 44.428173, prop_vehicle_wagon_lumber_unload_2 - sdn_docks_male (saintdenis_docks.ymt)
2729.0667, -1470.5868, 44.432705, prop_vehicle_wagon_lumber_unload_1 - sdn_docks_male (saintdenis_docks.ymt)
2729.1729, -1470.7113, 44.43206, prop_vehicle_wagon_lumber_unload_2 - sdn_docks_male (saintdenis_docks.ymt)
2729.2668, -1470.8087, 44.430786, prop_vehicle_wagon_lumber_unload_3 - sdn_docks_male (saintdenis_docks.ymt)
2729.3162, -1470.8386, 44.43031, prop_vehicle_wagon_lumber_unload_1 - sdn_docks_male (saintdenis_docks.ymt)
2729.5322, -1471.0848, 44.42676, prop_vehicle_wagon_lumber_unload_1 - sdn_docks_male (saintdenis_docks.ymt)
2733.22, -1161.652, 55.44547, prop_human_seat_chair_reading - sdn_middleclass_male_white (saintdenis_french.ymt)
2733.5208, -1201.7604, 49.097836, prop_human_seat_chair_reading - sdn_middleclass_female_white (saintdenis_french.ymt)
2733.8118, -1349.5165, 45.776276, prop_human_seat_bench - sdn_laborers (saintdenis_commercial.ymt)
2735.3042, -1351.0396, 45.787235, prop_human_seat_crate_clean_boots - sdn_laborers (saintdenis_commercial.ymt)
2737.422, -1125.3431, 49.458088, prop_human_seat_crate_clean_boots - sdn_slums_male_black (saintdenis_slums.ymt)
2741.0527, -1142.0869, 49.264103, prop_human_seat_chair_fan - sdn_slums_female_black (saintdenis_slums.ymt)
2742.8213, -1127.271, 48.08756, prop_human_seat_chair_smoking - sdn_lowerclass_male - nbx_odriscolls_5_reg (saintdenis_french.ymt)
2742.8413, -1127.2859, 48.08726, prop_human_seat_chair_smoking - sdn_middleclass_male_white - nbx_odriscolls_5_hipri (saintdenis_french.ymt)
2752.8538, -1468.4094, 44.39406, prop_vehicle_wagon_sugar_sack_unload_3 - sdn_docks_male (saintdenis_docks.ymt)
2753.0845, -1468.4133, 44.394062, prop_vehicle_wagon_sugar_sack_unload_1 - sdn_docks_male (saintdenis_docks.ymt)
2753.1077, -1468.4163, 44.394062, prop_vehicle_wagon_sugar_sack_unload_2 - sdn_docks_male (saintdenis_docks.ymt)
2753.5369, -1468.4236, 44.394066, prop_vehicle_wagon_sugar_sack_unload_1 - sdn_docks_male (saintdenis_docks.ymt)
2753.5466, -1468.4578, 44.394066, prop_vehicle_wagon_sugar_sack_unload_2 - sdn_docks_male (saintdenis_docks.ymt)
2753.9968, -1468.4396, 44.39407, prop_vehicle_wagon_sugar_sack_unload_1 - sdn_docks_male (saintdenis_docks.ymt)
2754.0015, -1468.4481, 44.39407, prop_vehicle_wagon_sugar_sack_unload_2 - sdn_docks_male (saintdenis_docks.ymt)
2754.0022, -1468.4465, 44.39407, prop_vehicle_wagon_sugar_sack_unload_3 - sdn_docks_male (saintdenis_docks.ymt)
2760.7734, -1457.8088, 44.40416, prop_vehicle_wagon_lumber_unload_5 - sdn_docks_male (saintdenis_docks.ymt)
2760.8298, -1457.6875, 44.40416, prop_vehicle_wagon_lumber_unload_6 - sdn_docks_male (saintdenis_docks.ymt)
2760.9304, -1457.5477, 44.40416, prop_vehicle_wagon_lumber_unload_5 - sdn_docks_male (saintdenis_docks.ymt)
2761.0623, -1457.3927, 44.40416, prop_vehicle_wagon_lumber_unload_6 - sdn_docks_male (saintdenis_docks.ymt)
2761.1582, -1457.3718, 44.40416, prop_vehicle_wagon_lumber_unload_5 - sdn_docks_male (saintdenis_docks.ymt)
2761.2778, -1457.1863, 44.40416, prop_vehicle_wagon_lumber_unload_6 - sdn_docks_male (saintdenis_docks.ymt)
2761.3723, -1457.1288, 44.40416, prop_vehicle_wagon_lumber_unload_5 - sdn_docks_male (saintdenis_docks.ymt)
2761.4272, -1457.0018, 44.40416, prop_vehicle_wagon_lumber_unload_6 - sdn_docks_male (saintdenis_docks.ymt)
2761.6064, -1456.8115, 44.40416, prop_vehicle_wagon_lumber_unload_5 - sdn_docks_male (saintdenis_docks.ymt)
2769.0056, 1340.7255, 69.94671, prop_human_seat_chair_sharpen_axe - asb_mine_workers_dirty - ann_mine_int_main (annesburg_mines.ymt)
2778.1133, -1139.9424, 46.939976, prop_human_seat_crate_clean_boots - sdn_lowerclass_male_black (saintdenis_slums.ymt)
2779.78, -958.80646, 42.67935, prop_animal_dog_eating - animals_dogs_street (saintdenis_ruralsouth.ymt)
2780.061, -959.0629, 42.67545, prop_animal_dog_drink_bowl - animals_dogs_street (saintdenis_ruralsouth.ymt)
2781.3223, -1167.788, 47.88, prop_human_seat_chair (saintdenis_french.ymt)
2785.0938, -1282.9896, 50.739468, prop_human_seat_bench - sdn_laborers (saintdenis_market.ymt)
2785.974, -1283.5856, 50.739468, prop_human_seat_bench - sdn_laborers (saintdenis_market.ymt)
2786.6528, -978.73065, 42.74799, prop_animal_dog_drink_bowl - animals_dog_collie (saintdenis_ruralsouth.ymt)
2786.8416, -978.8805, 42.750046, prop_animal_dog_eating - animals_dog_collie (saintdenis_ruralsouth.ymt)
2787.0283, -1142.2892, 46.10679, prop_human_seat_chair_sad - sdn_slums_male (saintdenis_french.ymt)
2787.0679, -1372.5403, 45.52443, prop_human_repair_wagon_wheel_on_large - sdn_docks_foreman (saintdenis_market.ymt)
2788.6658, -1215.2953, 47.645405, prop_human_seat_crate_clean_boots - sdn_slums_male (saintdenis_french.ymt)
2792.67, -982.6941, 43.32607, prop_human_seat_chair_smoking - sdn_slums_male (saintdenis_ruralsouth.ymt)
2846.82, -1351.6677, 43.55723, prop_human_repair_wagon_wheel_on_large - sdn_docks_male (saintdenis_docks_east.ymt)
2849.566, -1352.6805, 43.55735, prop_vehicle_wagon_lumber_unload_5 - sdn_docks_male (saintdenis_docks_east.ymt)
2849.0796, -1352.928, 43.557346, prop_vehicle_wagon_lumber_unload_5 - sdn_docks_male (saintdenis_docks_east.ymt)
2849.2273, -1352.8551, 43.557346, prop_vehicle_wagon_lumber_unload_6 - sdn_docks_male (saintdenis_docks_east.ymt)
2849.4985, -1352.7101, 43.55735, prop_vehicle_wagon_lumber_unload_6 - sdn_docks_male (saintdenis_docks_east.ymt)
2851.9978, 1356.3569, 64.18305, prop_human_seat_chair_sewing - asb_townfolk_females (annesburg_mines.ymt)
2883.786, 1431.6968, 56.972656, prop_human_seat_chair_smoking - asb_townfolk_males (annesburg_lumberyards.ymt)
2923.8474, 1343.8867, 43.949375, prop_human_seat_chair_fan (annesburg.ymt)
2931.9778, 1273.5386, 44.10808, prop_human_seat_bench_concertina_upbeat - asb_townfolk_male - ann_depot_int (annesburg.ymt)
2932.3274, 773.80035, 50.39965, prop_animal_dog_drink_bowl - animals_dog_australiansheperd (vanhorn_horseshop.ymt)
2933.0059, 773.4402, 50.39961, prop_animal_dog_eating - animals_dog_australiansheperd (vanhorn_horseshop.ymt)
2936.614, 525.603, 44.809494, prop_human_seat_chair_table_drinking - van_saloon_int (vanhorntradingpost.ymt)
2938.17, 1298.4723, 43.48019, prop_vehicle_wagon_lumber_unload_5 - asb_townfolk_males (annesburg.ymt)
2938.177, 1298.4723, 43.4802, prop_vehicle_wagon_lumber_unload_4 - asb_townfolk_males (annesburg.ymt)
2938.1357, 1298.448, 43.48015, prop_vehicle_wagon_lumber_unload_6 - asb_townfolk_males (annesburg.ymt)
2940.8242, 1305.863, 43.48012, prop_vehicle_wagon_lumber_unload_6 - asb_townfolk_males (annesburg.ymt)
2940.8303, 1305.8743, 43.480125, prop_vehicle_wagon_lumber_unload_5 - asb_townfolk_males (annesburg.ymt)
2940.8323, 1305.8737, 43.48013, prop_vehicle_wagon_lumber_unload_4 - asb_townfolk_males (annesburg.ymt)
2941.079, 1305.7667, 43.480583, prop_vehicle_wagon_lumber_unload_6 - asb_townfolk_males (annesburg.ymt)
2941.0737, 1305.7717, 43.480568, prop_vehicle_wagon_lumber_unload_4 - asb_townfolk_males (annesburg.ymt)
2941.0835, 1305.7614, 43.48059, prop_vehicle_wagon_lumber_unload_5 - asb_townfolk_males (annesburg.ymt)
2945.5469, 1331.14, 43.452827, prop_player_prpty_kneel_chest - ann_roomnbath_int (annesburg.ymt)
2946.7083, 1328.7296, 43.963722, prop_player_sleep_bed - ann_roomnbath_int (annesburg.ymt)
2951.9395, 542.0701, 48.44332, prop_animal_dog_drink_bowl - vht_gen_guard_dog - van_hotel_int (vanhorntradingpost.ymt)
2972.6504, 497.01822, 47.342934, prop_animal_dog_eating_bone - vht_squatter_dog - van_citizen - van_hobo_int (vanhorntradingpost.ymt)
2976.224, 575.86804, 46.876602, prop_player_prpty_kneel_chest - van_roomnbath_int (vanhorntradingpost.ymt)
2989.5674, 577.0848, 43.61835, prop_animal_dog_drink_bowl - vht_town_dog_1 (vanhorntradingpost.ymt)
2993.735, 493.91348, 41.502705, prop_human_seat_chair_knife_badass - vht_workers - van_citizen (vanhorntradingpost.ymt)
2993.9993, 493.0922, 41.502705, prop_human_seat_chair_drinking - vht_workers - van_citizen (vanhorntradingpost.ymt)
3295.407, -1315.3462, 42.23694, prop_human_seat_bench - serendipity - ser_grandkor_l1_int (serendipity.ymt)
3295.3008, -1323.7238, 42.220493, prop_human_seat_bench - serendipity - ser_grandkor_l1_int (serendipity.ymt)
3295.3652, -1320.6375, 42.22241, prop_human_seat_bench - serendipity - ser_grandkor_l1_int (serendipity.ymt)
3295.4868, -1312.0059, 42.237877, prop_human_seat_bench - serendipity - ser_grandkor_l1_int (serendipity.ymt)
3296.9543, -1322.0327, 42.219578, prop_human_seat_bench - serendipity - ser_grandkor_l1_int (serendipity.ymt)
3296.9927, -1313.6709, 42.235863, prop_human_seat_bench - serendipity - ser_grandkor_l1_int (serendipity.ymt)