-5621.5073, -2941.5405, 6.193289, cig_card_plt_08 - cig_cards (cards_gap.ymt)
-5530.5195, -2950.1296, 2.267496, cig_card_plt_12 - cig_cards (cards_gap.ymt)
-5512.8804, -2882.4487, -4.586625, cig_card_act_03 - cig_cards (cards_gap.ymt)
-5422.9966, -2972.8877, 12.277999, cig_card_gun_09 - cig_cards (cards_gap.ymt)
-3740.4695, -2587.8223, -14.205, cig_card_lnd_04 - cig_cards (cards_arm.ymt)
-3688.677, -2562.954, -14.558, cig_card_hrs_09 - cig_cards (cards_arm.ymt)
-3648.004, -2632.5857, -13.850948, cig_card_gun_07 - cig_cards (cards_arm.ymt)
-3551.8274, -3009.5378, 11.598259, cig_card_lnd_06 - cig_cards_locked - ven_shack01_int (cards_arm.ymt)
-2493.829, -2429.82, 60.053, cig_card_act_08 - cig_cards (cards_arm.ymt)
-2370.173, 477.3042, 131.94, cig_card_plt_11 - cig_cards (cards_bgv.ymt)
-2368.58, 474.1063, 132.036, cig_card_aml_01 - cig_cards - shack_hb_int (cards_bgv.ymt)
-2237.721, 733.1034, 135.32, cig_card_act_04 - cig_cards (cards_bgv.ymt)
-2224.341, 739.2531, 127.805, cig_card_grl_07 - cig_cards - han_barn_int (cards_bgv.ymt)
-2177.6892, 723.1006, 125.20104, cig_card_inv_03 - cig_cards - han_house_int (cards_bgv.ymt)
-2175.7422, 715.5305, 122.66003, cig_card_gun_12 - cig_cards - han_house_int (cards_bgv.ymt)
-1819.0607, -371.55676, 165.94708, cig_card_art_02 - cig_cards_locked - str_whore_int (cards_bgv.ymt)
-1766.7922, -370.1341, 163.13321, cig_card_veh_04 - cig_cards (cards_bgv.ymt)
-1764.8513, -435.84152, 154.99414, cig_card_plt_09 - cig_cards_locked (cards_bgv.ymt)
-1384.2484, 1154.2568, 224.82434, cig_card_grl_08 - cig_cards (cards_grz.ymt)
-1299.4391, 408.62317, 95.99778, cig_card_hrs_06 - cig_cards (cards_bgv.ymt)
-1095.973, -578.56335, 81.86386, cig_card_veh_10 - cig_cards (cards_bgv.ymt)
-1019.73895, 1692.807, 244.10503, cig_card_spt_10 - cig_cards - gri_g1_shack_int (cards_grz.ymt)
-972.6717, -1266.055, 52.136, cig_card_art_06 - cig_cards (cards_grt.ymt)
-955.8195, -1318.86, 50.565, cig_card_inv_04 - cig_cards (cards_grt.ymt)
-864.9987, 333.1751, 99.744, cig_card_hrs_10 - cig_cards - dow_barn_int (cards_hrt.ymt)
-833.24646, -1285.8499, 53.745365, cig_card_lnd_03 - cig_cards (cards_grt.ymt)
-830.2917, -1348.689, 43.413, cig_card_grl_06 - cig_cards (cards_grt.ymt)
-821.4546, 354.60712, 98.57238, cig_card_hrs_07 - cig_cards - dow_house_int (cards_hrt.ymt)
-804.1473, -1497.7615, 62.936203, cig_card_art_04 - cig_cards (cards_grt.ymt)
-724.1599, -1254.8683, 44.732, cig_card_gun_08 - cig_cards_locked (cards_grt.ymt)
-686.1614, 1041.8195, 134.98, cig_card_spt_11 - cig_cards - shack_sc_int (cards_hrt.ymt)
-686.29175, 1041.7072, 134.979, cig_card_spt_02 - cig_cards - shack_sc_int (cards_hrt.ymt)
-626.60223, -74.00646, 83.30023, cig_card_hrs_03 - cig_cards - pai_barn_int (cards_hrt.ymt)
-423.9328, 1733.049, 216.595, cig_card_gun_03 - cig_cards - che_shack1_int (cards_grz.ymt)
-384.033, 919.4535, 117.95345, cig_card_art_10 - cig_cards (cards_hrt.ymt)
-379.41263, 723.19464, 116.298, cig_card_act_07 - cig_cards (cards_hrt.ymt)
-349.3431, 701.2345, 117.021, cig_card_act_09 - cig_cards_glue - val_magiclantern_int (cards_hrt.ymt)
-331.8681, -365.9198, 87.85, cig_card_lnd_08 - cig_cards (cards_hrt.ymt)
-321.97446, -331.33582, 101.453, cig_card_lnd_05 - cig_cards (cards_hrt.ymt)
-312.25717, 797.13983, 118.96422, cig_card_inv_09 - cig_cards - val_saloon_int (cards_hrt.ymt)
-254.17534, 639.5365, 117.74441, cig_card_grl_11 - cig_cards (cards_hrt.ymt)
-240.3196, 819.2515, 122.735, cig_card_gun_01 - cig_cards (cards_hrt.ymt)
-181.8507, 632.6164, 113.885, cig_card_lnd_09 - cig_cards - val_trainstn_int (cards_hrt.ymt)
-15.990334, 1232.4862, 173.3893, cig_card_gun_02 - six_dusters_camp (cards_cml.ymt)
218.07047, 984.11304, 190.18138, cig_card_aml_11 - cig_cards - din_house_int (cards_cml.ymt)
315.2106, 1491.739, 181.095, cig_card_gun_10 - cig_cards (cards_cml.ymt)
322.8903, 1510.942, 183.288, cig_card_hrs_08 - cig_cards - old_tower03_int (cards_cml.ymt)
343.94406, -664.83746, 41.81849, cig_card_aml_07 - cig_cards - shack_rarefish_int (cards_hrt.ymt)
365.4175, 1477.3065, 184.54236, cig_card_pam_04 - cig_cards - old_tower02_int (cards_cml.ymt)
499.3431, 626.9069, 111.484, cig_card_spt_08 - cig_cards (cards_hrt.ymt)
499.17267, 626.8838, 111.483, cig_card_grl_05 - cig_cards (cards_hrt.ymt)
573.1738, 1689.496, 187.438, cig_card_grl_12 - cig_cards (cards_grz.ymt)
594.8486, 706.4322, 117.70962, cig_card_pam_09 - cig_cards (cards_hrt.ymt)
756.44556, -976.17596, 48.708668, cig_card_veh_11 - cig_cards (cards_hrt.ymt)
777.168, 842.64636, 118.90887, cig_card_grl_01 - cig_cards - car_house_int (cards_cml.ymt)
897.704, 267.7689, 116.086, cig_card_act_11 - cig_cards (cards_hrt.ymt)
900.43274, -1793.2081, 42.88563, cig_card_veh_07 - cig_cards - bra_boathouse_int (cards_scm.ymt)
1042.6864, -1826.4219, 47.580334, cig_card_art_01 - cig_cards (cards_scm.ymt)
1052.489, -1119.746, 67.831, cig_card_pam_01 - cig_cards (cards_scm.ymt)
1123.1641, 489.29968, 96.753555, cig_card_art_11 - cig_cards - cro_house_int (cards_hrt.ymt)
1138.0168, -981.5149, 69.874, cig_card_act_01 - cig_cards - shack_lt_int (cards_scm.ymt)
1180.233, -102.4457, 94.51, cig_card_spt_06 - cig_cards - shack_urr_int (cards_hrt.ymt)
1210.3336, -1282.2515, 76.466, cig_card_hrs_11 - cig_cards (cards_scm.ymt)
1260.6051, -404.0308, 97.042274, cig_card_act_10 - cig_cards (cards_scm.ymt)
1289.4086, -1295.7235, 81.698, cig_card_gun_05 - cig_cards (cards_scm.ymt)
1293.065, -1142.703, 80.951, cig_card_act_12 - cig_cards_locked (cards_scm.ymt)
1298.2885, -6931.2275, 54.608105, cig_card_plt_06 - cig_cards (cards_gua.ymt)
1302.1187, -1212.3994, 80.185, cig_card_lnd_11 - cig_cards (cards_scm.ymt)
1310.466, -1354.747, 77.753, cig_card_hrs_05 - cig_cards (cards_scm.ymt)
1317.489, -2278.623, 50.338, cig_card_hrs_04 - cig_cards - cat_house_01_int (cards_scm.ymt)
1317.557, -2278.823, 50.338, cig_card_hrs_12 - cig_cards - cat_house_01_int (cards_scm.ymt)
1317.618, -6878.364, 54.854, cig_card_veh_06 - cig_cards (cards_gua.ymt)
1346.19, -1336.252, 77.584, cig_card_veh_03 - cig_cards (cards_scm.ymt)
1374.716, 357.7572, 87.527, cig_card_veh_05 - cig_cards (cards_hrt.ymt)
1393.947, -840.518, 68.165, cig_card_pam_10 - cig_cards (cards_hrt.ymt)
1412.5834, -1285.7472, 77.764946, cig_card_hrs_01 - cig_cards_locked (cards_scm.ymt)
1415.123, -1399.677, 81.949, cig_card_pam_05 - cig_cards (cards_scm.ymt)
1444.5529, 371.65817, 90.551, cig_card_spt_03 - cig_cards (cards_hrt.ymt)
1452.957, 288.1868, 103.55, cig_card_lnd_10 - cig_cards (cards_hrt.ymt)
1464.4905, 813.32635, 100.37286, cig_card_art_03 - cig_cards (cards_hrt.ymt)
1465.4333, -1722.4242, 61.526, cig_card_aml_02 - cig_cards (cards_scm.ymt)
1474.2675, -7162.4556, 75.82223, cig_card_aml_09 - cig_cards - agu_boiler_int (cards_gua.ymt)
1500.3998, -7148.927, 72.46616, cig_card_hrs_11 - cig_cards - agu_guardhouse_int (cards_gua.ymt)
1520.3367, 436.2429, 89.688896, cig_card_plt_06 - cig_cards (cards_hrt.ymt)
1588.5717, 2195.5583, 323.858, cig_card_gun_06 - cig_cards (cards_roa.ymt)
1597.9406, -1840.4847, 58.676067, cig_card_inv_01 - cig_cards (cards_scm.ymt)
1622.3319, -362.6046, 76.4, cig_card_pam_11 - cig_cards - lnn_lonnie_shack_int (cards_scm.ymt)
1704.7958, -381.77344, 49.74525, cig_card_pam_03 - cig_cards (cards_blu.ymt)
1777.888, -467.9852, 45.382, cig_card_inv_12 - cig_cards (cards_blu.ymt)
1824.801, -1244.729, 42.144, cig_card_plt_10 - cig_cards (cards_scm.ymt)
1833.3877, -1423.4885, 43.59935, cig_card_lnd_01 - cig_cards (cards_scm.ymt)
1882.1376, -774.1274, 42.552, cig_card_aml_09 - cig_cards (cards_scm.ymt)
1885.8202, -1342.062, 42.56024, cig_card_inv_07 - cig_cards - cal_carriage_house_int (cards_scm.ymt)
1910.805, -1863.928, 43.127, cig_card_inv_08 - shb_hideout_confederates (cards_scm.ymt)
2017.882, 603.4677, 160.513, cig_card_aml_10 - cig_cards (cards_roa.ymt)
2017.7262, 603.5066, 160.511, cig_card_aml_03 - cig_cards (cards_roa.ymt)
2090.394, -1820.205, 42.975, cig_card_pam_12 - cig_cards (cards_bay.ymt)
2092.136, -610.6182, 41.675, cig_card_aml_06 - cig_cards_locked (cards_blu.ymt)
2144.283, -630.5722, 42.566, cig_card_pam_02 - cig_cards (cards_blu.ymt)
2239.033, -147.8545, 46.736, cig_card_spt_05 - cig_cards (cards_blu.ymt)
2249.0874, -786.92957, 44.233444, cig_card_aml_05 - cig_cards - lak_hideout_int (cards_blu.ymt)
2261.3071, -762.9205, 43.36, cig_card_plt_01 - cig_cards - lak_houseruined_int (cards_blu.ymt)
2264.641, -1216.958, 42.159, cig_card_aml_04 - cig_cards (cards_bay.ymt)
2274.719, -1522.219, 43.352, cig_card_pam_06 - cig_cards (cards_bay.ymt)
2311.7612, -330.62973, 44.168583, cig_card_art_09 - cig_cards (cards_blu.ymt)
2366.793, -863.6158, 41.581, cig_card_plt_05 - cig_cards (cards_blu.ymt)
2367.846, -1468.147, 45.9, cig_card_pam_07 - cig_cards_locked - new_traindepot_int (cards_bay.ymt)
2372.8503, -863.50336, 43.021, cig_card_plt_04 - cig_cards - shack_sw_int (cards_blu.ymt)
2443.83, 292.3813, 70.086, cig_card_aml_08 - cig_cards (cards_roa.ymt)
2452.7122, 2096.16, 173.75177, cig_card_grl_02 - cig_cards (cards_roa.ymt)
2466.0925, 276.8906, 78.515, cig_card_lnd_07 - cig_cards (cards_roa.ymt)
2472.7568, 1998.7056, 167.84277, cig_card_grl_03 - cig_cards - met_house01_int (cards_roa.ymt)
2481.248, -1102.3859, 50.097, cig_card_veh_12 - cig_cards (cards_bay.ymt)
2498.144, -416.3022, 41.604, cig_card_spt_04 - cig_cards (cards_blu.ymt)
2520.282, 2290.358, 176.585, cig_card_inv_11 - cig_cards (cards_roa.ymt)
2533.382, -1288.7423, 49.006355, cig_card_act_05 - cig_cards - new_theater_int (cards_bay.ymt)
2536.224, 712.8621, 77.564, cig_card_spt_01 - cig_cards (cards_roa.ymt)
2549.3857, -1574.2196, 45.89, cig_card_hrs_02 - cig_cards (cards_bay.ymt)
2554.494, -1313.121, 49.015, cig_card_act_06 - cig_cards_show_locked - new_theater_int (cards_bay.ymt)
2557.743, 768, 78.261, cig_card_gun_04 - cig_cards (cards_roa.ymt)
2607.845, -1035.577, 44.576, cig_card_art_12 - cig_cards (cards_bay.ymt)
2630.573, -1232.3499, 54.23978, cig_card_inv_10 - cig_cards - new_saloon01_int_main (cards_bay.ymt)
2634.167, -926.4946, 42.468, cig_card_pam_08 - cig_cards (cards_bay.ymt)
2647.061, -1246.657, 52.227, cig_card_spt_12 - cig_cards_locked (cards_bay.ymt)
2680.114, -1563.405, 45.77, cig_card_veh_08 - cig_cards_locked (cards_bay.ymt)
2701.9807, -1060.2524, 47.780746, cig_card_gun_11 - cig_cards (cards_bay.ymt)
2714.77, 711.4367, 78.485, cig_card_plt_02 - cig_cards (cards_roa.ymt)
2721.996, 1308.964, 73.77101, cig_card_plt_07 - cig_cards - ann_mine_int_main (cards_roa.ymt)
2731.027, -1183.4358, 52.96, cig_card_plt_03 - cig_cards (cards_bay.ymt)
2734.3484, -1222.1803, 49.463, cig_card_grl_10 - cig_cards_locked (cards_bay.ymt)
2735.601, -1131.445, 54.084465, cig_card_inv_02 - cig_cards (cards_bay.ymt)
2747.856, 1321.1814, 69.72014, cig_card_grl_04 - cig_cards - ann_mine_int_main (cards_roa.ymt)
2764.8816, -1393.2405, 46.083, cig_card_lnd_02 - cig_cards (cards_bay.ymt)
2792.9404, 526.32294, 68.183, cig_card_act_02 - cig_cards (cards_roa.ymt)
2797.623, -1160.57, 47.972, cig_card_veh_06 - new_saloon02_int (cards_bay.ymt)
2807.532, -1064.2872, 46.529034, cig_card_spt_07 - cig_cards (cards_bay.ymt)
2827.831, 279.805, 50.85, cig_card_art_07 - cig_cards (cards_roa.ymt)
2838.6401, -1249.7817, 47.358112, cig_card_art_08 - cig_cards (cards_bay.ymt)
2844.052, -1429.415, 45.465, cig_card_veh_09 - cig_cards (cards_bay.ymt)
2847.1482, 1373.5847, 68.75571, cig_card_lnd_12 - cig_cards (cards_roa.ymt)
2883.431, 1386.364, 83.02, cig_card_spt_09 - cig_cards (cards_roa.ymt)
2895.3472, 629.5229, 57.159115, cig_card_inv_06 - cig_cards (cards_roa.ymt)
2919.614, 1379.0331, 56.01168, cig_card_art_05 - cig_cards - ann_mineoffice_int_main (cards_roa.ymt)
2950.05, 569.9252, 44.506, cig_card_grl_09 - cig_cards (cards_roa.ymt)
2955.7773, 1318.6669, 44.55135, cig_card_inv_05 - cig_cards_locked (cards_roa.ymt)
2971.585, 495.1253, 48.924, cig_card_aml_12 - cig_cards - van_hobo_int (cards_roa.ymt)
3005.4167, 481.0203, 43.84535, cig_card_veh_02 - cig_cards (cards_roa.ymt)
3022.134, 1353.473, 42.765, cig_card_veh_01 - cig_cards (cards_roa.ymt)