 - List of all the PS4 1.0 files not found in the PC release version
 - Files that were renamed or relocated to a different rpf are not included
===================================================================================================
ps4\audio\sfx\CUTSCENE_MASTERED_ONLY.rpf (1 file)

ntv0_int_mastered_only.awc
===================================================================================================
ps4\audio\sfx\INTERACTIVE_MUSIC.rpf (6 files)

0x6E18DCAA.awc
0xB6DA498A.awc
0xCD8FAB4C.awc
0xDFCEDAC3.awc
0xE939994D.awc
0xE6126708.awc
===================================================================================================
ps4\audio\sfx\MUSIC_2T.rpf (27 files)

os_bob_10_ambient_1.awc
os_bob_10_ambient_2.awc
os_bob_10_ambient_3.awc
os_bob_10_ambient_4.awc
os_bob_10_ambient_5.awc
os_bob_10_ambient_6.awc
os_bob_10_ambient_7.awc
os_bob_10_ambient_8.awc
os_bob_10_ambient_9.awc
os_bob_10_ambient_10.awc
os_bob_10_ambient_11.awc
os_bob_10_ambient_12.awc
os_bob_10_ambient_13.awc
os_bob_10_ambient_14.awc
os_bob_10_ambient_15.awc
os_bob_10_ambient_16.awc
os_bob_10_ambient_17.awc
os_bob_10_ambient_18.awc
os_bob_10_ambient_19.awc
os_bob_10_ambient_20.awc
os_bob_10_ambient_21.awc
os_bob_10_ambient_22.awc
os_bob_10_ambient_23.awc
os_bob_10_ambient_24.awc
os_bob_10_ambient_25.awc
os_bob_10_ambient_26.awc
os_bob_10_ambient_27.awc
===================================================================================================
ps4\audio\sfx\S_RE.rpf (1 file)

0762_is.awc
===================================================================================================
ps4\audio\sfx\SCRIPT.rpf (2 files)

0xA3BE3DC9.awc
saloon_ambush.awc
===================================================================================================
anim_0.rpf\anim\animscenes\scenario@randomevent.rpf (8 files)

scenario@randomevent@candy_thief@store.yas
scenario@randomevent@starving_thief@base@give.yas
scenario@randomevent@wagon_lift@threepeds@base.yas
scenario@randomevent@wagon_lift@threepeds@base_fail.yas
scenario@randomevent@wagon_lift@threepeds@base_succeed.yas
scenario@randomevent@wagon_lift@twopeds@base.yas
scenario@randomevent@wagon_lift@twopeds@base_fail.yas
scenario@randomevent@wagon_lift@twopeds@base_succeed.yas
===================================================================================================
anim_0.rpf\anim\animscenes\script@ambient.rpf (108 files)

0x0150E31D.yas
0x0156CA82.yas
0x02C8086A.yas
0x28E969C9.yas
0x29CD795F.yas
0x35983F9C.yas
0x363ECEA4.yas
0x3BD38B37.yas
0x3C1EEDC7.yas
0x3D870A73.yas
0x3EE2C521.yas
0x40A8336E.yas
0x5075B475.yas
0x5BB53721.yas
0x5D3C1501.yas
0x61D98365.yas
0x6C17D25D.yas
0x6C448032.yas
0x6CDF4EFB.yas
0x74C19D58.yas
0x7582762A.yas
0x774D483C.yas
0x808586EF.yas
0x86E033C5.yas
0x9452BE07.yas
0x96B2BFD8.yas
0x9C330D99.yas
0xA5D8E695.yas
0xB60934C1.yas
0xB72A1C6A.yas
0xB7845FE0.yas
0xB89D9718.yas
0xC31B895D.yas
0xD5967F6F.yas
0xEA34B450.yas
script@ambient@campfiregeneral@blow_nose_wipe_face_hankerchief@male@blow.yas
script@ambient@campfiregeneral@blow_nose_wipe_face_hankerchief@male@wipe.yas
script@ambient@campfiregeneral@butcher_clear_rabbit_table@action.yas
script@ambient@campfiregeneral@butcher_deer_skin_carcass@action.yas
script@ambient@campfiregeneral@butcher_gut_deer@action.yas
script@ambient@campfiregeneral@butcher_hang_unhang_rabbit@hang@hang.yas
script@ambient@campfiregeneral@butcher_hang_unhang_rabbit@unhang@unhang.yas
script@ambient@campfiregeneral@butcher_shoo_dog@action.yas
script@ambient@campfiregeneral@deer_table_clear_drop@drop_deer.yas
script@ambient@campfiregeneral@dog_run_while_sleeping@action.yas
script@ambient@campfiregeneral@dog_steal_scraps@dog_steal_scraps.yas
script@ambient@campfiregeneral@hay_bale_twine_cut@action.yas
script@ambient@campfiregeneral@hay_scoop_wagon@action.yas
script@ambient@campfiregeneral@wake_up_variants@male@drunk.yas
script@ambient@generic@bucket_clean_table@female@action.yas
script@ambient@generic@bucket_clean_table@male@action.yas
script@ambient@generic@check_change@action.yas
script@ambient@generic@chug_alcohol@action.yas
script@ambient@generic@companion_donate@donate_coins@female_a@action.yas
script@ambient@generic@companion_donate@look_inside@female_a@action.yas
script@ambient@generic@companion_take_food@female_a@action.yas
script@ambient@generic@companion_take_food@male_a@action.yas
script@ambient@generic@fish_gut_shore_and_table@shore@action.yas
script@ambient@generic@fish_gut_shore_and_table@table@action.yas
script@ambient@generic@hat_fanning@male01.yas
script@ambient@generic@hat_fanning@male02.yas
script@ambient@generic@hat_inspect@action.yas
script@ambient@generic@hobo_train_hop@action_w_lootsack.yas
script@ambient@generic@knocking_boots@action.yas
script@ambient@generic@listening_reactions@solo@female0@action.yas
script@ambient@generic@listening_reactions@solo@female1@action.yas
script@ambient@generic@listening_reactions@solo@male0@action.yas
script@ambient@generic@listening_reactions@solo@male1@action.yas
script@ambient@generic@look_over_crowd@female@action.yas
script@ambient@generic@look_over_crowd@male@action.yas
script@ambient@generic@posh_couple_goodbye@action.yas
script@ambient@generic@saddle_pickup_put_down_stand@pickup@action.yas
script@ambient@generic@saddle_pickup_put_down_stand@putdown@action.yas
script@ambient@generic@throwing_knife@action.yas
script@ambient@generic@wagon_load_unload_sack_front@action.yas
script@ambient@generic@wagon_sack_in_out@male_a@action.yas
script@ambient@generic@water_pump_bucket_hygiene@female@action.yas
script@ambient@generic@water_pump_bucket_hygiene@male@action.yas
script@ambient@generic@wipe_brow@male01.yas
script@ambient@generic@wipe_brow@male02.yas
script@ambient@generic@wipe_brow_chair@from_prop_human_seat_chair_generic_male_c.yas
script@ambient@generic@wipe_brow_chair@from_prop_human_seat_chair_generic_male_d.yas
script@ambient@town@barber@haircut01.yas
script@ambient@town@bartender_check_glass@action.yas
script@ambient@town@bartender_finish_stew@action.yas
script@ambient@town@bartender_toothpick@action.yas
script@ambient@town@browse_shop@action_female.yas
script@ambient@town@browse_shop@action_male.yas
script@ambient@town@business_goodbye@action.yas
script@ambient@town@business_goodbye_doorway@action.yas
script@ambient@town@directing_vehicle@action.yas
script@ambient@town@drunk_buddies_town@stand@a@action.yas
script@ambient@town@drunk_buddies_town@stand@b@action.yas
script@ambient@town@interesting_event_reactions@action.yas
script@ambient@town@poster_gluing@action.yas
script@ambient@town@rug_beat@low_rail@action.yas
script@ambient@town@saw_wood_cut@male01.yas
script@ambient@town@shop@basket_purchase@female01.yas
script@ambient@town@sign_flip@action.yas
script@ambient@town@stop_fight_attempt@action.yas
script@ambient@town@wagon@lumber@loadped01.yas
script@ambient@town@wagon@lumber@throw@loadped01.yas
script@ambient@town@wagon@lumber@throw@unloadped01.yas
script@ambient@town@wagon@lumber@unloadped01.yas
script@ambient@town@wagon@sack@load@left01.yas
script@ambient@town@wagon@sack@load@right01.yas
script@ambient@town@wagon@sack@unload@left01.yas
script@ambient@town@wagon@sack@unload@right01.yas
===================================================================================================
anim_0.rpf\anim\animscenes\script@beat.rpf (36 files)

0x238E4FE0.yas
0x2B4EABF5.yas
0x45CE201B.yas
0x520B2C7A.yas
0x9B1CD511.yas
0x9B6714F0.yas
0xA10AD6E9.yas
0xFB46D821.yas
0xFCC00FE9.yas
script@beat@town@bankrobbery@blackwaterinterior.yas
script@beat@town@bankrobbery@blackwaterped02.yas
script@beat@town@bankrobbery@rhodesbanker_deputy.yas
script@beat@town@bankrobbery@rhodesped01.yas
script@beat@town@bankrobbery@rhodesped02_03.yas
script@beat@town@bankrobbery@valentinebanker_deputy.yas
script@beat@town@bankrobbery@valentineped01.yas
script@beat@town@bankrobbery@valentineped02_03.yas
script@beat@town@murdersuicide@jealous.yas
script@beat@town@murdersuicide@scorned.yas
script@beat@town@starvingthief@shop_keeper.yas
script@beat@town@storeshakedown@mainscene_a.yas
script@beat@town@storeshakedown@mainscene_b.yas
script@beat@town@streetfight@bill_fight.yas
script@beat@town@streetkids@kids.yas
script@beat@town@streetkids@law.yas
script@beat@town@streetkids@man.yas
script@beat@town@streetkids@nun.yas
script@beat@town@tensestandoff@1v4.yas
script@beat@town@tensestandoff@2v3.yas
script@beat@town@tensestandoff@3v3.yas
script@beat@town@tensestandoff@4v1.yas
script@beat@wilderness@bloated_corpse@main.yas
script@beat@wilderness@islandstandoff@execution_thanks.yas
script@beat@wilderness@islandstandoff@handover_necklace.yas
script@beat@wilderness@islandstandoff@hiding.yas
script@beat@wilderness@targetpractice@main.yas
===================================================================================================
anim_0.rpf\anim\animscenes\script@vignette.rpf (618 files)

0x060A10B0.yas
0x0840094B.yas
0x0BD16BB9.yas
0x18ADE7CA.yas
0x1BA2C12E.yas
0x1D4499B0.yas
0x1E6B196D.yas
0x20213057.yas
0x22BFB05A.yas
0x25499181.yas
0x27C3F296.yas
0x338F3598.yas
0x37A23937.yas
0x3837AC2F.yas
0x3C752482.yas
0x3D8106F7.yas
0x3EC346E6.yas
0x4390EA9B.yas
0x44395D4D.yas
0x46979C1D.yas
0x480A6ADF.yas
0x4EE17B48.yas
0x4FB5B712.yas
0x53BF7187.yas
0x55876478.yas
0x5B7ACACC.yas
0x5E428A23.yas
0x6697D7A2.yas
0x6C0A5C72.yas
0x6E98AA2D.yas
0x6F0B6B35.yas
0x70050372.yas
0x73E88489.yas
0x77838C4B.yas
0x7CCDD3E2.yas
0x7D40E3DF.yas
0x8559E7E0.yas
0x87C7005F.yas
0x8C039E27.yas
0x8C53552D.yas
0x8D3EA665.yas
0x8D90818D.yas
0x9007FF75.yas
0x9133BA2F.yas
0x9385AA7D.yas
0x93D779ED.yas
0x95A2A7AA.yas
0x98408710.yas
0x98CF316C.yas
0x9A553ACA.yas
0x9A72320A.yas
0x9DB7FECF.yas
0x9F9C593B.yas
0xA8A3EE25.yas
0xB0567010.yas
0xB308D052.yas
0xB34F23FC.yas
0xB470B7A3.yas
0xB4FF92B5.yas
0xB7BFBA2C.yas
0xB89544E4.yas
0xBAB01F35.yas
0xBEDEA43E.yas
0xC0FC90E5.yas
0xC29BB358.yas
0xC3A0847E.yas
0xC5F58AD0.yas
0xC64F13EE.yas
0xC8C11C99.yas
0xCDF6FFDF.yas
0xD191B72E.yas
0xD1B209EC.yas
0xD35A5EF8.yas
0xD8F63F06.yas
0xD90240EC.yas
0xDDBE419B.yas
0xDFAD353C.yas
0xE1C28C8F.yas
0xE5BB0D2D.yas
0xE603B282.yas
0xE66D89FB.yas
0xEB7FB65A.yas
0xEDC1F550.yas
0xF2710595.yas
0xF3836EF4.yas
0xF5EE499A.yas
0xFFC2A7C0.yas
script@vignette@abigail_1@exit.yas
script@vignette@abigail_1@exitloop.yas
script@vignette@abigail_4@exit.yas
script@vignette@abigail_4@exit_loop.yas
script@vignette@abigail_5@abigail_trans.yas
script@vignette@abigail_5@action4@action.yas
script@vignette@abigail_6@john_trans_from.yas
script@vignette@abigail_7@base_outro.yas
script@vignette@abigail_7@exit.yas
script@vignette@ambient@av_drunk_campfire@male_f@action.yas
script@vignette@ambient@av_drunk_campfire@male_f@base.yas
script@vignette@ambient@av_drunk_campfire@pl_action.yas
script@vignette@ambient@av_fire_starter@fire_blow@action.yas
script@vignette@ambient@av_fire_starter@fire_blow@base.yas
script@vignette@ambient@av_fire_starter@fire_poke@action.yas
script@vignette@ambient@av_fire_starter@fire_poke@base.yas
script@vignette@ambient@av_fire_starter@fire_start@action.yas
script@vignette@ambient@av_fire_starter@fire_start@base.yas
script@vignette@ambient@av_jack_action@normal@action.yas
script@vignette@ambient@av_sore_joints@female_a@action.yas
script@vignette@ambient@av_sore_joints@female_a@base.yas
script@vignette@ambient@av_sore_joints@male_a@action.yas
script@vignette@ambient@av_sore_joints@male_a@base.yas
script@vignette@ambient@av_wagon@barrel_load@action.yas
script@vignette@ambient@av_wagon@barrel_load@base.yas
script@vignette@ambient@av_wagon@barrel_unload@action.yas
script@vignette@ambient@av_wagon@barrel_unload@base.yas
script@vignette@ambient@av_wagon@box_unload@action.yas
script@vignette@ambient@av_wagon@box_unload@base.yas
script@vignette@ambient@av_wagon@sack_load@action.yas
script@vignette@ambient@av_wagon@sack_load@base.yas
script@vignette@ambient@av_whisper@sit@action.yas
script@vignette@ambient@av_whisper@sit@base.yas
script@vignette@ambient@av_whisper@stand@action.yas
script@vignette@ambient@av_whisper@stand@base.yas
script@vignette@beecher@abigail_3@action_a_left.yas
script@vignette@beecher@abigail_3@action_a_right.yas
script@vignette@beecher@abigail_3@action_b_left.yas
script@vignette@beecher@abigail_3@action_b_right.yas
script@vignette@beecher@abigail_3@base.yas
script@vignette@beecher@abigail_6@action_exit_90.yas
script@vignette@beecher@abigail_6@action_exit_180.yas
script@vignette@beecher@abigail_6@action_left_enter.yas
script@vignette@beecher@abigail_6@action_right_enter.yas
script@vignette@beecher@charles_4@action.yas
script@vignette@beecher@charles_4@base.yas
script@vignette@beecher@charles_4@exit.yas
script@vignette@beecher@charles_4@idles.yas
script@vignette@beecher@charles_and_uncle_4@enter.yas
script@vignette@beecher@charles_and_uncle_4@exit.yas
script@vignette@beecher@charles_and_uncle_4@idle_a.yas
script@vignette@beecher@charles_and_uncle_4@idle_b.yas
script@vignette@beecher@charles_and_uncle_4@idle_c.yas
script@vignette@beecher@charles_and_uncle_4@idle_d.yas
script@vignette@beecher@charles_and_uncle_4@idle_e.yas
script@vignette@beecher@charles_and_uncle_4@quick_exit.yas
script@vignette@beecher@jack_1@exit_stand.yas
script@vignette@beecher@jack_1@exit_walk.yas
script@vignette@beecher@jack_1@idles.yas
script@vignette@beecher@jack_2@action_a_left.yas
script@vignette@beecher@jack_2@action_a_right.yas
script@vignette@beecher@jack_2@action_b_left.yas
script@vignette@beecher@jack_2@action_b_right.yas
script@vignette@beecher@jack_2@base.yas
script@vignette@beecher@jack_2@exit_stand.yas
script@vignette@beecher@jack_2@exit_walk.yas
script@vignette@beecher@jack_2@idles.yas
script@vignette@beecher@uncle_3@action.yas
script@vignette@beecher@uncle_3@base.yas
script@vignette@beecher@uncle_3@exit.yas
script@vignette@beecher@uncle_3@idle_a.yas
script@vignette@beecher@uncle_5@action_a_back.yas
script@vignette@beecher@uncle_5@action_a_front.yas
script@vignette@beecher@uncle_5@action_a_left.yas
script@vignette@beecher@uncle_5@action_a_right.yas
script@vignette@beecher@uncle_5@action_b_back.yas
script@vignette@beecher@uncle_5@action_b_front.yas
script@vignette@beecher@uncle_5@action_b_left.yas
script@vignette@beecher@uncle_5@action_b_right.yas
script@vignette@beecher@uncle_5@base.yas
script@vignette@beecher@uncle_5@exit.yas
script@vignette@beecher@uncle_5@idle_a.yas
script@vignette@beecher@uncle_5@idle_b.yas
script@vignette@beecher@uncle_5@idle_c.yas
script@vignette@beecher@uncle_and_jack_1@enter.yas
script@vignette@beecher@uncle_and_jack_1@exit_quick.yas
script@vignette@beecher@uncle_and_jack_1@idle_a.yas
script@vignette@beecher@uncle_and_jack_1@idle_b_look_front.yas
script@vignette@beecher@uncle_and_jack_1@idle_c_look_back.yas
script@vignette@beecher@uncle_and_jack_1@idle_d.yas
script@vignette@beecher@uncle_and_jack_1@idle_e.yas
script@vignette@beecher@uncle_and_jack_1@idle_f_look_front.yas
script@vignette@bill_2@exit.yas
script@vignette@bill_2@exit_loop.yas
script@vignette@bill_3@action_a.yas
script@vignette@bill_3@action_b.yas
script@vignette@bill_3@action_c.yas
script@vignette@bill_3@action_d.yas
script@vignette@bill_3@base.yas
script@vignette@bill_3@exit.yas
script@vignette@bill_3@exit_idle.yas
script@vignette@bill_4@enter.yas
script@vignette@bill_4@exit.yas
script@vignette@bill_4@idle_a.yas
script@vignette@bill_5@exit.yas
script@vignette@bill_7@action_a.yas
script@vignette@bill_7@action_b.yas
script@vignette@bill_7@action_b_alt_front.yas
script@vignette@bill_7@action_b_alt_left.yas
script@vignette@bill_7@action_b_alt_right.yas
script@vignette@bill_7@base.yas
script@vignette@bill_7@charles@base.yas
script@vignette@bill_7@charles@idle_a.yas
script@vignette@bill_7@charles@idle_b.yas
script@vignette@bill_7@charles@idle_c.yas
script@vignette@bill_7@charles@idle_d.yas
script@vignette@bill_7@charles@idle_e.yas
script@vignette@bill_11@outro_base.yas
script@vignette@camp_fire@arthur_1@action_a.yas
script@vignette@camp_fire@arthur_1@action_a_back.yas
script@vignette@camp_fire@arthur_1@action_a_front.yas
script@vignette@camp_fire@arthur_1@action_b.yas
script@vignette@camp_fire@arthur_1@action_c.yas
script@vignette@camp_fire@arthur_1@action_d.yas
script@vignette@camp_fire@arthur_1@action_e.yas
script@vignette@camp_fire@arthur_1@action_f.yas
script@vignette@camp_fire@arthur_1@action_g.yas
script@vignette@camp_fire@arthur_1@action_h.yas
script@vignette@camp_fire@arthur_1@action_i.yas
script@vignette@camp_fire@bill_1@exit.yas
script@vignette@camp_fire@bill_2@exit.yas
script@vignette@camp_fire@bill_4@exit.yas
script@vignette@camp_fire@bill_5@base_outro.yas
script@vignette@camp_fire@dutch_1@exit.yas
script@vignette@camp_fire@hosea_1@exit.yas
script@vignette@camp_fire@hosea_2@exit.yas
script@vignette@camp_fire@hosea_4@enter.yas
script@vignette@camp_fire@hosea_4@exit.yas
script@vignette@camp_fire@hosea_5@enter.yas
script@vignette@camp_fire@hosea_5@exit.yas
script@vignette@camp_fire@hosea_7@exit.yas
script@vignette@camp_fire@javier_1@exit.yas
script@vignette@camp_fire@javier_2@exit.yas
script@vignette@camp_fire@javier_3@exit.yas
script@vignette@camp_fire@javier_4@exit.yas
script@vignette@camp_fire@john_1@exit.yas
script@vignette@camp_fire@john_2@exit.yas
script@vignette@camp_fire@john_4@exit.yas
script@vignette@camp_fire@john_5@exit.yas
script@vignette@camp_fire@micah_6@exit.yas
script@vignette@camp_fire@pearson_1@base_outro.yas
script@vignette@camp_fire@pearson_2@base_outro.yas
script@vignette@camp_fire@sean_1@exit.yas
script@vignette@camp_fire@strauss_1@exit.yas
script@vignette@camp_fire@susan_2@exit.yas
script@vignette@camp_fire@swanson_1@enter.yas
script@vignette@camp_fire@swanson_3@enter.yas
script@vignette@camp_fire@swanson_3@exit_stand.yas
script@vignette@camp_fire@swanson_3@exit_walk.yas
script@vignette@camp_fire@swanson_3@idle_d.yas
script@vignette@camp_fire@swanson_3@idle_e.yas
script@vignette@camp_fire@swanson_3@idle_g.yas
script@vignette@camp_fire@swanson_3@idle_h.yas
script@vignette@camp_fire@swanson_3@idle_i.yas
script@vignette@camp_fire@uncle_1@exit.yas
script@vignette@camp_fire@uncle_2@action_exit.yas
script@vignette@camp_fire@uncle_3@exit.yas
script@vignette@camp_fire@uncle_4@exit.yas
script@vignette@charles_1@exit_stand.yas
script@vignette@charles_1@exit_walk.yas
script@vignette@charles_4@action_a.yas
script@vignette@charles_4@action_b.yas
script@vignette@charles_4@action_b_alt_front.yas
script@vignette@charles_4@action_b_alt_left.yas
script@vignette@charles_4@action_b_alt_right.yas
script@vignette@charles_4@base.yas
script@vignette@dog_2@action_a.yas
script@vignette@dog_2@action_b.yas
script@vignette@dog_2@action_c.yas
script@vignette@dog_2@base.yas
script@vignette@dog_2@exit.yas
script@vignette@dog_2@exit_walk.yas
script@vignette@dog_2@idle_a.yas
script@vignette@dog_2@idle_b.yas
script@vignette@dog_2@idle_c.yas
script@vignette@dog_2@idle_d.yas
script@vignette@dog_2@idle_e.yas
script@vignette@dog_2@idle_f.yas
script@vignette@dog_2@transition_action_c_alt_front.yas
script@vignette@dog_2@transition_action_c_alt_left.yas
script@vignette@dog_2@transition_action_c_alt_right.yas
script@vignette@dog_2@transition_base.yas
script@vignette@dog_2@transition_idle_a.yas
script@vignette@dog_2@transition_idle_b.yas
script@vignette@dog_2@transition_idle_c.yas
script@vignette@dog_3@base.yas
script@vignette@dog_3@fetch.yas
script@vignette@dog_3@fetch_base.yas
script@vignette@dog_3@idle_a.yas
script@vignette@dog_3@idle_b.yas
script@vignette@dog_3@idle_c.yas
script@vignette@dog_3@idle_d.yas
script@vignette@dog_3@order_base_intro.yas
script@vignette@dog_3@order_base_outro.yas
script@vignette@dog_3@order_to_sit.yas
script@vignette@dog_3@pet.yas
script@vignette@dog_3@pet_base.yas
script@vignette@dog_3@sit.yas
script@vignette@dog_3@sit_base_intro.yas
script@vignette@dog_3@sit_base_outro.yas
script@vignette@dog_6@idle_a.yas
script@vignette@dog_6@idle_b.yas
script@vignette@dog_7@action_a.yas
script@vignette@dog_7@action_b.yas
script@vignette@dog_7@action_b_int.yas
script@vignette@dog_7@action_b_int_front.yas
script@vignette@dog_7@action_b_int_left.yas
script@vignette@dog_7@action_b_int_left_back.yas
script@vignette@dog_7@action_b_int_right.yas
script@vignette@dog_7@action_b_int_right_back.yas
script@vignette@dog_7@action_c.yas
script@vignette@dog_7@base.yas
script@vignette@dog_8@idle_a.yas
script@vignette@dog_8@idle_b.yas
script@vignette@dog_8@idle_c.yas
script@vignette@dog_8@idle_d.yas
script@vignette@dutch_3@beckon_c.yas
script@vignette@dutch_3@wait_b.yas
script@vignette@dutch_3@wait_base.yas
script@vignette@dutch_3@wait_idle_a.yas
script@vignette@dutch_3@wait_idle_b.yas
script@vignette@dutch_4@exit_idle.yas
script@vignette@dutch_5@action_a_enter_l.yas
script@vignette@dutch_5@action_a_enter_r.yas
script@vignette@dutch_5@action_b_enter_l.yas
script@vignette@dutch_5@action_b_enter_r.yas
script@vignette@dutch_5@action_c.yas
script@vignette@dutch_5@action_c_enter_l.yas
script@vignette@dutch_5@action_c_enter_r.yas
script@vignette@dutch_5@action_d.yas
script@vignette@dutch_5@action_e.yas
script@vignette@dutch_5@action_male_a_l.yas
script@vignette@dutch_5@action_male_a_r.yas
script@vignette@dutch_5@base.yas
script@vignette@dutch_5@dutch_exit.yas
script@vignette@dutch_5@idle.yas
script@vignette@dutch_6@exit.yas
script@vignette@dutch_7@exit.yas
script@vignette@dutch_8@exit.yas
script@vignette@dutch_8@exit_idle.yas
script@vignette@dutch_11@exit.yas
script@vignette@dutch_13@exit.yas
script@vignette@dutch_16@action.yas
script@vignette@dutch_16@base.yas
script@vignette@dutch_22@action_a_int.yas
script@vignette@dutch_28@base_outro.yas
script@vignette@dutch_29@base_outro.yas
script@vignette@dutch_32@arthur_marybeth@accept_dance.yas
script@vignette@dutch_32@arthur_marybeth@dance_over.yas
script@vignette@dutch_32@arthur_marybeth@reject_dance_back.yas
script@vignette@dutch_32@arthur_marybeth@reject_dance_left.yas
script@vignette@dutch_32@arthur_marybeth@reject_dance_right.yas
script@vignette@dutch_33@player_karen@accept_dance.yas
script@vignette@dutch_33@player_karen@dance_enter.yas
script@vignette@dutch_33@player_karen@dance_exit.yas
script@vignette@dutch_33@player_karen@dance_flare_a.yas
script@vignette@dutch_33@player_karen@dance_flare_b.yas
script@vignette@dutch_33@player_karen@dance_flare_c.yas
script@vignette@dutch_33@player_karen@dance_flare_d.yas
script@vignette@dutch_33@player_karen@dance_flare_e.yas
script@vignette@dutch_33@player_karen@dance_loop.yas
script@vignette@dutch_33@player_karen@dance_over.yas
script@vignette@dutch_33@player_karen@dance_rot_lt_long.yas
script@vignette@dutch_33@player_karen@dance_rot_lt_short.yas
script@vignette@dutch_33@player_karen@dance_rot_rt_long.yas
script@vignette@dutch_33@player_karen@dance_rot_rt_short.yas
script@vignette@dutch_and_hosea_1@idle_a.yas
script@vignette@dutch_and_hosea_2@end_loop_dutch.yas
script@vignette@dutch_and_hosea_2@end_loop_hosea.yas
script@vignette@dutch_and_hosea_2@exit_dutch.yas
script@vignette@dutch_and_hosea_2@exit_hosea.yas
script@vignette@dutch_and_hosea_4@exit.yas
script@vignette@dutch_and_hosea_5@exit.yas
script@vignette@dutch_and_hosea_10@action_b_dutch_exit.yas
script@vignette@dutch_and_hosea_12@scenario_transition.yas
script@vignette@dutch_and_javier_1@action_a.yas
script@vignette@dutch_and_javier_1@action_b.yas
script@vignette@dutch_and_javier_1@action_b_interrupt.yas
script@vignette@dutch_and_javier_1@action_c_interrupt.yas
script@vignette@dutch_and_javier_1@action_d_interrupt.yas
script@vignette@dutch_and_javier_1@exit_javier.yas
script@vignette@dutch_and_javier_1@intro_loop.yas
script@vignette@dutch_and_javier_1@wait_a.yas
script@vignette@dutch_and_javier_1@wait_b.yas
script@vignette@dutch_and_john_1@exit.yas
script@vignette@dutch_and_john_1@exit_loop.yas
script@vignette@dutch_and_john_6@base_outro.yas
script@vignette@dutch_and_lenny_1@enter.yas
script@vignette@dutch_and_lenny_1@exit.yas
script@vignette@dutch_and_lenny_1@exit_quick.yas
script@vignette@dutch_and_lenny_1@idle_a.yas
script@vignette@dutch_and_lenny_1@idle_b.yas
script@vignette@dutch_and_lenny_1@idle_c.yas
script@vignette@dutch_and_molly_2@action_c_alt.yas
script@vignette@dutch_and_molly_2@action_c_alt_back.yas
script@vignette@dutch_speech_beaver_1@base_outro.yas
script@vignette@dutch_speech_clemens_1@base_outro.yas
script@vignette@hosea_2@action_a.yas
script@vignette@hosea_2@action_b.yas
script@vignette@hosea_2@action_c.yas
script@vignette@hosea_2@base.yas
script@vignette@hosea_2@wait.yas
script@vignette@hosea_2@wait_to_base.yas
script@vignette@hosea_4@exit.yas
script@vignette@hosea_4@exitidle.yas
script@vignette@hosea_5@wnt_action.yas
script@vignette@hosea_6@exit.yas
script@vignette@hosea_7@exit.yas
script@vignette@hosea_7@exit_idle.yas
script@vignette@hosea_8@outro_base.yas
script@vignette@hosea_8@outro_base_alt.yas
script@vignette@hosea_12@john@base.yas
script@vignette@hosea_12@john@enter.yas
script@vignette@hosea_12@john@exit_stand.yas
script@vignette@hosea_12@john@idle_a.yas
script@vignette@hosea_12@john@idle_b.yas
script@vignette@hosea_12@john@idle_c.yas
script@vignette@hosea_12@john@idle_d.yas
script@vignette@hosea_12@john@idle_e.yas
script@vignette@hosea_12@john@idle_f.yas
script@vignette@hosea_12@john@idle_g.yas
script@vignette@hosea_12@john@idle_h.yas
script@vignette@hosea_12@john@idle_i.yas
script@vignette@hosea_12@john@idle_j.yas
script@vignette@hosea_15@hosea_enter.yas
script@vignette@hosea_15@hosea_idle_a.yas
script@vignette@hosea_15@hosea_idle_h.yas
script@vignette@hosea_15@hosea_idle_l.yas
script@vignette@itm@abigail_item_1@action_b_far.yas
script@vignette@itm@abigail_item_1@action_idle.yas
script@vignette@itm@abigail_item_1@positive_response.yas
script@vignette@itm@lenny_item_1@action.yas
script@vignette@itm@lenny_item_1@base.yas
script@vignette@itm@marybeth_item_1@action_a.yas
script@vignette@itm@marybeth_item_1@action_b_alt.yas
script@vignette@itm@marybeth_item_1@base.yas
script@vignette@itm@marybeth_item_2@action_to_base.yas
script@vignette@itm@marybeth_item_2@base.yas
script@vignette@itm@micah_item_1@action.yas
script@vignette@itm@micah_item_1@base.yas
script@vignette@itm@micah_item_1@base_outro.yas
script@vignette@jack_1@base_outro.yas
script@vignette@jack_3@enter_walk.yas
script@vignette@jack_3@exit_fast.yas
script@vignette@jack_3@exit_walk.yas
script@vignette@jack_3@idles.yas
script@vignette@javier_1@exit.yas
script@vignette@javier_1@exit_idle.yas
script@vignette@javier_2@exit.yas
script@vignette@javier_8@base_intro.yas
script@vignette@javier_8@base_outro.yas
script@vignette@karen_10@base_outro.yas
script@vignette@karen_drinktable_barrel@shift_bwd.yas
script@vignette@karen_drinktable_barrel@shift_fwd.yas
script@vignette@kieran_3@action_a.yas
script@vignette@kieran_3@action_b.yas
script@vignette@kieran_3@action_c.yas
script@vignette@kieran_3@action_d.yas
script@vignette@kieran_3@base.yas
script@vignette@kieran_3@exit.yas
script@vignette@kieran_4@exit.yas
script@vignette@kieran_5@exit.yas
script@vignette@kieran_7@action_int.yas
script@vignette@kieran_9@base_outro.yas
script@vignette@marybeth_1@wait.yas
script@vignette@marybeth_4@base_outro.yas
script@vignette@marybeth_6@base_outro.yas
script@vignette@marybeth_11@base_outro.yas
script@vignette@marybeth_12@base_outro.yas
script@vignette@micah_1@action.yas
script@vignette@micah_1@base.yas
script@vignette@micah_1@exit.yas
script@vignette@micah_3@bill_base.yas
script@vignette@micah_3@bill_exit.yas
script@vignette@micah_3@bill_idle_a.yas
script@vignette@micah_3@idle_a.yas
script@vignette@micah_9@action.yas
script@vignette@micah_9@base.yas
script@vignette@micah_9@exit.yas
script@vignette@micah_14@action_a.yas
script@vignette@micah_14@action_a_int_back.yas
script@vignette@micah_14@action_a_int_front.yas
script@vignette@micah_14@action_b.yas
script@vignette@micah_14@action_c.yas
script@vignette@micah_14@action_c_alt_back.yas
script@vignette@micah_14@action_c_alt_front.yas
script@vignette@micah_14@base.yas
script@vignette@micah_15@micah@enter.yas
script@vignette@micah_15@micah@exit.yas
script@vignette@micah_15@micah@idles.yas
script@vignette@micah_15@micah@quick_exit.yas
script@vignette@micah_15@swanson@enter.yas
script@vignette@micah_15@swanson@exit.yas
script@vignette@micah_15@swanson@idles.yas
script@vignette@micah_15@swanson@quick_exit.yas
script@vignette@micah_18@micah_trans_from.yas
script@vignette@micah_23@action.yas
script@vignette@micah_23@base.yas
script@vignette@molly_1@wait_idle_a.yas
script@vignette@molly_1@wait_idle_b.yas
script@vignette@molly_1@wait_idle_c.yas
script@vignette@molly_1@wait_idle_d.yas
script@vignette@molly_8@exit_back_docks.yas
script@vignette@molly_8@exit_back_land.yas
script@vignette@molly_8@exit_left.yas
script@vignette@molly_8@exit_right.yas
script@vignette@molly_8@flinch_left.yas
script@vignette@molly_8@flinch_right.yas
script@vignette@molly_8@idle_a.yas
script@vignette@molly_8@idle_b.yas
script@vignette@molly_8@idle_c.yas
script@vignette@molly_8@idle_d.yas
script@vignette@molly_8@idle_e.yas
script@vignette@molly_8@idle_f.yas
script@vignette@molly_8@idle_g.yas
script@vignette@molly_8@idle_i.yas
script@vignette@molly_8@stand_enter.yas
script@vignette@molly_8@walk_enter.yas
script@vignette@music@charles_1@action.yas
script@vignette@music@charles_1@intro_base.yas
script@vignette@music@charles_1@outro_base.yas
script@vignette@music@charles_2@p1_normal@action.yas
script@vignette@music@charles_2@p1_normal@base.yas
script@vignette@music@charles_3@action.yas
script@vignette@music@charles_3@base.yas
script@vignette@music@charles_5@action.yas
script@vignette@music@charles_5@base.yas
script@vignette@music@charles_6@action.yas
script@vignette@music@charles_6@base.yas
script@vignette@music@charles_idles@base.yas
script@vignette@music@charles_idles@idle_a.yas
script@vignette@music@charles_idles@idle_b.yas
script@vignette@music@charles_idles@idle_c.yas
script@vignette@music@charles_idles@idle_d.yas
script@vignette@music@charles_idles@idle_e.yas
script@vignette@music@charles_idles@idle_f.yas
script@vignette@music@charles_idles@idle_g.yas
script@vignette@music@charles_idles@idle_h.yas
script@vignette@music@charles_idles@idle_i.yas
script@vignette@music@charles_idles@idle_j.yas
script@vignette@music@charles_idles@idle_k.yas
script@vignette@music@charles_idles@idle_l.yas
script@vignette@music@javier_3@action.yas
script@vignette@music@javier_3@base.yas
script@vignette@music@pearson_and_sean_2@action.yas
script@vignette@music@pearson_and_sean_2@base.yas
script@vignette@music@pearson_and_sean_3@action.yas
script@vignette@music@pearson_and_sean_3@base.yas
script@vignette@music@sean_1_p1a2_quiet@action.yas
script@vignette@music@sean_1_p1a2_quiet@base.yas
script@vignette@music@susan_and_karen_1@action.yas
script@vignette@music@susan_and_karen_1@base.yas
script@vignette@music@uncle_and_sean_1@action.yas
script@vignette@music@uncle_and_sean_1@base.yas
script@vignette@music@uncle_susan_karen_1@outro_base.yas
script@vignette@music@uncle_susan_karen_sean_1@outro_base.yas
script@vignette@party@hosea_1@cnv_a.yas
script@vignette@party@hosea_1@cnv_b.yas
script@vignette@party@karen_1@action_a_front.yas
script@vignette@party@karen_1@action_a_right.yas
script@vignette@party@karen_1@action_b.yas
script@vignette@party@karen_1@intro_base.yas
script@vignette@party@karen_1@outro_base.yas
script@vignette@pearson_3@base_outro.yas
script@vignette@pearson_6@action.yas
script@vignette@pearson_6@base_intro.yas
script@vignette@pearson_6@base_outro.yas
script@vignette@pearson_14@base_outro.yas
script@vignette@pearson_speech_low_food_1@base_outro.yas
script@vignette@pearson_speech_low_food_1@exit_action.yas
script@vignette@script_ca@hosea_1@action_a.yas
script@vignette@script_ca@hosea_1@action_b.yas
script@vignette@script_ca@hosea_1@action_c.yas
script@vignette@script_ca@hosea_1@base.yas
script@vignette@sean_16@exit.yas
script@vignette@sean_drinktable_barrel@shift_fwd_badassmalec.yas
script@vignette@sean_drinktable_barrel@shift_fwd_drunkmalec.yas
script@vignette@sean_drinktable_barrel@sit_exit_left_bottle.yas
script@vignette@sean_drinktable_barrel@sit_exit_right.yas
script@vignette@sean_drinktable_barrel@sit_exit_right_bottle.yas
script@vignette@sean_drinktable_barrel@stand_enter_front.yas
script@vignette@sean_drinktable_barrel@stand_enter_front_bottle.yas
script@vignette@sean_drinktable_barrel@stand_enter_left.yas
script@vignette@sean_drinktable_barrel@stand_enter_left_bottle.yas
script@vignette@sean_drinktable_barrel@stand_enter_right.yas
script@vignette@sean_drinktable_barrel@stand_enter_right_bottle.yas
script@vignette@sean_drinktable_barrel@stand_exit_left.yas
script@vignette@sean_drinktable_barrel@stand_exit_left_bottle.yas
script@vignette@sean_drinktable_barrel@stand_exit_right.yas
script@vignette@sean_drinktable_barrel@stand_exit_right_bottle.yas
script@vignette@sean_karen_par_1@outro_base.yas
script@vignette@sean_karen_par_1@outro_exit.yas
script@vignette@strauss_3@base_outro.yas
script@vignette@susan_9@action.yas
script@vignette@susan_9@base.yas
script@vignette@susan_15@action.yas
script@vignette@susan_15@base.yas
script@vignette@swanson_1@exit.yas
script@vignette@swanson_3@action.yas
script@vignette@swanson_3@base.yas
script@vignette@swanson_5@action.yas
script@vignette@swanson_5@base.yas
script@vignette@swanson_5@exit_loop.yas
script@vignette@swanson_6@exit.yas
script@vignette@trelawny_2@action.yas
script@vignette@trelawny_2@base.yas
script@vignette@wnt@bill_horseshoe_1@action.yas
script@vignette@wnt@dutch_clemens_1@action.yas
script@vignette@wrk@charles_work_1@action.yas
script@vignette@wrk@charles_work_1@base.yas
script@vignette@wrk@charles_work_2@action.yas
script@vignette@wrk@charles_work_2@base.yas
script@vignette@wrk@hosea_work_2@idle_a.yas
script@vignette@wrk@hosea_work_2@idle_b.yas
script@vignette@wrk@hosea_work_2@idle_c.yas
script@vignette@wrk@hosea_work_2@idle_d.yas
script@vignette@wrk@hosea_work_2@outro_base.yas
script@vignette@wrk@javier_work_1@b@base.yas
script@vignette@wrk@javier_work_1@b@base_outro.yas
script@vignette@wrk@lenny_work_1@action.yas
script@vignette@wrk@lenny_work_1@base.yas
===================================================================================================
anim_0.rpf\anim\ingame\clip_script_amb.rpf (83 files)

script_amb@camp@butcher_clear_deer_table.ycd
script_amb@camp@butcher_clear_rabbit_table.ycd
script_amb@camp@butcher_deer_skin_carcass.ycd
script_amb@camp@butcher_gut_deer.ycd
script_amb@camp@butcher_hang_unhang_rabbit.ycd
script_amb@camp@butcher_shoo_dog.ycd
script_amb@camp@deer_table_clear_drop.ycd
script_amb@camp@dog_pickup_putdown_med_animal.ycd
script_amb@camp@dog_run_while_sleeping.ycd
script_amb@camp@dog_steal_scraps.ycd
script_amb@camp@drunk_buddies_campfire@male@f.ycd
script_amb@camp@drunk_buddies_table@a.ycd
script_amb@camp@drunk_buddies_table@b.ycd
script_amb@camp@foodprep@sack_setup@male@a.ycd
script_amb@camp@foodprep@sack_setup@male@b.ycd
script_amb@camp@seat_chair_pet_dog_sleeping.ycd
script_amb@camp@wake_up_variants@female.ycd
script_amb@camp@wake_up_variants@male.ycd
script_amb@generic@blow_nose_wipe_face_hankerchief@male.ycd
script_amb@generic@bucket_clean_table.ycd
script_amb@generic@check_change.ycd
script_amb@generic@chug_alcohol.ycd
script_amb@generic@companion_donate@donate_coins@female_a.ycd
script_amb@generic@companion_donate@look_inside@female_a.ycd
script_amb@generic@companion_take_food@female.ycd
script_amb@generic@companion_take_food@male.ycd
script_amb@generic@fanning_with_hat_and_wipe_brow_chair@from_prop_human_seat_chair_generic_male_c.ycd
script_amb@generic@fanning_with_hat_and_wipe_brow_chair@from_prop_human_seat_chair_generic_male_d.ycd
script_amb@generic@female_goodbye.ycd
script_amb@generic@fish_gut_shore_and_table.ycd
script_amb@generic@flirt.ycd
script_amb@generic@hat_fanning.ycd
script_amb@generic@hat_inspect.ycd
script_amb@generic@hay_bale_twine_cut.ycd
script_amb@generic@hay_scoop_wagon.ycd
script_amb@generic@knocking_boots.ycd
script_amb@generic@listening_reactions@mf_paired.ycd
script_amb@generic@listening_reactions@solo.ycd
script_amb@generic@look_over_crowd.ycd
script_amb@generic@posh_couple_goodbye.ycd
script_amb@generic@saddle_pickup_put_down_stand.ycd
script_amb@generic@throwing_knife.ycd
script_amb@generic@tie_untie_dock_rope.ycd
script_amb@generic@wagon_load_unload_sack_front.ycd
script_amb@generic@wagon_sack_in_out@male_a.ycd
script_amb@generic@water_pump_bucket_hygiene@female.ycd
script_amb@generic@water_pump_bucket_hygiene@male.ycd
script_amb@generic@wipe_brow.ycd
script_amb@town@bar@drunk_buddy_buy.ycd
script_amb@town@bar@finish_drink_stumble_bump_paired.ycd
script_amb@town@barber@haircut.ycd
script_amb@town@bartender_check_glass.ycd
script_amb@town@bartender_finish_stew.ycd
script_amb@town@bartender_toothpick.ycd
script_amb@town@browse_shop.ycd
script_amb@town@buisiness_goodbye@3_male_a.ycd
script_amb@town@buisiness_goodbye@3_male_b.ycd
script_amb@town@business_goodbye_doorway.ycd
script_amb@town@cart@sack@inspect@unload@male_a.ycd
script_amb@town@cart@sack@smoke@unload@male_a.ycd
script_amb@town@directing_vehicle.ycd
script_amb@town@drunk_buddies_town@stairs.ycd
script_amb@town@drunk_buddies_town@stand.ycd
script_amb@town@interesting_event_reactions.ycd
script_amb@town@lurking@knitting.ycd
script_amb@town@lurking@wash_board.ycd
script_amb@town@poster_gluing.ycd
script_amb@town@rug_beat@low_rail.ycd
script_amb@town@saw_wood_cut@male_01.ycd
script_amb@town@shop@basket_purchase@female_01.ycd
script_amb@town@shot_slam_chug_beer.ycd
script_amb@town@sign_flip.ycd
script_amb@town@stop_fight_attempt.ycd
script_amb@town@wagon@box@unload.ycd
script_amb@town@wagon@lumber@load.ycd
script_amb@town@wagon@lumber@throw@load.ycd
script_amb@town@wagon@lumber@throw@unload.ycd
script_amb@town@wagon@lumber@unload.ycd
script_amb@town@wagon@sack@inspect@unload@male_a.ycd
script_amb@town@wagon@sack@load.ycd
script_amb@town@wagon@sack@smoke@unload@male_a.ycd
script_amb@town@wagon@sack@unload@left_side.ycd
script_amb@town@wagon@sack@unload@right_side.ycd
===================================================================================================
anim_0.rpf\anim\ingame\clip_script_re.rpf (25 files)

script_re@bank_robbery@blackwater.ycd
script_re@bank_robbery@rhodes.ycd
script_re@bank_robbery@valentine.ycd
script_re@bloated_corpse.ycd
script_re@candy_thief@store.ycd
script_re@duel_kid@aunt_runs_to_nephew.ycd
script_re@duel_kid@kid_target_practice.ycd
script_re@duel_kid@lethal.ycd
script_re@gator_hunters.ycd
script_re@island_standoff.ycd
script_re@kids_taunting@dead_end.ycd
script_re@kids_taunting@initial.ycd
script_re@murder_suicide@jealous.ycd
script_re@murder_suicide@scorned.ycd
script_re@starving_thief@knock_out.ycd
script_re@starving_thief@shop_keeper.ycd
script_re@store_shakedown.ycd
script_re@street_kids_nb@kids.ycd
script_re@street_kids_nb@lawman.ycd
script_re@street_kids_nb@man.ycd
script_re@street_kids_nb@nun.ycd
script_re@target_practice@main_action.ycd
script_re@tense_standoff@1v4_4v1.ycd
script_re@tense_standoff@2v3.ycd
script_re@tense_standoff@3v3.ycd
===================================================================================================
common_0.rpf (2 files)

0xD0172BDB
data/gameconfig.xml
===================================================================================================
data_0.rpf (34 files)

0x01011967.ymt
0x080FC551.ymt
0x0A1B9999.ymt
0x16D73820.ymt
0x2020E7C7.ymt
0x2880B37B.ymt
0x2A1CE0B1.ymt
0x2FE2BE6B.ymt
0x3ABB2634.ymt
0x44AEB40B.ymt
0x4935AB68.ymt
0x4C4AEA0F.ymt
0x4C5B0523.ymt
0x56EE3BE3.ymt
0x5B376C49
0x6B762B39
0x6B7DCDB6.ymt
0x6E98D176.ymt
0x6EC7281C.ymt
0x84C599EE.ymt
0x8E373540.ymt
0x941367AA.ymt
0xA35E1639.ymt
0xAA187EE0.ymt
0xADCDBDB8.ymt
0xB0CBEA55.ymt
0xB2182321.ymt
0xB2A0B772.ymt
0xBACA0B17.ymt
0xBD504B1F.ymt
0xC14A799E.ymt
0xD26CCA83.ymt
0xFC328BAA.ymt
0xFCE7581B.ymt
===================================================================================================
data_0.rpf\data\cdimages\scaleform_platform_ps4.rpf (2 files)

gamepad_icons_ps4.ytd
language_select_ps4.ytd
===================================================================================================
data_0.rpf\data\ui\loading_screen_images.rpf (24 files)
hd_0.rpf\hd\data\ui\loading_screen_images.rpf (24 files)

0x0CEEC7D2.jpg
0x145393CC.jpg
0x1780455E.jpg
0x2B9DC1C0.jpg
0x31B31B1A.jpg
0x416A1357.jpg
0x420BF9E6.jpg
0x50CDE0A4.jpg
0x63DF6830.jpg
0x75C4D563.jpg
0x84E51D26.jpg
0x8930F9F1.jpg
0x8E09FA5D.jpg
0xA1858145.jpg
0xACD1A462.jpg
0xB0F39231.jpg
0xC6C14F0D.jpg
0xCA4882E3.jpg
0xCF219BBD.jpg
0xD23973D1.jpg
0xEE4A6B10.jpg
0xEFF145BF.jpg
0xF75A7DA4.jpg
0xF7FB23B6.jpg
===================================================================================================
levels_0.rpf (4 files)

0x59A7C287.ymt
0x21209F9B.ymt
levels\rdr3\doortuning.ymt
levels\rdr3\sp_manifest.ymt
===================================================================================================
levels_0.rpf\levels\rdr3\area\fghi_07_10\adl_02_.rpf (1 file)

adl_box001.ydr
===================================================================================================
levels_0.rpf\levels\rdr3\area\jklm_07_10\val_05_.rpf (1 file)

val_05_props_lod.ytd
===================================================================================================
levels_1.rpf\levels\rdr3\area\nopq_03_06\pac_01_.rpf (13 files)

new_pac01_combo01_slod.ydr
new_pac01_combo0101_slod.ydr
new_pac_01.ytd
new_pac_01+hi.ytd
new_pac_01__lod.ytd
new_pac_01__slod.ytd
new_pac_01_lod.ytd
new_pac_shack.ydr
new_pac_shack+hidr.ytd
new_pac_walkways_02.ydr
new_pac_walkways_02+hidr.ytd
new_pac_walkways_04_d.ydr
new_pac_walkways_04_d+hidr.ytd
===================================================================================================
levels_1.rpf\levels\rdr3\area\nopq_15_18\new_area_ha.rpf (22 files)

new_area_ha.ymap
new_area_ha_0.ybn
new_area_ha_1.ybn
new_area_ha_2.ybn
new_area_ha_3.ybn
new_area_ha_4.ybn
new_area_ha_5.ybn
new_area_ha_6.ybn
new_area_ha_7.ybn
new_area_ha_8.ybn
new_area_ha_9.ybn
new_area_ha_10.ybn
new_area_ha_11.ybn
new_area_ha_12.ybn
new_area_ha_13.ybn
new_area_ha_14.ybn
new_area_ha_15.ybn
new_area_ha_16.ybn
new_area_ha_17.ybn
new_area_ha_18.ybn
new_area_ha_19.ybn
new_area_ha_20.ybn
===================================================================================================
levels_1.rpf\levels\rdr3\area\lod\vwxy_3_6_area_lod.rpf (5 files)

vwxy_03_06_slod2.ytd
vwxy_03_06_slod3.ytd
vwxy_03_slod3.ydr
vwxy_04_05_slod3.ydr
vwxy_06_slod3.ydr
===================================================================================================
levels_1.rpf\levels\rdr3\area\lod\vwxy_3_6_area_lod_combine.rpf (30 files)

nvo_01_r_08_torquemada_slod_children.ydd
nvo_agaveviejo_slod_children.ydd
nvo_barranca_slod_children.ydd
nvo_campomirada_slod_children.ydd
nvo_casamadrugada_slod_children.ydd
nvo_chuparosa_slod_children.ydd
nvo_escalera_slod_children.ydd
nvo_lagunaborrego_slod_children.ydd
nvo_lashermanas_slod_children.ydd
nvo_primero_slod_children.ydd
nvo_puertocuchillo_slod_children.ydd
nvo_r_08_elm_slod_children.ydd
nvo_rancho_polvo_slod_children.ydd
nvo_sepulcro_slod_children.ydd
nvo_tesoroazul_slod_children.ydd
v_03_04_slod2_children.ydd
v_03_04_slod2_children.ytd
vw_05_06_slod2_children.ydd
vw_05_06_slod2_children.ytd
vwxy_03_slod3_children.ydd
vwxy_03a_slod2_children.ydd
vwxy_03a_slod2_children.ytd
vwxy_03b_slod2_children.ydd
vwxy_03b_slod2_children.ytd
vwxy_04_05_slod3_children.ydd
vwxy_06_slod3_children.ydd
vwxy_06b_slod2_children.ydd
vwxy_06b_slod2_children.ytd
wx_03_04_slod2_children.ydd
wx_03_04_slod2_children.ytd
===================================================================================================
levels_1.rpf\levels\rdr3\area\lod\vwxy_3_6_area_lod_combine_metadata.rpf (2 files)

nvo_01.ymap
vwxy_3_6_area_lod.ymap
===================================================================================================
levels_2.rpf\levels\rdr3\area\vwxy_3_6\nvo_01.rpf (20 files)

nvo_01_vwxy_03_lod.ytd
nvo_01_vwxy_04_05_lod.ytd
nvo_01_vwxy_06_lod.ytd
nvo_agaveviejo.ydr
nvo_barranca.ydr
nvo_campomirada.ydr
nvo_casamadrugada.ydr
nvo_chuparosa.ydr
nvo_escalera.ydr
nvo_lagunaborrego.ydr
nvo_lashermanas.ydr
nvo_primeroquefrada+hidr.ytd
nvo_primeroquefrada.ydr
nvo_puertocuchillo.ydr
nvo_r_08_elm.ydr
nvo_r_08_torquemada.ydr
nvo_rancho_polvo.ydr
nvo_sepulcro+hidr.ytd
nvo_sepulcro.ydr
nvo_tesoroazul.ydr
===================================================================================================
levels_4.rpf (224 files)

0x04189150.ymt
0x07AA0C1D.ymt
0x091CAA03.ymt
0x11A4CFE8.ymt
0x156E194D.ymt
0x157E341B.ymt
0x1EB78C49.ymt
0x27B6588B.ymt
0x2B1EFF10.ymt
0x2B8453D1.ymt
0x2CF46307.ymt
0x300949CA.ymt
0x38679D6D.ymt
0x3ADB7BB8.ymt
0x3EF1AA7D.ymt
0x41630BC8.ymt
0x42B1B201.ymt
0x4D4DEF80.ymt
0x4E5F1986.ymt
0x517E0404.ymt
0x52C71E50.ymt
0x5422CFF4.ymt
0x5C9835F8.ymt
0x6BFED4C5.ymt
0x6FE066CE.ymt
0x74B00130.ymt
0x782417F6.ymt
0x7A63718E.ymt
0x8091D000.ymt
0x90219D0A.ymt
0x927173BF.ymt
0x9A9DDCE9.ymt
0xA0DF3E85.ymt
0xAEC0E682.ymt
0xB6DA3C94.ymt
0xBC104DE4.ymt
0xBEE6159B.ymt
0xC120A631.ymt
0xCA68D216.ymt
0xCCD10814.ymt
0xDFEBAE49.ymt
0xE42C63D2.ymt
0xE54A6263.ymt
0xEA5EC32F.ymt
0xF6FBEFAC.ymt
levels/rdr3/scenario/aguasdulces.ymt
levels/rdr3/scenario/aguasdulces_pavement.ymt
levels/rdr3/scenario/animalattack_carmodydell_to_emeraldranch.ymt
levels/rdr3/scenario/bayounwawilderness.ymt
levels/rdr3/scenario/campfires_bna.ymt
levels/rdr3/scenario/campfires_pun.ymt
levels/rdr3/scenario/cf_wilderness_north.ymt
levels/rdr3/scenario/criardslaughterhouse.ymt
levels/rdr3/scenario/cumberlandwilderness.ymt
levels/rdr3/scenario/disco_blu.ymt
levels/rdr3/scenario/discocentral.ymt
levels/rdr3/scenario/disconortheast.ymt
levels/rdr3/scenario/discosoutheast.ymt
levels/rdr3/scenario/discowest.ymt
levels/rdr3/scenario/grz_tempcamp.ymt
levels/rdr3/scenario/guarma_tobacco_farm.ymt
levels/rdr3/scenario/heartlands_ne_pavement.ymt
levels/rdr3/scenario/heartlandwilderness_south_pavement.ymt
levels/rdr3/scenario/herbs_blu.ymt
levels/rdr3/scenario/herbs_bna.ymt
levels/rdr3/scenario/herbs_grz.ymt
levels/rdr3/scenario/herbs_gua.ymt
levels/rdr3/scenario/herbs_new.ymt
levels/rdr3/scenario/herbs_temp_cml_c.ymt
levels/rdr3/scenario/herbs_v2_bay.ymt
levels/rdr3/scenario/herbs_v2_bgv.ymt
levels/rdr3/scenario/herbs_v2_blu.ymt
levels/rdr3/scenario/herbs_v2_cho.ymt
levels/rdr3/scenario/herbs_v2_cml.ymt
levels/rdr3/scenario/herbs_v2_gap.ymt
levels/rdr3/scenario/herbs_v2_grt.ymt
levels/rdr3/scenario/herbs_v2_gze.ymt
levels/rdr3/scenario/herbs_v2_gzw.ymt
levels/rdr3/scenario/herbs_v2_hen.ymt
levels/rdr3/scenario/herbs_v2_hrt.ymt
levels/rdr3/scenario/herbs_v2_rio.ymt
levels/rdr3/scenario/herbs_v2_roa.ymt
levels/rdr3/scenario/herbs_v2_scm.ymt
levels/rdr3/scenario/herbs_v2_tal.ymt
levels/rdr3/scenario/hunting_grt.ymt
levels/rdr3/scenario/hunting_hrt.ymt
levels/rdr3/scenario/hunting_tal.ymt
levels/rdr3/scenario/ironcloud.ymt
levels/rdr3/scenario/lakay_hideout.ymt
levels/rdr3/scenario/levdes_newbordeaux.ymt
levels/rdr3/scenario/levilaj.ymt
levels/rdr3/scenario/levilaj_pavement.ymt
levels/rdr3/scenario/lonemule.ymt
levels/rdr3/scenario/mp_aa_carmody_dell_emerald_ranch_trot.ymt
levels/rdr3/scenario/netambientchest_eastgrz.ymt
levels/rdr3/scenario/newbordeaux_commercial.ymt
levels/rdr3/scenario/newbordeaux_docks.ymt
levels/rdr3/scenario/newbordeaux_french.ymt
levels/rdr3/scenario/newbordeaux_industrial.ymt
levels/rdr3/scenario/newbordeaux_pavement.ymt
levels/rdr3/scenario/newbordeaux_pavement_docks.ymt
levels/rdr3/scenario/newbordeaux_pavement_residential.ymt
levels/rdr3/scenario/newbordeaux_residential.ymt
levels/rdr3/scenario/newbordeaux_ruralnorth.ymt
levels/rdr3/scenario/newbordeaux_ruralsouth.ymt
levels/rdr3/scenario/newbordeaux_slums.ymt
levels/rdr3/scenario/playercamps_grz_temp.ymt
levels/rdr3/scenario/ransack_cincotorres.ymt
levels/rdr3/scenario/ransack_doverhill.ymt
levels/rdr3/scenario/ransack_grandkorrigan.ymt
levels/rdr3/scenario/ransack_lonemulestead.ymt
levels/rdr3/scenario/ransack_millisaniclaim.ymt
levels/rdr3/scenario/ransack_sixpointcabin.ymt
levels/rdr3/scenario/ransack_theloft.ymt
levels/rdr3/scenario/ransack_thieveslanding.ymt
levels/rdr3/scenario/respawn_aberdeenfarm.ymt
levels/rdr3/scenario/respawn_adlerranch.ymt
levels/rdr3/scenario/respawn_annesburg.ymt
levels/rdr3/scenario/respawn_bay_temp.ymt
levels/rdr3/scenario/respawn_bayouwest.ymt
levels/rdr3/scenario/respawn_beavershollow.ymt
levels/rdr3/scenario/respawn_beechershope.ymt
levels/rdr3/scenario/respawn_bgv_temp.ymt
levels/rdr3/scenario/respawn_bigvalleyeast.ymt
levels/rdr3/scenario/respawn_bigvalleywest.ymt
levels/rdr3/scenario/respawn_blackwater.ymt
levels/rdr3/scenario/respawn_blu_temp.ymt
levels/rdr3/scenario/respawn_bluewater.ymt
levels/rdr3/scenario/respawn_braithewaitemanor.ymt
levels/rdr3/scenario/respawn_bulgerglade.ymt
levels/rdr3/scenario/respawn_butchercreek.ymt
levels/rdr3/scenario/respawn_caligahall.ymt
levels/rdr3/scenario/respawn_calumetravine.ymt
levels/rdr3/scenario/respawn_carmodydell.ymt
levels/rdr3/scenario/respawn_catfishjacksons.ymt
levels/rdr3/scenario/respawn_chezporter.ymt
levels/rdr3/scenario/respawn_clemenscove.ymt
levels/rdr3/scenario/respawn_clingman.ymt
levels/rdr3/scenario/respawn_cml_temp.ymt
levels/rdr3/scenario/respawn_colter.ymt
levels/rdr3/scenario/respawn_cornwall.ymt
levels/rdr3/scenario/respawn_cumberlandforest.ymt
levels/rdr3/scenario/respawn_dewberrycreek.ymt
levels/rdr3/scenario/respawn_diabloridge.ymt
levels/rdr3/scenario/respawn_doverhill.ymt
levels/rdr3/scenario/respawn_downesranch.ymt
levels/rdr3/scenario/respawn_dualchimney.ymt
levels/rdr3/scenario/respawn_elysianpool.ymt
levels/rdr3/scenario/respawn_emeraldranch.ymt
levels/rdr3/scenario/respawn_fortriggs.ymt
levels/rdr3/scenario/respawn_gnarlyrock.ymt
levels/rdr3/scenario/respawn_granitepass.ymt
levels/rdr3/scenario/respawn_greatplains.ymt
levels/rdr3/scenario/respawn_grizzlieseast.ymt
levels/rdr3/scenario/respawn_grizzliesnortheast.ymt
levels/rdr3/scenario/respawn_grizzliesnorthwest.ymt
levels/rdr3/scenario/respawn_grizzliessouth.ymt
levels/rdr3/scenario/respawn_grizzliessoutheast.ymt
levels/rdr3/scenario/respawn_grizzliessouthwest.ymt
levels/rdr3/scenario/respawn_grizzlieswest.ymt
levels/rdr3/scenario/respawn_grt_temp.ymt
levels/rdr3/scenario/respawn_grz_temp.ymt
levels/rdr3/scenario/respawn_gua_temp.ymt
levels/rdr3/scenario/respawn_guarmanorth.ymt
levels/rdr3/scenario/respawn_guarmasouth.ymt
levels/rdr3/scenario/respawn_hangingdogranch.ymt
levels/rdr3/scenario/respawn_heartlandcoasteast.ymt
levels/rdr3/scenario/respawn_heartlandcoastwest.ymt
levels/rdr3/scenario/respawn_heartlandeast.ymt
levels/rdr3/scenario/respawn_heartlandnorth.ymt
levels/rdr3/scenario/respawn_heartlandoverflow.ymt
levels/rdr3/scenario/respawn_horseshoeoverlook.ymt
levels/rdr3/scenario/respawn_hotsprings.ymt
levels/rdr3/scenario/respawn_hrt_temp.ymt
levels/rdr3/scenario/respawn_lagras.ymt
levels/rdr3/scenario/respawn_larnedsod.ymt
levels/rdr3/scenario/respawn_lonemulestead.ymt
levels/rdr3/scenario/respawn_loniesshack.ymt
levels/rdr3/scenario/respawn_manzanitapost.ymt
levels/rdr3/scenario/respawn_megarock.ymt
levels/rdr3/scenario/respawn_millesaniclaim.ymt
levels/rdr3/scenario/respawn_miningtown.ymt
levels/rdr3/scenario/respawn_mossyflats.ymt
levels/rdr3/scenario/respawn_nbx_bayou.ymt
levels/rdr3/scenario/respawn_nbx_factory.ymt
levels/rdr3/scenario/respawn_nbx_harbour.ymt
levels/rdr3/scenario/respawn_nbx_residential.ymt
levels/rdr3/scenario/respawn_nbx_streets.ymt
levels/rdr3/scenario/respawn_owanjila.ymt
levels/rdr3/scenario/respawn_paintedsky.ymt
levels/rdr3/scenario/respawn_pronghorn.ymt
levels/rdr3/scenario/respawn_quakerscove.ymt
levels/rdr3/scenario/respawn_rhodes.ymt
levels/rdr3/scenario/respawn_riggsstation.ymt
levels/rdr3/scenario/respawn_roa_temp.ymt
levels/rdr3/scenario/respawn_roanokecoast.ymt
levels/rdr3/scenario/respawn_roanokevalley.ymt
levels/rdr3/scenario/respawn_scarlettmeadows.ymt
levels/rdr3/scenario/respawn_scm_temp.ymt
levels/rdr3/scenario/respawn_shadybell.ymt
levels/rdr3/scenario/respawn_sisika.ymt
levels/rdr3/scenario/respawn_sixpointcabin.ymt
levels/rdr3/scenario/respawn_strawberry.ymt
levels/rdr3/scenario/respawn_tal_temp.ymt
levels/rdr3/scenario/respawn_talltreesnorth.ymt
levels/rdr3/scenario/respawn_talltreessouth.ymt
levels/rdr3/scenario/respawn_tempestrim.ymt
levels/rdr3/scenario/respawn_thieveslanding.ymt
levels/rdr3/scenario/respawn_threesisters.ymt
levels/rdr3/scenario/respawn_valentine.ymt
levels/rdr3/scenario/respawn_vanhorn.ymt
levels/rdr3/scenario/respawn_wapiti.ymt
levels/rdr3/scenario/respawn_watsonscabin.ymt
levels/rdr3/scenario/respawn_windowrock.ymt
levels/rdr3/scenario/saintdenis_ruralnorth_temp.ymt
levels/rdr3/scenario/shack_bigvalleyshack.ymt
levels/rdr3/scenario/shack_civwarcommando.ymt
levels/rdr3/scenario/shack_loonycult.ymt
levels/rdr3/scenario/shack_serialkiller.ymt
levels/rdr3/scenario/shack_slavepen.ymt
levels/rdr3/scenario/shack_undergroundrr.ymt
levels/rdr3/scenario/tempcamp.ymt
levels/rdr3/scenario/treasures.ymt
levels/rdr3/scenario/tubleweed.ymt
===================================================================================================
levels_4.rpf\levels\rdr3\script\script_rel.rpf (4 files)

animal_interaction_item.C
bjack_mp.C
generic_item_core.C
poker_mp.C
===================================================================================================
levels_5.rpf\levels\rdr3\terrain\instance_placement\nopq_11_14_static_collision.rpf (3 files)

hi@p_14__static_instance_21.ybn
hi@p_14__static_instance_22.ybn
hi@o_13__static_instance_34.ybn
===================================================================================================
levels_6.rpf\levels\rdr3\terrain\instance_placement\rstu_11_14_static_collision.rpf (1 file)

r_13__static_instance_2.ybn
===================================================================================================
levels_6.rpf\levels\rdr3\terrain\jklm_07_10\l_07_.rpf (1 file)

l_07__j_10_+hi.ytd
===================================================================================================
levels_8.rpf\levels\rdr3\terrain\nopq_03_06\p_06_placement.rpf (5 files)

p_06p_bee_barn_vegtemp_1.ybn
p_06p_bee_barn_vegtemp_2.ybn
p_06p_bee_barn_vegtemp_3.ybn
p_06p_bee_house_vegtemp_1.ybn
p_06p_bee_house_vegtemp_2.ybn
===================================================================================================
levels_8.rpf\levels\rdr3\terrain\outskirts\out_b_03.rpf (3 files)

out_b_03_lod.ytd
out_b_03_hd_01.ydr
out_b_03_hd_01_lod.ydr
===================================================================================================
levels_10.rpf (16 files)

0x172E6D5D.ymt
0x2270FCE9.ymt
0x2D554A80.ymt
0x370BEDF8.ymt
0x3A5E7BC3.ymt
0x413C8C95.ymt
0x70A5589B.ymt
0x7BBAB684.ymt
0x9E7496D8.ymt
0xAB8D37EE.ymt
0xB4B921EB.ymt
0xB96C48AC.ymt
0xC214D288.ymt
0xC347B92D.ymt
0xD3FD96F3.ymt
0xF81D9BF1.ymt
===================================================================================================
packs_0.rpf\packs\base\models\metapeds_q.rpf (1 file)

quiver_mr1_000.ydd
===================================================================================================
packs_0.rpf\packs\base\models\metaped_textures_i.rpf (6 files)

iguanidaecarcass_000_ab+hi.ytd
iguanidaecarcass_000_ab.ytd
iguanidaecarcass_000_m+hi.ytd
iguanidaecarcass_000_m.ytd
iguanidaecarcass_000_nm+hi.ytd
iguanidaecarcass_000_nm.ytd
===================================================================================================
packs_0.rpf\packs\base\models\metaped_textures_q.rpf (6 files)

quiver_mr1_000_c1_000_m.ytd
quiver_mr1_000_c1_000_nm.ytd
quiver_mr1_000_c1_999_ab.ytd
quiver_mr1_000_c3_000_m.ytd
quiver_mr1_000_c3_000_nm.ytd
quiver_mr1_000_c3_999_ab.ytd
===================================================================================================
rowpack_0.rpf\dlcpacks\rowassetpack\row.rpf (1 file)

0xA794553D.ymt
===================================================================================================
textures_0.rpf\textures\deferredprobes\deferred_probes_128x128.rpf (1 file)
textures_0.rpf\textures\deferredprobes\deferred_probes_256x256.rpf (1 file)

305855776.ytd
